TypeID	QuestID	TypeName	Content	Link
0	0			
0	1	日常任务	<text>text="日常任务" font=59</text><text>text="\\\n　　江湖纷争，危机重重，各大势力和组织不得不纷纷向各路侠士寻求援助。日常任务有50级可接任务和70级可接任务之分，通过完成日常任务可以获得丰厚的奖励，有金钱、声望阅历以及修为。日常任务每日只可完成一次。通过对各势力和组织的声望的积累，到达一定的声望级别后便可购买对应的物品和装备。" font=162</text>	
1	0	长安日常任务	<text>text="长安日常任务" font=59</text><text>text="\\\n　　长安门口的卫金铭正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和长安城声望的奖励。" font=162</text>	
1	2251			
1	2252			
1	2273			
1	4661			
1	4662			
1	4663			
1	4664			
2	0	扬州日常任务	<text>text="扬州日常任务" font=59</text><text>text="\\\n　　扬州城捕头马力影正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和扬州城声望的奖励。" font=162</text>	
2	2235			
2	2236			
2	2287			
2	4669			
2	4670			
2	4672			
2	4673			
3	0	洛阳日常任务	<text>text="洛阳日常任务" font=59</text><text>text="\\\n　　洛阳城守卫军官正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和洛阳城声望的奖励。" font=162</text>	
3	2275			
3	2276			
3	2282			
3	2303			
3	4665			
3	4666			
3	4667			
3	4671			
4	0	镖局日常任务	<text>text="镖局日常任务" font=59</text><text>text="\\\n　　镖局的田义正在寻求各路侠士的帮助，到达50级的侠士便可接取任务，您只需要完成其交予的任务，便可获得金钱和镖局联盟声望的奖励。" font=162</text>	
4	2309			
4	2311			
4	2350			
5	0	浩气盟日常任务	<text>text="浩气盟日常任务" font=59</text><text>text="\\\n　　浩气盟日常任务分为阵营任务和声望任务，声望任务给予的金钱和声望奖励高于阵营任务。两种任务可在浩气盟落雁城会盟院的花慕岚和云无伤处接取。" font=162</text>	
5	4212			
5	4213			
5	4214			
5	4215			
5	4230			
5	4231			
5	4232			
5	4233			
6	0	恶人谷日常任务	<text>text="恶人谷日常任务" font=59</text><text>text="\\\n　　恶人谷日常任务分为阵营任务和声望任务，声望任务给予的金钱和声望奖励高于阵营任务。两种任务可在恶人谷碧落之峰的李卫、恶人谷融天谷中的申药郎、恶人谷雪魔渊的欧阳智以及恶人谷黄泉路的董元处接取。" font=162</text>	
6	4197			
6	4208			
6	4210			
6	4211			
6	4225			
6	4226			
6	4227			
6	4228			
7	0	东篱寨日常任务	<text>text="东漓寨日常任务" font=59</text><text>text="\\\n　　东漓寨江流集的孔胜和元晴正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和东漓寨声望的奖励。" font=162</text>	
7	4192			
7	4193			
7	4194			
7	4195			
8	0	长歌门日常任务	<text>text="长歌门日常任务" font=59</text><text>text="\\\n　　龙门客栈附近的鱼玄机和诗人达达正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和长歌门声望的奖励。" font=162</text>	
8	4236			
8	4237			
8	4238			
8	4239			
9	0	隐元会日常任务	<text>text="隐元会日常任务" font=59</text><text>text="\\\n　　神秘莫测的隐元会正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和隐元会声望的奖励。" font=162</text>	
9	4198			
9	4199			
9	4200			
9	4201			
10	0	南洋商会日常任务	<text>text="南洋商会日常任务" font=59</text><text>text="\\\n　　帮助南洋商会的岚风和李布，完成他们交予的任务，便可获得金钱和南洋商会声望的奖励。" font=162</text>	
10	4203			
10	4205			
10	4206			
10	4296			
11	0	天策日常任务	<text>text="天策日常任务" font=59</text><text>text="\\\n　　天策府秦王殿前的古亮，正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和天策门派声望的奖励。" font=162</text>	
11	2932			
11	4627			
11	4628			
12	0	万花日常任务	<text>text="万花日常任务" font=59</text><text>text="\\\n　　万花谷的防风，正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和万花门派声望的奖励。" font=162</text>	
12	4494			
12	4629			
12	4630			
13	0	少林日常任务	<text>text="少林日常任务" font=59</text><text>text="\\\n　　证道院的澄如，正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和少林门派声望的奖励。" font=162</text>	
13	4491			
13	4647			
13	4648			
14	0	纯阳日常任务	<text>text="纯阳日常任务" font=59</text><text>text="\\\n　　太极广场的山木，正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和纯阳门派声望的奖励。" font=162</text>	
14	4506			
14	4653			
14	4654			
15	0	七秀日常任务	<text>text="七秀日常任务" font=59</text><text>text="\\\n　　七秀坊的娜香，正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和七秀门派声望的奖励。" font=162</text>	
15	4508			
15	4650			
15	4651			
16	0	藏剑日常任务	<text>text="藏剑日常任务\\\n　　藏剑山庄的叶芳羽，正在寻求各路侠士的帮助，您只需要完成其交予的任务，便可获得金钱和藏剑门派声望的奖励。\\\n" font=162</text>	
16	5328			
16	5576			
16	5577			
18	0	大战系列任务	<text>text="大战系列任务\\\n　　三大主城的贡献昭示牌处每日都会张贴讨伐任务，侠士们可随机接取到六大门派英雄秘境中的其中一个讨伐任务，完成可获得紫陨，纳元丹，青铜宝箱和金钱奖励。" font=162</text>	
18	5423			
18	5424			
18	5425			
18	5426			
18	5427			
