ID	TITLE	DESC
0		
1	冬至礼盒	<G>寒冬已至，这些薄礼还望大侠笑纳
2	红包	
3	破旧的宝盒	
4	宝盒・己印	
5	宝盒・丙印	
6	宝盒・戊印	
7	宝盒・庚印	
8	打开的月光宝盒	
9	春节礼包	
10	开锁的藏剑宝盒	
11	开锁的江湖宝盒	
12	开锁的古旧宝盒	
13	开锁的朱漆宝盒	
14	开锁的雕纹宝盒	
15	至尊大礼・1级	
16	至尊大礼・5级	
17	至尊大礼・10级	
18	至尊大礼・15级	
19	锦春套装宝箱	
20	至尊大礼・20级	
21	至尊大礼・30级	
22	至尊大礼・40级	
23	至尊大礼・50级	
24	中秋礼盒	<G>中秋佳节，愿大家团团圆圆，幸福美满
25	战江湖活动礼包	
26	回归大礼包	
27	兔年礼盒	
28	如意袋・天	
29	如意袋・地	
30	如意袋・人	
31	少侠聚义包・10级	
32	少侠聚义包・20级	
33	少侠聚义包・30级	
34	少侠聚义包・40级	
35	少侠聚义包・50级	
36	少侠聚义包・60级	
37	少侠聚义包・70级	
38	再会首礼盒・甲	
39	再会首礼盒・乙	
40	再会首礼盒・丙	
41	再会首礼盒・丁	
42	再会首礼盒・戊	
43	隐元秘宝・欢庆绿水	
44	隐元秘宝・耀华鞍具	
45	隐元秘宝・暗金鞍具	
46	隐元秘宝・幽骥鞍具	
47	隐元秘宝・月骐鞍具	
48	隐元秘宝・明焕鞍具	
49	至尊大礼・60级	
50	至尊大礼・70级	
51	至尊大礼・80级	
52	隐元秘宝・银蛟鞍具	
53	至尊大礼・1级	
54	至尊大礼・5级	
55	至尊大礼・10级	
56	隐元秘宝・生皮鞍具	
57	至尊大礼・1级	
58	至尊大礼・5级	
59	至尊大礼・10级	
60	至尊大礼・15级	
61	龙腾大礼包	<G>龙腾虎跃，喜迎新春
62	隐元秘宝・战魂马具	
63	隐元秘宝・师徒情真・甲	<G>亲传师徒，情深意重
64	隐元秘宝・师徒情真・乙	<G>亲传师徒，情深意重
65	隐元秘宝・师徒情真・丙	<G>亲传师徒，情深意重
66	隐元秘宝・师徒情真・丁	<G>亲传师徒，情深意重
67	隐元秘宝・师徒情真・戊	<G>亲传师徒，情深意重
