ProfessionID	CraftID	IconID	Type	RelateProfessionID	RelateCraftID	Name	Desc
0	0	0	0	0	0	None	None
1	11	118	1	6	6	采金	<text>text="利用锄头获取矿石。点击图标在小地图上显示附近的矿石。"font=106 </text>
2	10	223	1	7	7	神农	<text>text="利用铲子获取草药。点击图标在小地图上显示附近的草药。"font=106 </text>
3	3	123	1	4	4	庖丁术	<text>text="利用庖丁小刀获取动物肉和皮。"font=106 </text>
4	4	360	2	3	3	烹饪	<text>text="制作各种可口的食物，需要炉灶和食材。"font=106 </text>
5	5	195	2	3	3	缝纫	<text>text="制作各种服装和皮包，需要布料。"font=106 </text>
6	6	210	2	1	11	铸造	<text>text="制作各种武器，需要锤子和矿石。"font=106 </text>
7	7	252	2	2	10	医术	<text>text="制作各种药品，需要小药臼和草药。"font=106 </text>
12	13	3040	0			装备拆解	<text>text="拆解装备为五行石。"font=106 </text>
100	100	2296	0			寻宝	<text>text="点击图标打开罗盘，根据罗盘显示方向，寻找藏匿宝物。"font=106 </text>
