ProfessionID	CraftID	RecipeID	IconID	Quality	Name	Desc
0	0	0	0	0	None	None
5	9	81	1383	1	鹅黄绣（护手）	<Text>text="<ENCHANT 1>\\\n" font=105 </text><text>text="采用的绣线色如小鹅身上的绒毛，色鲜而不刺眼。"font=106 </text>
5	9	82	1384	1	净白绣（护手）	<Text>text="<ENCHANT 18>\\\n" font=105 </text><text>text="色白而不生硬，纯净如初出的莲花。富有飘逸感。"font=106 </text>
5	9	83	1385	1	蓝叶绣（护手）	<Text>text="<ENCHANT 25>\\\n" font=105 </text><text>text="上绣蓝色大片叶片，张扬奔放。较常见。"font=106 </text>
5	9	84	1388	1	鹅黄染（腰带）	<Text>text="<ENCHANT 2>\\\n" font=105 </text><text>text="鹅黄色浸泡的普通材料制作而成。"font=106 </text>
5	9	85	1389	1	净白染（腰带）	<Text>text="<ENCHANT 19>\\\n" font=105 </text><text>text="用硫黄熏蒸漂白的方法染成。很普遍。"font=106 </text>
5	9	86	1390	1	蓝叶染（腰带）	<Text>text="<ENCHANT 26>\\\n" font=105 </text><text>text="从蓝草中提取靛蓝染成。"font=106 </text>
5	9	90	1386	2	妃红绣（护手）	<Text>text="<ENCHANT 8>\\\n" font=105 </text><text>text="“一骑红尘妃子笑”，绣线之色如妃子笑面的那抹红晕。"font=106 </text>
5	9	91	1387	2	煤黑绣（护手）	<Text>text="<ENCHANT 13>\\\n" font=105 </text><text>text="从栎树中提取汁液，反复浸染数遍而成，色亮深沉。"font=106 </text>
5	9	92	1391	2	妃红染（腰带）	<Text>text="<ENCHANT 9>\\\n" font=105 </text><text>text="用稀释的染料轻染，色如妃子笑面的一抹红晕。"font=106 </text>
5	9	93	1392	2	煤黑染（腰带）	<Text>text="<ENCHANT 14>\\\n" font=105 </text><text>text="浸染数次而成，色彩浓郁、有透气感、不压抑。"font=106 </text>
5	9	109	1387	1	煤黑绣（头部）	<Text>text="<ENCHANT 15>\\\n" font=105 </text><text>text="据传绣线是用三足乌身上的羽毛制成，在太阳下可发出金属光泽。"font=106 </text>
5	9	110	1384	2	净白绣（头部）	<Text>text="<ENCHANT 20>\\\n" font=105 </text><text>text="用兔子耳后的绒毛制作而成。即使在鞋面上绣双层也柔软无比。"font=106 </text>
5	9	111	1383	2	鹅黄绣（头部）	<Text>text="<ENCHANT 3>\\\n" font=105 </text><text>text="绣样和鞋搭配如鹅面前喙上那块亮黄般点睛。"font=106 </text>
5	9	112	1387	1	墨灰绣（鞋子）	<Text>text="<ENCHANT 24>\\\n" font=105 </text><text>text="暗墨色的绣线绣制，如用毛笔渲染般有层次。"font=106 </text>
5	9	113	1391	1	妃红染（下装）	<Text>text="<ENCHANT 10>\\\n" font=105 </text><text>text="颜色绯红，附于腰上如红蛇缠绕、更显妖娆。"font=106 </text>
5	9	114	1389	2	净白染（下装）	<Text>text="<ENCHANT 21>\\\n" font=105 </text><text>text="纯净如接九天之瀑布，亮而无瑕。"font=106 </text>
5	9	115	1388	2	鹅黄染（下装）	<Text>text="<ENCHANT 4>\\\n" font=105 </text><text>text="似绿林翠海中突然穿过的一条黄丝带，色光亮而质润滑。"font=106 </text>
5	9	116	1392	1	墨灰染（鞋子）	<Text>text="<ENCHANT 7>\\\n" font=105 </text><text>text="似黑却有丁点粉白、似灰却几近墨色。"font=106 </text>
5	9	142	1383	1	杏黄绣（鞋子）	<Text>text="<ENCHANT 37>\\\n" font=105 </text><text>text="于鲜黄还多偏深谙，更添成熟稳重之感。"font=106 </text>
5	9	145	1388	1	杏黄染（鞋子）	<Text>text="<ENCHANT 38>\\\n" font=105 </text><text>text="用栀子的果实染制，色彩厚重但眩人眼目。"font=106 </text>
5	9	153	1383	1	杏黄绣（护手）	<Text>text="<ENCHANT 5>\\\n" font=105 </text><text>text="用杏黄色锦线绣制，如条条腾龙，更添灵活之感。"font=106 </text>
5	9	154	1384	1	莹白绣（护手）	<Text>text="<ENCHANT 22>\\\n" font=105 </text><text>text="白中带青，晶莹剔透，有如火中不化冰魄之魅。"font=106 </text>
5	9	155	1385	2	靛蓝绣（护手）	<Text>text="<ENCHANT 27>\\\n" font=105 </text><text>text="深海之靛蓝，有海纳百川之气魄。"font=106 </text>
5	9	156	1386	2	橘红绣（护手）	<Text>text="<ENCHANT 11>\\\n" font=105 </text><text>text="色随红但不娇艳，比炽阳之红多出一份柔美。"font=106 </text>
5	9	157	1387	2	铁黑绣（护手）	<Text>text="<ENCHANT 16>\\\n" font=105 </text><text>text="金属生锈之黑色，似有荧荧青铜色夹带其中，不胜妖邪。"font=106 </text>
5	9	158	1388	1	杏黄染（腰带）	<Text>text="<ENCHANT 6>\\\n" font=105 </text><text>text="以杏黄旗之色染制，似有凌然之气。"font=106 </text>
5	9	159	1389	1	莹白染（腰带）	<Text>text="<ENCHANT 23>\\\n" font=105 </text><text>text="似白布之底色，却多刺眼之荧光。"font=106 </text>
5	9	160	1390	2	靛蓝染（腰带）	<Text>text="<ENCHANT 28>\\\n" font=105 </text><text>text="用刈蓝代替蓝草染制而成，“出于蓝而胜于蓝”，更显沉稳。"font=106 </text>
5	9	161	1386	2	橘红绣（腰带）	<Text>text="<ENCHANT 12>\\\n" font=105 </text><text>text="以橘红绣线点缀，如锦鲤跃动其间，更添活力。"font=106 </text>
5	9	162	1387	2	铁黑绣（腰带）	<Text>text="<ENCHANT 17>\\\n" font=105 </text><text>text="浑然厚实，似有邪气外溢。"font=106 </text>
5	9	173	1386	3	橘红绣（头部）	<Text>text="<ENCHANT 29>\\\n" font=105 </text><text>text="如虹中抽丝做线，灵光闪烁，熠熠有辉光。"font=106 </text>
5	9	175	1391	3	橘红染（下装）	<Text>text="<ENCHANT 30>\\\n" font=105 </text><text>text="远视之显亮，近视之清亮，毫无俗感，反带柔意。"font=106 </text>
5	9	197	1386	3	橙红绣（头部）	<Text>text="<ENCHANT 31>\\\n" font=105 </text><text>text="加缀橙红绣线，似飞云不经意掠过，擦下些许晕色。"font=106 </text>
5	9	199	1391	3	橙红染（下装）	<Text>text="<ENCHANT 32>\\\n" font=105 </text><text>text="黄中带稍许朱红，如晴早之朝霞，盎然清新。"font=106 </text>
5	9	201	1383	3	吉黄绣（鞋子）	<Text>text="<ENCHANT 39>\\\n" font=105 </text><text>text="亮黄稍显浮夸，显耀但不做作。"font=106 </text>
5	9	202	1388	3	吉黄染（鞋子）	<Text>text="<ENCHANT 40>\\\n" font=105 </text><text>text="采用鲜菊花之花瓣反复浸染而成此色，清雅高洁。"font=106 </text>
5	9	203	1385	3	藏青绣（头部）	<Text>text="<ENCHANT 33>\\\n" font=105 </text><text>text="藏青色绣线用细密的针脚绣出图案，如郁结之怨气。"font=106 </text>
5	9	204	1390	3	藏青染（上装）	<Text>text="<ENCHANT 34>\\\n" font=105 </text><text>text="青到发黑的蓝，沉实带点野性。"font=106 </text>
5	9	220	1386	4	海棠绣（下装）	<Text>text="<ENCHANT 35>\\\n" font=105 </text><text>text="海棠色绣线绣制图案，似梨下海棠，红艳绝伦。"font=106 </text>
5	9	221	1391	4	海棠染（上装）	<Text>text="<ENCHANT 36>\\\n" font=105 </text><text>text="用“海棠四品”之一西府海棠榨汁细细浸染，带海棠花之清芬温婉。"font=106 </text>
