ID	Name	FromAchievementID	FromOtherItemID	Quality	Desc
0		0	0	3	
1	先生	1241		3	<text>text="博学多识，人人敬重。修为高深，武林奇人。" font=100 </text>
2	樵子	217		2	<text>text="樵歌问答，气度风雅。深居山林，不问俗事。" font=100 </text>
3	童子	733		2	<text>text="童子宝相，无比庄严。心如璞玉，不染淤尘。" font=100 </text>
4	判官	564		2	<text>text="判官无情，审生判死。威猛刚烈，无人不服。" font=100 </text>
5	郎君	130		3	<text>text="郎君风流，坐看浮华。潇洒不拘，醉眼迷花。" font=100 </text>
6	御史	806		2	<text>text="监察御史，身居朝堂。手握权柄，声威显赫。" font=100 </text>
7	头陀	172		2	<text>text="头陀化缘，行走红尘。佛门弟子，修为精深。" font=100 </text>
8	行者	444		2	<text>text="行者游方，行走四野。云波深处，不留痕迹。" font=100 </text>
9	隐侠	182		2	<text>text="侠士归隐，淡泊名利。大隐于世，小隐于野。" font=100 </text>
10	人雄	175		3	<text>text="万夫莫敌，人中之雄。英姿勃发，风采无限。" font=100 </text>
11	少主	374		3	<text>text="风流潇洒，少年主人。年少有为，名扬一方。" font=100 </text>
12	天魔	520		2	<text>text="天魔天魔，逆天之魔。逆天魔威，神人恐惧。" font=100 </text>
13	尊者	1222		3	<text>text="武艺超群，德高望重。无量尊者，江湖景仰。" font=100 </text>
14	鬼王	811		3	<text>text="神秘莫测，鬼魅之王。飘忽不定，江湖一奇。" font=100 </text>
15	轻侯	195		3	<text>text="狂生布衣，笑傲王侯。富贵浮云，淡如云烟。" font=100 </text>
16	童姥	1621		3	<text>text="百岁天姥，童子容颜。修行奇术，长生不老。" font=100 </text>
17	贤士	491		3	<text>text="贤德恭顺，四方名扬。情操高尚，一代贤良。" font=100 </text>
18	散人	1595		3	<text>text="无门无派，来去自如。无拘无束，白首松云。" font=100 </text>
19	逸士	503		3	<text>text="俊秀飘逸，出脱世间。人中吕布，马中赤兔。" font=100 </text>
20	居士	504		3	<text>text="身在红尘，心有禅意。长居雅地，心性不凡。" font=100 </text>
21	法王	399		3	<text>text="传德弘法，金光护体。佛法无边，功德无量。" font=100 </text>
22	上人	505		3	<text>text="宝相庄严，拈花微笑。大智大德，人上之人。" font=100 </text>
23	潜龙	511		3	<text>text="龙潜深渊，静待飞腾。韬光养晦，一飞冲天。" font=100 </text>
24	银狐	548		3	<text>text="灵动俊逸，矫若银狐。神出鬼没，神秘莫测。" font=100 </text>
25	麒麟	1272		3	<text>text="麒麟至尊，尽显王气。麒麟降世，天下大吉。" font=100 </text>
26	鹰王	1440		3	<text>text="鹰王凌空，笑傲天下。天南地北，无所不至。" font=100 </text>
27	狮王	1448		3	<text>text="狮王吼啸，镇压群雄。登临绝顶，天下伏威。" font=100 </text>
28	蛟王	512		3	<text>text="蛟王出海，嘲弄风云。五湖四海，水中至尊。" font=100 </text>
29	鬼王棍	506		4	<text>text="鬼王之棍，幻影之击。擦之则伤，触之则死。" font=100 </text>
30	鸳鸯剑	509		4	<text>text="鸳鸯双剑，影乱纷飞。双剑合璧，天下无敌。" font=100 </text>
31	疾风手	507		4	<text>text="手如疾风，最难识破。来风去电，杀人无形。" font=100 </text>
32	打穴笔	508		4	<text>text="笔点要穴，无人能防。招招精妙，式式夺命。" font=100 </text>
33	奔雷枪	510		4	<text>text="枪如奔雷，猛如霹雳。气势万钧，焚敌灰烬。" font=100 </text>
34	笑面虎	1550		4	<text>text="虎狼笑面，居心叵测。口蜜腹剑，表里不一。" font=100 </text>
35	小温侯	1346		4	<text>text="英姿神态，吕布再世。英猛不凡，人中龙凤。" font=100 </text>
36	赛诸葛	103		4	<text>text="才智过人，诸葛重生。锦囊妙计，谋划天下。" font=100 </text>
37	道人		4640	2	<text>text="深山修道，寻访仙迹。白鹿仙鹤，超然世外。" font=100 </text>
38	和尚		4637	2	<text>text="古寺钟声，静修禅道。锦阑袈裟，不堕轮回。" font=100 </text>
39	书生		3280	2	<text>text="笔墨飘香，风雅迷人。吟诗作对，指点江山。" font=100 </text>
40	禅师		4636	2	<text>text="竹林精舍，苦参佛禅。天花乱坠，地涌金莲。" font=100 </text>
41	道童		4638	2	<text>text="凌霄殿里，小小仙童。气度不凡，百里挑一。" font=100 </text>
42	儒生		4639	2	<text>text="满腹经纶，圣贤为师。修身治国，儒雅雍容。" font=100 </text>
43	金刚		4655	2	<text>text="金刚怒目，不动含威。力能拔山，武艺盖世。" font=100 </text>
44	秀才		4643	2	<text>text="寒窗苦读，圣贤为伴。锦心绣口，才华卓绝。" font=100 </text>
45	才子		4642	2	<text>text="才高八斗，学富五车。天文地理，无所不知。" font=100 </text>
46	罗汉		4644	2	<text>text="断却尘缘，修得正果。神功盖世，佛门圣贤。" font=100 </text>
47	真君		4646	2	<text>text="修仙得道，白日飞升。道法无穷，天人合一。" font=100 </text>
48	举人		4647	2	<text>text="满腹文才，金榜题名。光宗耀祖，门楣显赫。" font=100 </text>
49	剑客		4634	2	<text>text="飞霞流影，剑指江湖。君子之风，剑术无双。" font=100 </text>
50	进士		4648	2	<text>text="龙廷之上，金榜登科。才华横溢，风采过人。" font=100 </text>
51	僧人		4649	2	<text>text="佛门弟子，六根清净。空空色色，色色空空。" font=100 </text>
52	真人		4635	2	<text>text="仙道修行，忘却浮云。隐居深山，道法绝伦。" font=100 </text>
53	魍魉		4651	2	<text>text="山精鬼怪，迷惑人心。行踪难觅，诡异难寻。" font=100 </text>
54	侠士		4650	2	<text>text="除暴安良，锄强扶弱。一代大侠，江湖盛名。" font=100 </text>
55	魑魅		4652	2	<text>text="魑魅鬼影，阴森恐怖。虚实难辨，真假难分。" font=100 </text>
56	商客		4653	2	<text>text="行商四海，多见多识。富甲一方，算计天下。" font=100 </text>
57	巧手		4654	2	<text>text="巧手翩翩，织就云霞。巧夺天工，举世无双。" font=100 </text>
58	尊使		4641	2	<text>text="佛门尊使，神掌含威。尊使过处，妖魔成灰。" font=100 </text>
59	天师		4656	2	<text>text="道法无边，可窥天道。神明之体，仙灵之躯。" font=100 </text>
60	舞师		4657	2	<text>text="楼台月影，漫舞翩跹。一舞倾城，再舞倾国。" font=100 </text>
61	将军		4658	2	<text>text="千军万马，听任调遣。威名远扬，万国臣服。" font=100 </text>
62	百花使		4659	2	<text>text="清露百花，芬芳怡人。百花使者，人间仙子。" font=100 </text>
63	飞燕	73		2	<text>text="扶摇四重，身如飞燕。一跃凌空，手可摘星。" font=100 </text>
64	飞狐	542		3	<text>text="刀斩百蛇，威镇东瀛。飞狐之名，天下皆知。" font=100 </text>
65	食神	312		3	<text>text="食毒不死，岂非是神？天地生变，有此异人。" font=100 </text>
66	天吃星	318		3	<text>text="民生疾苦，以食为天。吞天蚀日，毒害四方。" font=100 </text>
67	香帅	33		3	<text>text="但得知己，生死不离。情深意重，处处留名。" font=100 </text>
68	百晓生	369		3	<text>text="侠事四千，江湖明了。无所不知，无所不晓。" font=100 </text>
69	无痕	91		4	<text>text="绝世轻功，踏地无痕。武林胜地，处处留踪。" font=100 </text>
70	不败	580		4	<text>text="擂台比武，连胜三十。武林神话，不败传说。" font=100 </text>
71	药王	234		4	<text>text="遍尝百草，神农修成。当世药王，杏林第一。" font=100 </text>
72	神工	235		4	<text>text="开山碎石，采金修成。神工之名，何人能敌？" font=100 </text>
73	屠夫	236		4	<text>text="游刃有余，庖丁修成。屠夫横刀，万夫莫当。" font=100 </text>
74	神匠	216		4	<text>text="百艺修成，无上绝技。神匠出手，天下无敌。" font=100 </text>
75	医仙	237		4	<text>text="救死扶伤，医术修成。起死回生，人间仙卿。" font=100 </text>
76	祝融	238		4	<text>text="神锤鬼斧，锻造修成。神兵利器，削铁如泥。" font=100 </text>
77	神针	239		4	<text>text="金丝玉锦，缝纫修成。神针一出，光华万端。" font=100 </text>
78	御厨	240		4	<text>text="珍馐佳肴，烹饪修成。宫廷御厨，名满天下。" font=100 </text>
79	探花	554		3	<text>text="博览群书，阅读修成。金榜探花，大唐才子。" font=100 </text>
80	天机子	370		4	<text>text="侠事五千，可窥天机。江湖万端，皆在心里。" font=100 </text>
81	武尊	127		4	<text>text="武艺奇绝，江湖一尊。神功盖世，江湖一统。" font=100 </text>
82	煞神	551		4	<text>text="罡煞神威，昊天之气。修罗恶鬼，无可匹敌。" font=100 </text>
83	名士	572		4	<text>text="助人千事，名满天下。贤良之士，得归众望。" font=100 </text>
84	织女	303		4	<text>text="巧手天下，织女亦羞。金针玉梭，九霄天仙。" font=100 </text>
85	干将	304		4	<text>text="炉中神剑，干将弗如。神兵出世，鬼哭狼嚎。" font=100 </text>
86	华佗	305		4	<text>text="学成救死，堪比华佗。丹炉百药，九转金丹。" font=100 </text>
87	易牙	306		4	<text>text="烹调秘术，艺胜易牙。闻香下马，知味停车。" font=100 </text>
88	孟尝君	502		4	<text>text="五方共仰，名满大唐。世人称羡，当世孟尝。" font=100 </text>
89	神枭	809		4	<text>text="神枭登顶，险峰独尊。飞天之能，武林佳话。" font=100 </text>
90	蝠王	800		4	<text>text="蝠王振翼，看轻侯门。月夜飞天，诡影难寻。" font=100 </text>
91	战龙		4866	4	<text>text="龙腾四海，战意八方。战龙现世，天下兵戎。" font=100 </text>
92	宵虎		4867	4	<text>text="虎生双翼，直上云霄。呼啸天关，四海皆伏。" font=100 </text>
93	金狮		4871	3	<text>text="金鬃怒目，雷啸山林。利爪如电，吞噬生灵。" font=100 </text>
94	赤狼		4872	3	<text>text="遍身赤炎，火焰之狼。焚天之威，举世无双。" font=100 </text>
95	玄狐		4873	3	<text>text="灵狐玄色，神秘莫测。吞灵拜月，武林迷踪。" font=100 </text>
96	龙尊		4876	4	<text>text="群龙之首，万邦来朝。龙尊神威，君临天下。" font=100 </text>
97	虎君		4877	4	<text>text="众虎之君，威震江湖。虎威赫赫，冠盖四方。" font=100 </text>
98	嫦娥		4927	2	<text>text="碧海青天，皎皎月轮。广寒仙子，飘逸绝尘。" font=100 </text>
99	后羿		4928	2	<text>text="神弓射日，恩泽苍生。后羿之威，万世留名。" font=100 </text>
100	名师	1097		4	<text>text="谦谦君子，桃李满园。德为人标，行为世范。" font=100 </text>
101	师匠	1098		4	<text>text="十年树木，百年树人。高德大义，闻者钦羡。" font=100 </text>
102	吉星	1204		2	<text>text="吉星高照，好运连连。福禄双全，寿喜不缺。" font=100 </text>
103	寅虎		6053	2	<text>text="虎虎生威，新春大吉。虎年虎运，万事顺心。" font=100 </text>
104	会元	1292		4	<text>text="读书万卷，下笔有神。会元高中，文采无匹。" font=100 </text>
105	奇才	1296		4	<text>text="博览群书，见多识广。武林奇才，无所不知。" font=100 </text>
106	三元	1301		4	<text>text="三元及第，旷古烁今。才高八斗，学林绝品。" font=100 </text>
107	武圣	127		4	<text>text="武艺精绝，江湖一圣。神功盖世，武林一绝。" font=100 </text>
108	卯兔		8057	2	<text>text="玉兔迎春，新春大吉。兔年兔运，万事顺心。" font=100 </text>
109	尝百草	2273		4	<text>text="遍尝百草，神农大成。药王传世，仁者留芳。" font=100 </text>
110	开天工	263		4	<text>text="划山劈石，采金大成。开天锐工，无人能敌。" font=100 </text>
111	短刀行	2277		4	<text>text="游刃有余，庖丁大成。屠夫利刀，万夫不当。" font=100 </text>
112	赛华佗	264		4	<text>text="救死扶伤，医术大成。回春妙手，赛过华佗。" font=100 </text>
113	欧冶子	739		4	<text>text="神锤鬼斧，锻造大成。强兵利器，锐不可挡。" font=100 </text>
114	一张机	741		4	<text>text="金针玉梭，缝纫大成。华丝美锦，天下巧手。" font=100 </text>
115	食为天	744		4	<text>text="美宴佳肴，烹饪大成。知味停车，天下飘香。" font=100 </text>
116	及时雨	1897		4	<text>text="侠事数千，江湖及时。从无不知，从无不晓。" font=100 </text>
117	陈王	2333		4	<text>text="珍馐佳肴，丝暮成雪，陈王惜宴，美名传扬。" font=100 </text>
118	点魂笛	1881		4	<text>text="笛点精魂，彻透心扉。音音凄魂，凡人难防。" font=100 </text>
119	天狼	2272		4	<text>text="孤星神话，苍天之狼。饮月之血，吞月之魂。" font=100 </text>
120	公子		10262	2	<text>text="花前对酒，伴君幽独。公子多情，逍遥江湖。" font=100 </text>
121	女侠		10261	2	<text>text="紫陌青门，春风依旧。仗剑携马，独走江湖。" font=100 </text>
122	顽童		10263	2	<text>text="童趣时代，天真无邪，小小孩童，嬉闹江湖。" font=100 </text>
123	月仙		10782	3	<text>text="月中仙子，世人常羡，岂知心中，常忆人间。" font=100 </text>
124	桂神		10783	3	<text>text="深红独艳，何须浅碧，明媚俏颜，花中一流。" font=100 </text>
125	惑世	2597		3	<text>text="世事无常，江湖险恶。目乱睛迷，惑世无迹。" font=100 </text>
126	千形	2604		3	<text>text="天机难测，瞬息千形。形具神生，精妙绝伦。" font=100 </text>
127	锋锐			4	<text>text="翻山越岭，披荆斩棘。锋头正势，锐不可挡。" font=100 </text>
128	雷霆			4	<text>text="神州之北，勇猛之师。猛龙过江，雷霆万钧。" font=100 </text>
129	流云			4	<text>text="离别故土，心似流云。四海为家，随遇而安。" font=100 </text>
130	武疯子		11860	4	<text>text="名剑大会排位1-3位称号\\\n"font=100</text><text>text="赤子纯心，武中至性。衔觞锋摧，笑醉平生。" font=100 </text>
131	大宗师		11861	3	<text>text="名剑大会排位4-50位称号\\\n"font=100</text><text>text="侠骨纵香，豪杰意气。抚剑斩空，荡尽不平。" font=100 </text>
132	斗神			4	
133	霸王			4	
134	论剑客		11862	3	<text>text="名剑大会排位51-200位称号\\\n"font=100</text><text>text="华山之巅，飘渺流飒。剑匣满尘，赵客安在。" font=100 </text>
135	疾电弩	2708		4	<text>text="疾如闪电，出必见血。弩弩收魂，箭惊鬼神。" font=100 </text>
136	辰龙		11655	2	<text>text="祥龙迎春，新春大吉。龙年龙运，万事顺心。" font=100 </text>
137	天衣	2929		4	<text>text="天崩则陷，地裂而分。仙人妙手，巧补天衣。" font=100 </text>
138	峨冠	2934		4	<text>text="寒梅傲雪，松枝探云。峨冠高卧，悍然入梦。" font=100 </text>
139	玉臂	2939		4	<text>text="瀑洗碧空，苍鹰翔野。玉臂轻展，琴韵刺天。" font=100 </text>
140	丝履 	2944		4	<text>text="十里风光，百里人家。踏破山岳，不染凡尘。" font=100 </text>
141	博带	2949		4	<text>text="宽袍加身，乾坤广袖。博带盘腰，笑问江川。" font=100 </text>
