ID	Name	FromAchievementID	FromOtherItemID	Quality	Desc
0		0	0	3	
1	塞北	814		2	<text>text="塞北寒烟，英雄纵横。大漠之上，无人能敌。" font=100 </text>
2	三湘	381		2	<text>text="三湘秀色，美景如画。名人雅士，气质非常。" font=100 </text>
3	天南	801		2	<text>text="天南飘渺，侠影萍踪。天南来客，神秘莫测。" font=100 </text>
4	蜀中	576		2	<text>text="巴蜀天府，风物怡人。川中望族，人人仰慕。" font=100 </text>
5	关西	822		3	<text>text="关西豪客，义气干云。横刀立马，盛气凌人。" font=100 </text>
6	洞庭	823		3	<text>text="湖光潋滟，碧水接天。洞庭弄舟，雅趣怡然。" font=100 </text>
7	西岭	398		2	<text>text="西岭险峰，积雪终年。山中高士，超凡脱俗。" font=100 </text>
8	江东	21		2	<text>text="江东怀古，无尽风流。人杰地灵，英雄辈出。" font=100 </text>
9	雪山	819		3	<text>text="雪山峻岭，皓月孤影。不染尘俗，隐逸高人。" font=100 </text>
10	南海	820		3	<text>text="南海烟波，碧潮汹涌。乘风破浪，铁胆侠士。" font=100 </text>
11	潇湘	750		2	<text>text="潇湘美景，仙气馥郁。钟灵毓秀，才子佳人。" font=100 </text>
12	东岳	821		2	<text>text="东岳巍然，天下共尊。身居泰山，威镇武林。" font=100 </text>
13	墨笔	1280		2	<text>text="笔墨瀚海，畅行天下。气质高雅，文采过人。" font=100 </text>
14	银枪	1281		2	<text>text="银枪迎风，骏马嘶鸣。摧枯拉朽，沙场无敌。" font=100 </text>
15	金剑	1282		2	<text>text="金剑寒锋，锐气逼人。金剑离鞘，绝无活命。" font=100 </text>
16	玉棍	1283		2	<text>text="玉杵华光，横扫千军。行走江湖，未逢敌手。" font=100 </text>
17	白眉	559		4	<text>text="白眉贤者，心境超然。百无挂碍，天人合一。" font=100 </text>
18	红袖	475		3	<text>text="红袖添香，温暖人心。贤淑端庄，气质华贵。" font=100 </text>
19	环眼	478		3	<text>text="豹头环眼，凶神恶煞。虎目盯人，吓破敌胆。" font=100 </text>
20	冷面	565		3	<text>text="面如寒霜，不露悲喜。高手冷面，不知所想。" font=100 </text>
21	金笛	1660		3	<text>text="金笛飞声，梅花落尽。风流潇洒，江湖称羡。" font=100 </text>
22	铁琴	1648		3	<text>text="铁琴铮铮，透骨微寒。音如仙乐，飞声夺命。" font=100 </text>
23	玉面	817		3	<text>text="玉面冰颜，美貌粲然。勾魂摄魄，风采迷人。" font=100 </text>
24	聪辩	818		3	<text>text="聪辩智慧，知晓古今。心思细腻，体物入微。" font=100 </text>
25	聋哑	183		3	<text>text="装聋作哑，不肯轻言。心中是非，肚里春秋。" font=100 </text>
26	毒手	472		3	<text>text="狠心辣手，不留情面。人见人怕，鬼见鬼惊。" font=100 </text>
27	紫衫	1231		3	<text>text="紫衫凭风，风华绝代。雍容华贵，不可方物。" font=100 </text>
28	赤颜	810		3	<text>text="赤颜意气，最是忠烈。铁胆忠心，人人敬仰。" font=100 </text>
29	幽谷	1702		4	<text>text="幽谷隐居，兰菊为伴。不问世事，志趣不凡。" font=100 </text>
30	寒梅	546		4	<text>text="寒梅映雪，高洁无比。人如其名，心高气傲。" font=100 </text>
31	白莲	547		4	<text>text="白莲千叶，清香怡人。志本高洁，不染凡尘。" font=100 </text>
32	青竹	32		4	<text>text="青竹劲节，钢骨虚心。不屈不挠，坚毅无比。" font=100 </text>
33	芙蓉	1622		4	<text>text="芙蓉出水，脱尘脱俗。锦心绣口，冰心蕙质。" font=100 </text>
34	无常	556		4	<text>text="地狱无常，催夺性命。人见人躲，鬼见鬼愁。" font=100 </text>
35	夺命	1135		4	<text>text="刀下无生，剑下无情。阎王催命，无人能躲。" font=100 </text>
36	逍遥	1678		4	<text>text="南海北冥，任凭去来。心无旁骛，逍遥仙踪。" font=100 </text>
37	知礼	479		2	<text>text="五派掌门，尽是知交。礼贤下士，名满天下。" font=100 </text>
38	云游	573		2	<text>text="闲云野鹤，畅游天下。无拘无束，无挂无碍。" font=100 </text>
39	不语	367		2	<text>text="仗剑江湖，行善五百。小有声名，是为不语。" font=100 </text>
40	飞天	67		3	<text>text="梯云飞天，直登仙路。纯阳神功，举世无双。" font=100 </text>
41	还魂	48		3	<text>text="锋针救死，术可还魂。万花医术，起死回生。" font=100 </text>
42	招魂	52		3	<text>text="心弦招魂，心鼓镇魄。起死回生，力挽狂澜。" font=100 </text>
43	九命	42		3	<text>text="绝境九命，天策神威。猛虎狂啸，万物尽摧。" font=100 </text>
44	不死	58		3	<text>text="金刚不死，不入轮回。佛门高僧，法力无边。" font=100 </text>
45	百胜	171		3	<text>text="洛阳擂台，十战连胜。百胜将军，武林魁首。" font=100 </text>
46	乐善	570		3	<text>text="乐善好施，侠义心肠。处处敬仰，人人称赞。" font=100 </text>
47	霓裳	70		4	<text>text="武冠七秀，霓裳轻舞。不世才女，江湖第一。" font=100 </text>
48	冲云	74		4	<text>text="扶摇神功，侠影冲云。天外飞仙，奥秘无穷。" font=100 </text>
49	莲冠	72		4	<text>text="武冠纯阳，真仙现世。道门绝学，尽在掌握。" font=100 </text>
50	墨意	69		4	<text>text="武冠万花，墨点江山。儒雅俊逸，笑傲王侯。" font=100 </text>
51	百战	68		4	<text>text="武冠天策，百战金甲。少年将军，沙场无敌。" font=100 </text>
52	青灯	71		4	<text>text="武冠少林，青灯问禅。一代高僧，立地成佛。" font=100 </text>
53	铁胆	368		4	<text>text="铁胆江湖，侠事两千。芳名远扬，妇孺皆知。" font=100 </text>
54	赤炼	385		4	<text>text="赤铁之心，百炼成钢。无所畏惧，一往直前。" font=100 </text>
55	灵心	113		4	<text>text="灵心璞玉，天纵之才。骨骼清奇，根基深厚。" font=100 </text>
56	慈心	115		4	<text>text="慈心救世，大慈大悲。妙手回春，起死回生。" font=100 </text>
57	慧心	114		4	<text>text="慧心真元，内劲雄浑。真气川行，不绝如缕。" font=100 </text>
58	妙心	116		4	<text>text="妙心铁骨，金刚护体。百邪不侵，不动如山。" font=100 </text>
59	追魂	813		4	<text>text="战场克敌，铁血追魂。追魂令下，无人可躲。" font=100 </text>
60	夺魄			4	<text>text="群雄荟萃，除魔夺魄。武林诛邪，万人共钦。" font=100 </text>
61	血手	519		4	<text>text="无情血手，江湖闻名。血手既出，见血方收。" font=100 </text>
62	血影	518		4	<text>text="迷踪鬼影，见血封喉。鬼影千重，魔魁见诛。" font=100 </text>
63	假面	517		4	<text>text="世人伪善，皆带假面。黑白通吃，左右逢源。" font=100 </text>
64	断魂	454		4	<text>text="逢人夺命，遇鬼断魂。人见人惊，鬼见鬼惧。" font=100 </text>
65	千眼	366		4	<text>text="灵台空明，心生千眼。读书万卷，无所不知。" font=100 </text>
66	百里	440		4	<text>text="百里逍遥，看尽繁华。大唐都市，皆留踪迹。" font=100 </text>
67	醉	959		3	<text>text="美酒佳肴，欲醉今宵。千杯不倒，武林传奇。" font=100 </text>
68	铁	960		3	<text>text="鬼斧神工，锻铸奇兵。一代奇匠，千载难逢。" font=100 </text>
69	布	961		3	<text>text="云衣花绣，无双妙手。绝世绣法，万古留名。" font=100 </text>
70	隐	962		3	<text>text="妙手仁心，悬壶济世。医术精妙，当世药王。" font=100 </text>
71	笑	963		3	<text>text="笑看风云，不留踪行。万卷诗书，伴吾浮萍。" font=100 </text>
72	西山	571		3	<text>text="西山圣地，万众神往。西山真龙，沧海一笑。" font=100 </text>
73	霸天		4895	3	<text>text="文治武功，称霸天朝。威镇四海，君临四方。" font=100 </text>
74	极武		4896	3	<text>text="兵强马壮，称霸一方。雄心勃勃，武中之王。" font=100 </text>
75	平天		4892	3	<text>text="威名盖世，可与天齐。平天之能，震古烁今。" font=100 </text>
76	灭世		4894	3	<text>text="圣德耀天，灭世光华。神威逆天，灭世无情。" font=100 </text>
77	千古	1099		4	<text>text="仁哉善哉，伟哉高哉。惠德长存，芳华永定。" font=100 </text>
78	洪福		5292	2	<text>text="大富大贵，洪福齐天。事事如意，事事顺心。" font=100 </text>
79	吉祥	1245		2	<text>text="鸿运当头，吉祥如意。好运连年，洪福齐天。" font=100 </text>
80	千锋	1365		4	<text>text="神功万式，宝剑千锋。矫龙翩凤，侠影萍踪。" font=100 </text>
81	名震天下			5	<text>text="名人堂最强帮会帮主\\\n"font=100</text><text>text="泰山北斗，武林霸主。龙姿凤采，天下共尊。" font=100 </text>
82	名扬四海			4	<text>text="名人堂百强帮会帮主\\\n"font=100</text><text>text="鹏飞万里，骏驰千山。四海扬名，五岳皆知。" font=100 </text>
83	武林天骄			5	<text>text="浩气盟第十四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="功耀武林，名震九霄。侠肝义胆，一代天骄。" font=100 </text>
84	九州大侠			5	<text>text="浩气盟第十三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="义聚天下，名动九州。侠之大者，功盖千秋。" font=100 </text>
85	辅道天丞			5	<text>text="浩气盟第十二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="长剑在手，正气独行。功高盖世，辅道天丞。" font=100 </text>
86	明威天相			5	<text>text="浩气盟第十一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="威风八面，名动四方。神机天相，定国安邦。" font=100 </text>
87	匡正太师			5	<text>text="浩气盟第十级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="匡正除恶，扫灭流毒。身居正意，笑傲江湖。" font=100 </text>
88	七曜总判			5	<text>text="浩气盟第九级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="七星耀熠，纵横天涯。善恶总判，秋毫无差。" font=100 </text>
89	赏善左使			5	<text>text="浩气盟第八级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="仁心常驻，善念长存。扬善惩恶，舍我谁人。" font=100 </text>
90	罚恶右使			4	<text>text="浩气盟第七级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="铁面无私，嫉恶如仇。摧坚除恶，片甲不留。" font=100 </text>
91	天行君			4	<text>text="浩气盟第六级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="天行刚健，君子自强。长刀所向，毕露锋芒。" font=100 </text>
92	执令使			4	<text>text="浩气盟第五级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="赏罚决断，执令如山。情深似海，义若金坚。" font=100 </text>
93	落雁客			4	<text>text="浩气盟第四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="平沙落雁，自在江湖。仗剑携酒，此生何求。" font=100 </text>
94	诛邪			4	<text>text="浩气盟第三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="明分善恶，快意恩仇。刀锋过处，邪尽伏诛。" font=100 </text>
95	扶正			4	<text>text="浩气盟第二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="天地正气，仁者无敌。浩气存心，所向披靡。" font=100 </text>
96	义魁			4	<text>text="浩气盟第一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="心生侠义，势争首魁。扬鞭策马，肝胆相随。" font=100 </text>
97	极道魔尊			5	<text>text="恶人谷第十四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="源尊极道，神鬼伏倾。万象归寂，万魔归宗。" font=100 </text>
98	祸世魔君			5	<text>text="恶人谷第十三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="万马齐喑，山河俱动。魔君降世，祸乱苍生。" font=100 </text>
99	灭天魔王			5	<text>text="恶人谷第十二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="天人共灭，玉石俱焚。遮空蔽日，遍野孤魂。" font=100 </text>
100	残道邪侯			5	<text>text="恶人谷第十一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="大道无形，正邪相轻。残云翻涌，血气难平。" font=100 </text>
101	摧星邪尊			5	<text>text="恶人谷第十级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="降尊邪行，暗月摧星。寒光过处，影动风惊。" font=100 </text>
102	十恶总司			5	<text>text="恶人谷第九级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="十殿阎罗，总司善恶。天道难书，人心难测。" font=100 </text>
103	镇谷鬼帅			5	<text>text="恶人谷第八级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="镇谷枭雄，夺命鬼帅。浴血江湖，但求一败。" font=100 </text>
104	巡谷凶神			4	<text>text="恶人谷第七级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="睥睨苍生，神目如电。法眼巡天，无私铁面。" font=100 </text>
105	祸海龙			4	<text>text="恶人谷第六级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="翻江倒水，天地动容。风雷电掣，祸海狂龙。" font=100 </text>
106	啸山虎			4	<text>text="恶人谷第五级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="声若雷霆，势如猛虎。力拔山岳，威震此谷。" font=100 </text>
107	恶谷狼			4	<text>text="恶人谷第四级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="潜牙伏爪，迹匿形藏。仰天啸月，凶谷恶狼。" font=100 </text>
108	鬼雄			4	<text>text="恶人谷第三级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="生自人杰，死亦鬼雄。魑魅魍魉，各有其能。" font=100 </text>
109	杀星			4	<text>text="恶人谷第二级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="刀光暗灭，天煞孤星。不见其影，难觅其踪。" font=100 </text>
110	凶煞			4	<text>text="恶人谷第一级战阶，名剑大会场地内属性无效\\\n"font=100</text><text>text="穷凶极恶，煞气满盈。何惧蜚语，仗剑独行。" font=100 </text>
111	碧玉貂蝉		7511	4	<text>text="官方认证美女称号。" font=100 </text>
112	红袖昭君		7512	4	<text>text="官方认证美女称号。" font=100 </text>
113	青娥西子		7513	4	<text>text="官方认证美女称号。" font=100 </text>
114	倾国飞燕		7514	4	<text>text="官方认证美女称号。" font=100 </text>
115	粉黛玉环		7515	4	<text>text="官方认证美女称号。" font=100 </text>
116	阵营战武魂		7517	4	<text>text="阵营活动特殊称号。" font=100 </text>
117	阵营守护者		7516	4	<text>text="阵营活动特殊称号。" font=100 </text>
118	佳人		7522	3	<text>text="云想衣裳，瑶台月下。艳露凝香，一代佳人。" font=100 </text>
119	天下第一帮		8312	4	<text>text="帮会擂台冠军帮会。" font=100 </text>
120	济世菩萨	1707		4	<text>text="济民众生，菩萨心底。仗义疏财，活佛在世。\\\n"font=100</text><text>text="每分钟向周围10个玩家发放一次金钱，只能对同阵营玩家使用。" font=100 </text>
121	仙笛	1749		4	<text>text="天南异域，仙笛流声。七彩云影，留吾仙踪。" font=100 </text>
122	天下无敌			5	<text>text="帮会擂台冠军\\\n"font=100</text><text>text="每月根据帮会擂台活动获得此称号" font=100 </text>
123	称雄江湖			5	<text>text="帮会擂台亚军\\\n"font=100</text><text>text="每月根据帮会擂台活动获得此称号" font=100 </text>
124	斗酒	1650		4	<text>text="情悲白发，朝如三更，平乐三餐，斗酒千姿。" font=100 </text>
125	野席	1661		4	<text>text="野席兰琴，山台桂酒。枰移昼景，六著宵钟。" font=100 </text>
126	义心	1921		4	<text>text="义者游方，侠义四野。齐心协力，共创佳绩。" font=100 </text>
127	终南	1920		4	<text>text="人传入道，二仙相遇，于今终南，殿阁凌烟。" font=100 </text>
128	北斗	2431		4	<text>text="北斗神威，名震天下。七星拱瑞，灵动四方。" font=100 </text>
129	大理	1882		3	<text>text="西南骄龙，国富民强，大理段氏，名震四方。" font=100 </text>
130	塔纳	1883		3	<text>text="情非得已，不堪回首，天若有情，知我心伤。" font=100 </text>
131	凤舞	1884		3	<text>text="九霄玄凤，清鸣瑶池。五色灵彩，火羽辉煌。" font=100 </text>
132	拜火	1886		3	<text>text="百步九折，雄飞雌从。以火为圣，朝夕拜之。" font=100 </text>
133	霸刀	1880		3	<text>text="夭矫空碧，飞云化龙。兵家利器，齐名藏剑。" font=100 </text>
134	镇南	1888		3	<text>text="剑阁峥嵘，侧身西望。黄鹤之飞，镇煞南方。" font=100 </text>
135	九黎	1887		3	<text>text="云丝四面，荡漾水波。沙岸平展，九黎宁静。" font=100 </text>
136	禅心	1879		3	<text>text="古木参天，俯听寺钟。如禅定身，邪念皆空。" font=100 </text>
137	轩辕	2396		3	<text>text="轩辕连天，蛟龙出没。息声影绝，清风吹空。" font=100 </text>
138	大逃杀			4	<text>text="正在参加大逃杀活动。" font=100 </text>
139	绝世倾城		10323	4	<text>text="美女认证称号。" font=100 </text>
140	战无不胜		10320	4	<text>text="帮会跨服PK赛冠军帮会。" font=100 </text>
141	横扫千军		10321	4	<text>text="帮会跨服PK赛亚军帮会。" font=100 </text>
142	雷霆雄师		10322	4	<text>text="帮会跨服PK赛季军帮会。" font=100 </text>
143	幻相	2603		3	<text>text="云中龙凤，隐鳞藏羽。红尘掩容，幻相难辨。" font=100 </text>
144	百变	2599		3	<text>text="鹏游蝶梦，鱼龙百变。韬形灭影，超凡入圣。" font=100 </text>
145	CBT开阔者			4	
146	CBT终结者			4	
147	拿汀			4	<text>text="马来西亚荣誉称谓。" font=100 </text>
148	拿督			4	<text>text="马来西亚荣誉称谓。" font=100 </text>
149	雀翎	2715		4	<text>text="武冠唐门，蜀中地灵。精巧雀翎，侠踪幻影。" font=100 </text>
150	天竺	2767		3	<text>text="西天广庙，亲聆梵音。无忧无怖，静解经纶。" font=100 </text>
151	吹雪	2768		3	<text>text="山峦叠去，郁郁苍苍。雪夜归人，引笛吹息。" font=100 </text>
152	寒江	2916		3	<text>text="身披草衣，独坐楼船。引杆独钓，寒江水冷。" font=100 </text>
153	踏月	2917		3	<text>text="弯月随云，足间风影。溪中拂水，纵意漫歌。" font=100 </text>
154	黄泉	2918		3	<text>text="幽幽黯黯，有相思意。沉沉吟吟，黄泉路远。" font=100 </text>
155	浩然	2919		3	<text>text="山城耸立，楼间阁连。浩然千里，气冲星斗。" font=100 </text>
156	青冥	2920		3	<text>text="朝饮珍露，暮餐霞气。弹冠笑语，步踏青冥。" font=100 </text>
157	断肠	2921		3	<text>text="白发三千，未化弄清。春雨落处，相思断肠。" font=100 </text>
158	长恨	2922		3	<text>text="东流之水，西返之帆。即归已迟，恨水难西。" font=100 </text>
159	海内	2923		3	<text>text="塞上鸣箫，江南束发。四海踏破，路远人近。" font=100 </text>
160	冰弦	2950		3	<text>text="凛风萧立，拥琴独眠。夜露霜重，冰凝弦音。" font=100 </text>
161	罗刹	2924		3	<text>text="生而纵云，长时乘风。飞空潜地，罗刹持刀。" font=100 </text>
162	孤鸾	2981		3	<text>text="春神之使，赤色五彩。与凤和鸣，音声锵锵。" font=100 </text>
163	血踪万里			4	<text>text="尘染璎袍，孰人逆锋，星夜笑语，淡看生亡。" font=100 </text>
164	至圣先师			4	<text>text="其人功过，冠盖千年。已达已至，大道先贤。" font=100 </text>
165	桃李满园			3	<text>text="阳春三月，莺飞草发。彼人桃李，遍于江湖。" font=100 </text>
166	薪尽火传			3	<text>text="灼灼之火，明暗生灭。其薪固尽，其火相传。" font=100 </text>
167	青出于蓝 			4	<text>text="天下侠者，修行明道。束身修行，日胜一日。" font=100 </text>
