id	desc
0	
1	天策(傲血战意)、纯阳(太虚剑意)、藏剑(均可)
2	纯阳(紫霞功)、万花(花间游)、少林(易筋经)、七秀(冰心诀)、五毒(毒经)
3	纯阳(紫霞功)、万花(花间游)
4	七秀(冰心诀)
5	七秀(云裳心经)、万花(离经易道)、五毒(补天诀)
6	七秀(云裳心经)
7	全门派
8	少林(易筋经)
9	少林(洗髓经)、天策(铁牢律)
10	少林(洗髓经)
12	天策(铁牢律)
13	万花(离经易道)
14	天策(铁牢律)、少林(洗髓经)
15	少林(易筋经)、纯阳(紫霞功)、万花(花间游)、七秀(冰心诀)、五毒(毒经)
16	万花(花间游)、纯阳(紫霞功)、少林(易筋经)、七秀(冰心诀)、五毒(毒经)
17	万花(花间游)、纯阳(紫霞功)
18	万花(离经易道)、七秀(云裳心经)、五毒(补天诀)
19	纯阳(太虚剑意)、天策(傲血战意)、藏剑(均可)
20	七秀(冰心诀)、万花(花间游)、纯阳(紫霞功)、少林(易筋经)、五毒(毒经)
21	藏剑(均可)、天策(傲血战意)、纯阳(太虚剑意)
22	五毒(毒经)、万花(花间游)、纯阳(紫霞功)、少林(易筋经)、七秀(冰心诀)
23	五毒(毒经)
24	五毒(补天诀)、七秀(云裳心经)、万花(离经易道)
25	五毒(补天诀)
26	防御门派（通用防御）
27	内功门派（内功攻击）
28	外功门派（外功攻击）
29	治疗门派（通用治疗）
30	唐门(惊羽诀)
31	唐门(天罗诡道)