ID	Group	Name	MiddleMap0	MiddleMap1	ImagesPath	Tip
1	3	稻香村	稻香村			<text>text="稻香村， 长江道\\\n野外场景\\\n\\\n怪物等级：\\\n2 - 8\\\n\\\n任务等级：\\\n0 - 10" font=162</text>
2	2	万花	万花			<text>text="万花谷， 中原道\\\n门派场景\\\n\\\n怪物等级：\\\n16 - 26\\\n48 - 49\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
3	1	测试1	测试1			
5	2	少林	少林			<text>text="少林， 中原道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 24\\\n32 - 34\\\n48 - 50\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
6	1	扬州	扬州	扬州城		<text>text="扬州， 长江道\\\n城市场景\\\n\\\n怪物等级：\\\n11 - 15\\\n26 - 30\\\n\\\n任务等级：\\\n10 - 15\\\n25 - 30\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香" font=162</text>
7	2	纯阳	纯阳			<text>text="纯阳派， 中原道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 26\\\n47 - 48\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
8	1	洛阳	洛阳	洛阳城		<text>text="洛阳， 岭南道\\\n城市场景\\\n\\\n怪物等级：\\\n11 - 13\\\n26 - 29\\\n\\\n任务等级：\\\n10 - 15\\\n25 - 30\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香" font=162</text>
9	3	洛道	洛道			<text>text="洛道， 岭南道\\\n野外场景\\\n\\\n怪物等级：\\\n29 - 45\\\n\\\n任务等级：\\\n30 - 45\\\n\\\n矿物：\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
10	3	寇岛	寇岛			<text>text="寇岛， 中原道\\\n野外场景\\\n\\\n怪物等级：\\\n32 - 33\\\n47 - 48\\\n\\\n任务等级：\\\n32 - 34\\\n46 - 48\\\n\\\n矿物：\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n防风\\\n天名精" font=162</text>
11	2	天策	天策			<text>text="天策府， 中原道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n48 - 50\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
12	3	枫华谷	枫华谷			<text>text="枫华谷， 中原道\\\n野外场景\\\n\\\n怪物等级：\\\n30 - 32\\\n39 - 46\\\n\\\n任务等级：\\\n30 - 32\\\n39 - 45\\\n\\\n矿物：\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
13	3	金水镇	金水镇			<text>text="金水镇， 中原道\\\n野外场景\\\n\\\n怪物等级：\\\n30 - 36\\\n45 - 47\\\n\\\n任务等级：\\\n30 - 37\\\n45 - 46\\\n\\\n矿物：\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
14	4	灵霄峡	灵霄峡			<text>text="灵霄峡：32+(5人)/70+(5人)" font=162</text>
15	1	长安	长安			<text>text="长安， 中原道\\\n城市场景\\\n\\\n怪物等级：\\\n11 - 15\\\n27 - 30\\\n\\\n任务等级：\\\n10 - 15\\\n25 - 27\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香" font=162</text>
16	2	七秀	七秀			<text>text="七秀， 长江道\\\n门派场景\\\n\\\n怪物等级：\\\n14 - 27\\\n48 - 49\\\n\\\n任务等级：\\\n15 - 27\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
17	4	天工坊	天工坊			<text>text="天工坊：25+(5人)/70+(5人)" font=162</text>
18	4	无盐岛	无盐岛			<text>text="无盐岛：36+(5人)/70+(5人)" font=162</text>
19	4	空雾峰	空雾峰			<text>text="空雾峰：26+(5人)/70+(5人)" font=162</text>
20	4	天地三才阵	天地三才阵			<text>text="三才阵：24+(5人)/70+(5人)" font=162</text>
21	3	巴陵县	巴陵县			<text>text="巴陵县， 长江道\\\n野外场景\\\n\\\n怪物等级：\\\n50 - 55\\\n58 - 60\\\n\\\n任务等级：\\\n50 - 55\\\n58 - 60\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n防风\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n金创小草\\\n枸杞" font=162</text>
22	3	南屏山	南屏山			<text>text="南屏山， 岭南道\\\n野外场景\\\n\\\n怪物等级：\\\n59 - 65\\\n70\\\n\\\n任务等级：\\\n60 - 67\\\n69 - 70\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n金创小草\\\n枸杞\\\n远志" font=162</text>
23	3	龙门荒漠	龙门荒漠			<text>text="龙门荒漠， 丝绸道\\\n野外场景\\\n\\\n怪物等级：\\\n50 - 58\\\n\\\n任务等级：\\\n50 - 58\\\n\\\n矿物：\\\n锌矿\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n防风" font=162</text>
25	5	浩气盟	浩气盟			<text>text="浩气盟， 岭南道\\\n野外场景\\\n\\\n怪物等级：\\\n66 -69\\\n\\\n任务等级：\\\n66 - 70\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n金创小草\\\n枸杞\\\n远志\\\n仙茅" font=162</text>
26	4	荻花宫前山	荻花宫前山			<text>text="荻花宫：45+(5人)/70+(5人)" font=162</text>
27	5	恶人谷	恶人谷			<text>text="恶人谷， 丝绸道\\\n野外场景\\\n\\\n怪物等级：\\\n66 - 69\\\n\\\n任务等级：\\\n66 - 70\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n金创小草\\\n枸杞\\\n远志\\\n仙茅" font=162</text>
28	4	日轮山城	日轮山城			<text>text="日轮山城：50+(5人)/70+(5人)" font=162</text>
29	6	五十级云湖天池	五十级云湖天池			
30	3	昆仑	昆仑			<text>text="昆仑， 丝绸道\\\n野外场景\\\n\\\n怪物等级：\\\n58 - 65\\\n\\\n任务等级：\\\n60 - 66\\\n68 - 70\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n五味子\\\n金银花\\\n田七\\\n天麻\\\n仙茅" font=162</text>
31	1	特殊光照地图1	特殊光照地图1			
32	4	战宝迦兰	战宝迦兰			<text>text="战宝迦兰：70+(10人)/70+(25人)" font=162</text>
33	4	天子峰	天子峰			<text>text="天子峰：60+(5人)/70+(5人)" font=162</text>
34	4	风雨稻香村	风雨稻香村			
35	3	瞿塘峡	瞿塘峡			<text>text="瞿塘峡， 中原道\\\n野外场景\\\n\\\n怪物等级：\\\n67 - 70\\\n\\\n任务等级：\\\n67 - 68\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅" font=162</text>
36	4	英雄天地三才阵	英雄天地三才阵			
37	4	英雄天工坊	英雄天工坊			
38	6	神农洇	神农洇			
39	6	四十级云湖天池	四十级云湖天池			
40	4	英雄荻花宫前山	英雄荻花宫前山			
41	4	英雄无盐岛	英雄无盐岛			
42	4	英雄天子峰	英雄天子峰			
43	4	英雄空雾峰	英雄空雾峰			
44	4	英雄日轮山城	英雄日轮山城			
45	4	英雄灵霄峡	英雄灵霄峡			
46	4	英雄战宝迦兰	英雄战宝迦兰			
47	4	英雄风雨稻香村	英雄风雨稻香村			
48	6	珍珑棋谷	珍珑棋谷		ui\Scheme\Case\image_preload_ZLQG.txt	
49	2	藏剑山庄	藏剑山庄			<text>text="藏剑山庄， 长江道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n26 - 29\\\n\\\n任务等级：\\\n15 - 25\\\n48 - 50\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n铅矿\\\n锌矿\\\n\\\n草药：\\\n甘草\\\n大黄\\\n芍药\\\n兰草\\\n千里香\\\n车前草\\\n相思子\\\n防风\\\n天名精" font=162</text>
50	6	丝绸之路	丝绸之路		ui\Scheme\Case\image_preload_SCZL.txt	
51	4	剑冢	剑冢			<text>text="剑冢：18+(5人)/70+(5人)" font=162</text>
52	6	云湖天池	云湖天池			
53	7	邀星坪	邀星坪			
55	7	守株围场	守株围场			
56	7	困龙岭	困龙岭			
57	7	陷空坳	陷空坳			
58	8	百草园	百草园			
60	4	持国天王殿	持国天王殿			<text>text="持国天王殿：70+(10人)/70+(25人)" font=162</text>
61	4	宫中神武遗迹	宫中神武遗迹			<text>text="宫中神武遗迹：70+(10人)/70+(25人)" font=162</text>
62	4	英雄剑冢	英雄剑冢			
63	4	英雄宫中神武遗迹	英雄宫中神武遗迹			
64	4	25人普通宫中神武遗迹	25人普通宫中神武遗迹			
65	4	25人普通持国天王殿	25人普通持国天王殿			
66	4	英雄持国天王殿	英雄持国天王殿			
67	4	荻花圣殿后山	荻花圣殿后山			<text>text="荻花圣殿后山：70+(10人)" font=162</text>
68	4	荻花圣殿	荻花圣殿			<text>text="荻花圣殿：80+(10人)/80+(25人)" font=162</text>
69	4	10人英雄荻花圣殿	10人英雄荻花圣殿			
70	4	25人普通荻花圣殿	25人普通荻花圣殿			
71	4	仙踪林	仙踪林			
72	4	25人英雄荻花圣殿	25人英雄荻花圣殿		ui\Scheme\Case\image_preload_25YXDH.txt	
73	4	英雄荻花宫后山	英雄荻花圣殿后山			
74	8	帮会领地	帮会领地			
75	4	毒神殿	毒神殿			<text>text="毒神殿：78+(5人)/80+(5人)" font=162</text>
100	3	白龙口	白龙口			<text>text="白龙口， 剑南道\\\n野外场景\\\n\\\n怪物等级：\\\n71 - 73\\\n\\\n任务等级：\\\n71 - 73\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>
101	3	无量山	无量山			<text>text="无量山， 剑南道\\\n野外场景\\\n\\\n怪物等级：\\\n71 - 73\\\n\\\n任务等级：\\\n71 - 73\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>
102	2	五毒	五毒			<text>text="五毒， 剑南道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n73 - 74\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n73 - 74\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>
103	3	融天岭	融天岭			<text>text="融天岭， 剑南道\\\n野外场景\\\n\\\n怪物等级：\\\n75 - 78\\\n\\\n任务等级：\\\n75 - 78\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>
104	3	黑龙沼	黑龙沼			<text>text="黑龙沼， 剑南道\\\n野外场景\\\n\\\n怪物等级：\\\n75 - 78\\\n\\\n任务等级：\\\n74 - 77\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>
105	3	苍山洱海	苍山洱海			
106	4	法王窟	法王窟			<text>text="法王窟：70+(5人)" font=162</text>
107	4	无量宫	无量宫			<text>text="无量宫：71+(5人)" font=162</text>
108	1	成都	成都			<text>text="成都， 剑南道\\\n城市场景\\\n\\\n怪物等级：\\\n73 - 75\\\n\\\n任务等级：\\\n73 - 75\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n银砂矿\\\n赤铁矿\\\n月锡矿\\\n\\\n草药：\\\n枸杞\\\n金创小草\\\n仙茅\\\n麦冬\\\n虫草\\\n川贝" font=162</text>
109	4	10人普通龙渊泽	10人普通龙渊泽			<text>text="龙渊泽：80+(10人)/80+(25人)" font=162</text>
110	4	寂灭厅	寂灭厅			<text>text="寂灭厅：77+(5人)" font=162</text>
111	4	英雄仙踪林	英雄仙踪林			<text>text="英雄仙踪林：80+(5人)" font=162</text>
112	4	英雄毒神殿	英雄毒神殿			<text>text="英雄毒神殿：80+(5人)" font=162</text>
113	4	英雄寂灭厅	英雄寂灭厅			<text>text="英雄寂灭厅：80+(5人)" font=162</text>
114	4	英雄无量宫	英雄无量宫			<text>text="英雄无量宫：80+(5人)" font=162</text>
115	4	英雄法王窟	英雄法王窟			<text>text="英雄法王窟：80+(5人)" font=162</text>
116	4	小仙踪林	小仙踪林			<text>text="仙踪林：20+(5人)/73+(5人)/80+(5人)" font=162</text>
117	4	25人英雄龙渊泽	25人英雄龙渊泽		ui\Scheme\Case\image_preload_25YXLY.txt	
118	4	25人普通龙渊泽	25人普通龙渊泽			
119	4	10人英雄龙渊泽	10人英雄龙渊泽			
120	4	荻花洞窟	荻花洞窟			<text>text="荻花洞窟：80+(1-10人)/80+(15-25人)" font=162</text>
121	6	英雄神农洇	英雄神农洇			
122	2	唐门	唐门			<text>text="唐门， 剑南道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>
123	4	低级唐门密室	低级唐门密室			<text>text="唐门密室：25+(5人)/80+(5人)" font=162</text>
125	4	唐门密室	唐门密室			<text>text="唐门密室：80+(5人)" font=162</text>
126	4	神剑冢	神剑冢			<text>text="神剑冢：80+(25人)" font=162</text>
127	9	华山之巅				<text>text="名剑大会 - 华山之巅" font=162</text>
128	9	乐山大佛窟				<text>text="名剑大会 - 乐山大佛窟" font=162</text>
129	9	天山碎冰谷				<text>text="名剑大会 - 天山碎冰谷" font=162</text>
130	4	英雄荻花洞窟				<text>text="荻花洞窟：80+(15-25人)" font=162</text>
133	4	英雄烛龙殿	英雄烛龙殿		ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="英雄烛龙殿：80+(10人)/80+(25人)" font=162</text>
134	4	烛龙殿	烛龙殿		ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="烛龙殿：80+(10人)/80+(25人)" font=162</text>
135	9	三国古战场	三国古战场			
136	9	大漠楼兰	大漠楼兰			<text>text="名剑大会 - 大漠楼兰" font=162</text>
