ID	Name
0	
1	其他
2	恶人谷
3	七秀
4	万花
5	测试
6	少林
7	枫华谷
8	龙门荒漠
9	寇岛
10	扬州
11	稻香村
12	荻花m
13	南屏山
14	巴陵县
15	浩气盟
16	瞿塘峡
17	纯阳
18	洛阳
19	洛道
20	
21	生活技艺
22	白帝城
23	昆仑
24	天策
25	无盐岛
26	金水镇
27	灵霄峡
28	长安
29	空雾峰
30	神探解案
31	阅读技艺
32	日轮山城
33	50级突破任务
34	双星记
35	阅读技能
36	三才阵
37	天工坊
38	武林秘境
39	技艺
40	70级日常任务
41	云湖天池
42	天地三才阵
43	天子峰
44	隐元会
45	浩气盟重复任务
46	恶人谷重复任务
47	风雨稻香村
48	荻花宫
49	中秋活动
50	高级空雾峰
51	50级等级突破任务
52	世界突破任务
53	门派声望重复任务
54	师徒系统
55	70级阵营日常任务
56	70级团队日常任务
57	神农洇
58	活动
59	冬至活动
60	节日冬至
61	藏剑山庄
62	节日春节
63	双星记之手足情深
64	双星记之毛毛寻医
65	战宝迦兰任务
66	战宝迦兰任务
67	战宝迦兰任务
68	战宝迦兰任务
69	战宝迦兰任务
70	战宝迦兰任务
71	战宝迦兰任务
72	战宝迦兰任务
73	战宝迦兰任务
74	战宝迦兰任务
75	战宝迦兰任务
76	战宝迦兰任务
77	战宝迦兰任务
78	战宝迦兰任务
79	战宝迦兰任务
80	战宝迦兰任务
81	战宝迦兰任务
82	二人秘境
83	新手教学任务
84	新手教学任务
85	新手教学任务
86	新手教学任务
87	新手教学任务
88	新手教学任务
89	新手教学任务
90	新手教学任务
91	新手教学任务
92	副本升级重复任务
93	副本升级重复任务
94	副本升级重复任务
95	副本升级重复任务
96	副本升级重复任务
97	副本升级重复任务
98	副本升级重复任务
99	寻宝系统
100	寻宝系统
101	寻宝系统
102	寻宝系统
103	寻宝系统
104	寻宝系统
105	寻宝系统
106	寻宝系统
107	寻宝系统
108	寻宝系统
109	寻宝系统
110	寻宝系统
111	寻宝系统
112	寻宝系统
113	寻宝系统
114	寻宝系统
115	寻宝系统
116	寻宝系统
117	寻宝系统
118	寻宝系统
119	寻宝系统
120	节日儿童节
121	剑冢
122	剑冢
123	藏剑入门任务
124	藏剑入门任务
125	藏剑入门任务
126	藏剑入门任务
127	百草园
128	百草园
129	百草园
130	百草园
131	百草园
132	百草园
133	百草园
134	百草园
135	了
136	宫中神武遗迹
137	宫中神武遗迹
138	持国天王殿
139	持国天王殿
140	持国天王殿
141	藏剑
142	节日七夕
143	节日七夕
144	节日七夕
145	节日七夕
146	节日七夕
147	节日七夕
148	节日七夕
149	节日七夕
150	节日七夕
151	节日七夕
152	节日七夕
153	节日七夕
154	节日七夕
155	节日七夕
156	节日七夕
157	节日七夕
158	节日七夕
159	节日七夕
160	节日七夕
161	节日七夕
162	节日七夕
163	节日七夕
164	节日七夕
165	节日七夕
166	节日七夕
167	节日七夕
168	节日七夕
169	节日七夕
170	节日七夕
171	节日七夕
172	节日七夕
173	节日七夕
174	节日七夕
175	节日七夕
176	节日七夕
177	节日七夕
178	节日七夕
179	节日七夕
180	节日七夕
181	节日七夕
182	节日七夕
183	节日七夕
184	节日七夕
185	节日七夕
186	节日七夕
187	节日七夕
188	节日七夕
189	节日七夕
190	节日七夕
191	节日七夕
192	节日七夕
193	节日七夕
194	节日七夕
195	节日七夕
196	节日七夕
197	节日七夕
198	节日七夕
199	节日七夕
200	节日七夕
201	节日七夕
202	节日七夕
203	节日七夕
204	节日七夕
205	节日七夕
206	节日七夕
207	节日七夕
208	节日七夕
209	节日七夕
210	阵营推BOSS任务
211	阵营推BOSS任务
212	阵营推BOSS任务
213	阵营推BOSS任务
214	阵营日常任务
215	阵营日常任务
216	阵营日常任务
217	阵营日常任务
218	英雄风雨稻香村
219	英雄风雨稻香村
220	运营活动
221	运营活动
222	运营活动
223	运营活动
224	运营活动
225	英雄剑冢
226	英雄剑冢
227	英雄剑冢
228	英雄剑冢
229	英雄剑冢
230	融天岭
231	融天岭
232	融天岭
233	融天岭
234	融天岭
235	融天岭
236	融天岭
237	融天岭
238	融天岭
239	融天岭
240	融天岭
241	融天岭
242	融天岭
243	融天岭
244	融天岭
245	融天岭
246	融天岭
247	融天岭
248	融天岭
249	融天岭
250	融天岭
251	融天岭
252	融天岭
253	融天岭
254	融天岭
255	融天岭
256	融天岭
257	融天岭
258	融天岭
259	融天岭
260	融天岭
261	融天岭
262	融天岭
263	融天岭
264	融天岭
265	融天岭
266	融天岭
267	融天岭
268	融天岭
269	融天岭
270	融天岭
271	融天岭
272	融天岭
273	融天岭
274	融天岭
275	融天岭
276	融天岭
277	融天岭
278	融天岭
279	融天岭
280	融天岭
281	融天岭
282	融天岭
283	融天岭
284	融天岭
285	融天岭
286	融天岭
287	融天岭
288	融天岭
289	融天岭
290	融天岭
291	融天岭
292	融天岭
293	融天岭
294	融天岭
295	融天岭
296	融天岭
297	融天岭
298	融天岭
299	融天岭
300	融天岭
301	融天岭
302	融天岭
303	融天岭
304	融天岭
305	融天岭
306	融天岭
307	融天岭
308	融天岭
309	融天岭
310	融天岭
311	融天岭
312	融天岭
313	融天岭
314	融天岭
315	融天岭
316	融天岭
317	融天岭
318	融天岭
319	融天岭
320	融天岭
321	融天岭
322	融天岭
323	融天岭
324	融天岭
325	融天岭
326	融天岭
327	融天岭
328	融天岭
329	融天岭
330	融天岭
331	融天岭
332	融天岭
333	融天岭
334	融天岭
335	融天岭
336	融天岭
337	融天岭
338	融天岭
339	融天岭
340	融天岭
341	融天岭
342	融天岭
343	融天岭
344	融天岭
345	融天岭
346	融天岭
347	融天岭
348	融天岭
349	融天岭
350	融天岭
351	融天岭
352	融天岭
353	融天岭
354	融天岭
355	融天岭
356	融天岭
357	融天岭
358	融天岭
359	融天岭
360	融天岭
361	融天岭
362	融天岭
363	融天岭
364	融天岭
365	融天岭
366	融天岭
367	融天岭
368	融天岭
369	融天岭
370	融天岭
371	融天岭
372	融天岭
373	融天岭
374	融天岭
375	融天岭
376	融天岭
377	融天岭
378	融天岭
379	融天岭
380	融天岭
381	融天岭
382	白龙口
383	无量山
384	无量山
385	无量山
386	无量山
387	无量山
388	黑龙沼
389	黑龙沼
390	黑龙沼
391	黑龙沼
392	黑龙沼
393	黑龙沼
394	黑龙沼
395	黑龙沼
396	烹饪
397	庖丁
398	秘境升级重复任务
399	秘境升级重复任务
400	秘境升级重复任务
401	秘境升级重复任务
402	秘境升级重复任务
403	秘境升级重复任务
404	秘境升级重复任务
405	秘境升级重复任务
406	成都
407	成都
408	成都
409	成都
410	成都
411	成都
412	成都
413	成都
414	成都
415	帮会领地
416	帮会领地
417	帮会领地
418	帮会领地
419	帮会领地
420	帮会领地
421	帮会领地
422	帮会领地
423	帮会领地
424	帮会领地
425	帮会领地
426	帮会领地
427	帮会领地
428	帮会领地
429	帮会领地
430	帮会领地
431	帮会领地
432	帮会领地
433	帮会领地
434	帮会领地
435	帮会领地
436	帮会领地
437	帮会领地
438	帮会领地
439	帮会领地
440	帮会领地
441	帮会领地
442	五毒
443	五毒
444	五毒
445	五毒
446	五毒
447	五毒
448	五毒
449	五毒
450	五毒
451	魁影
452	魁影
453	魁影
454	魁影
455	新玩家养成计划
456	五毒教门派
457	节日清明
458	荻花圣殿
459	荻花圣殿
460	荻花圣殿
461	法王窟
462	无量宫
463	寂灭厅
464	仙踪林
465	毒神殿
466	80级日常任务
467	80级日常任务
468	80级日常任务
469	80级日常任务
470	80级日常任务
471	80级日常任务
472	35
473	35
474	35
475	35
476	35
477	35
478	35
479	35
480	35
481	35
482	35
483	35
484	35
485	35
486	35
487	35
488	35
489	35
490	35
491	35
492	35
493	35
494	35
495	35
496	35
497	35
498	小仙踪林
499	节日端午
500	节日端午
501	节日端午
502	节日端午
503	节日端午
504	节日端午
505	节日端午
506	节日端午
507	节日端午
508	节日端午
509	节日端午
510	节日端午
511	节日端午
512	节日端午
513	节日端午
514	节日端午
515	节日端午
516	节日端午
517	节日端午
518	节日端午
519	马场后台任务
520	马场后台任务
521	马场后台任务
522	马场后台任务
523	马场后台任务
524	马场后台任务
525	苍山洱海
526	苍山洱海
527	苍山洱海
528	苍山洱海
529	苍山洱海
530	苍山洱海
531	苍山洱海
532	苍山洱海
533	苍山洱海
534	苍山洱海
535	苍山洱海
536	苍山洱海
537	苍山洱海
538	苍山洱海
539	苍山洱海
540	苍山洱海
541	苍山洱海
542	苍山洱海
543	80级属地据点任务
544	80级属地据点任务
545	80级属地据点任务
546	80级属地据点任务
547	神兵任务
548	神兵任务
549	神兵任务
550	神兵任务
551	神兵任务
552	神兵任务
553	神兵任务
554	神兵任务
555	神兵任务
556	神兵任务
557	神兵任务
558	神兵任务
559	神兵任务
560	神兵任务
561	神兵任务
562	神兵任务
563	神兵任务
564	属地据点任务
565	属地据点任务
566	属地据点任务
567	属地据点任务
568	唐门
569	唐门
570	唐门
571	唐门
572	唐门
573	唐门
574	唐门
575	唐门
576	唐门
577	唐门
578	唐门
579	唐门
580	世界活动
581	世界活动
582	世界活动
583	世界活动
584	世界活动
585	世界活动
586	主城茶馆
587	特殊武器任务
588	特殊武器任务
589	特殊武器任务
590	特殊武器任务
591	跟宠任务
592	跟宠任务
593	跟宠任务
594	跟宠任务
595	跟宠任务
596	跟宠任务
597	跟宠任务
598	跟宠任务
599	跟宠任务
600	跟宠任务
601	跟宠任务
602	跟宠任务
603	跟宠任务
604	跟宠任务
605	竞技场
606	跟宠任务
607	名剑大会
608	荻花洞窟
609	荻花洞窟
610	荻花洞窟
611	荻花洞窟
612	特殊武器
613	特殊武器
614	特殊武器
615	特殊武器
616	特殊武器
617	特殊武器
618	特殊武器
619	特殊武器
620	韩文版
621	节日元旦
622	节日元旦
623	节日元旦
624	隐元追缉令
625	隐元追缉令
626	领奖提示任务
627	两情长久・相伴江湖
628	两情长久・相伴江湖
629	相伴江湖
630	相伴江湖
631	南屏昆仑之役
632	南屏昆仑之役
633	南屏昆仑之役
634	南屏昆仑之役
635	南屏昆仑之役
636	南屏昆仑之役
637	南屏昆仑之役
638	南屏昆仑之役
639	南屏昆仑之役
640	南屏昆仑之役
641	南屏昆仑之役
642	南屏昆仑之役
644	门派随机任务
645	烛龙殿
646	烛龙殿
647	烛龙殿
648	烛龙殿
649	烛龙殿
650	烛龙殿
651	烛龙殿
652	烛龙殿
654	新手镇
655	新手镇
656	新手镇
657	新手镇
658	新手镇
659	新手镇
660	新手镇
661	新手镇
662	新手镇
663	新手镇
664	新手镇
665	新手镇
666	新手镇
667	新手镇
668	新手镇
669	新手镇
670	新手镇
671	新手镇
672	新手镇
673	新手镇
674	新手镇
675	新手镇
676	新手镇
677	新手镇
678	新手镇
679	新手镇
680	新手镇
681	新手镇
682	新手镇
683	新手镇
684	新手镇
685	新手镇
686	新手镇
687	新手镇
688	新手镇
689	新手镇
690	新手镇
691	新手镇
692	新手镇
693	新手镇
694	新手镇
695	新手镇
696	瞿塘飞影
