#大区表
[Region_0]
$Name=电信一区
SvrList=ui/Scheme/Case/SvrList.ini
$Label=电信一区(月卡区)

[Region_1]
$Name=电信二区
SvrList=ui/Scheme/Case/SvrList1.ini
$Label=电信二区(月卡区)

[Region_2]
$Name=电信三区
SvrList=ui/Scheme/Case/SvrList2.ini
$Label=电信三区(月卡区)

[Region_3]
$Name=电信四区
SvrList=ui/Scheme/Case/SvrList3.ini
$Label=电信四区(月卡区)

[Region_4]
$Name=电信五区
SvrList=ui/Scheme/Case/SvrList4.ini
$Label=电信五区(点卡区)

[Region_5]
$Name=网通(一/二)区
SvrList=ui/Scheme/Case/SvrList5.ini
$Label=网通(一/二)区(月卡区)

[Region_6]
$Name=网通三区
SvrList=ui/Scheme/Case/SvrList6.ini
$Label=网通三区(点卡区)

[Region_7]
$Name=帮会竞技擂台区
SvrList=ui/Scheme/Case/SvrList7.ini
$Label=帮会竞技擂台区

[Region_8]
$Name=电信六区
SvrList=ui/Scheme/Case/SvrList8.ini
$Label=电信六区


