ID	Desc
212	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
213	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
214	<Text>text="装备：命中后有一定几率获得健骨效果。\\\n" font=105 </text>
215	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
216	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
217	<Text>text="装备：命中后有一定几率获得果敢效果。\\\n" font=105 </text>
218	<Text>text="装备：命中后有一定几率获得暴怒效果。\\\n" font=105 </text>
219	<Text>text="装备：命中后有一定几率获得暴怒效果。\\\n" font=105 </text>
220	<Text>text="装备：命中后有一定几率获得聚魂效果。\\\n" font=105 </text>
221	<Text>text="装备：命中后有一定几率获得聚魂效果。\\\n" font=105 </text>
222	<Text>text="装备：命中后有一定几率获得妙手效果。\\\n" font=105 </text>
223	<Text>text="装备：命中后有一定几率获得妙手效果。\\\n" font=105 </text>
224	<Text>text="装备：命中后有一定几率获得汲气效果。\\\n" font=105 </text>
225	<Text>text="装备：命中后有一定几率获得汲气效果。\\\n" font=105 </text>
226	<Text>text="装备：命中后有一定几率获得汲元效果。\\\n" font=105 </text>
227	<Text>text="装备：命中后有一定几率获得汲元效果。\\\n" font=105 </text>
248	<Text>text="施展“大道无术”之后，续气半格" font=100 </text>
249	<Text>text="施展“三才化生”之后，续气半格" font=100 </text>
250	<Text>text="施展“龙吟”之后，一定几率使目标致残" font=100 </text>
251	<Text>text="施展“摩诃无量”之后，一定几率获得一点禅那" font=100 </text>
252	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力10%，持续5秒" font=100 </text>
253	<Text>text="施展“回雪飘摇”之后，一定几率提高自身基础疗伤成效10%，持续6秒" font=100 </text>
254	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力10%，持续6秒" font=100 </text>
255	<Text>text="施展“提针”之后，一定几率自身获得一层春泥护花效果" font=100 </text>
262	<Text>text="施展“大道无术”之后，续气两格" font=100 </text>
263	<Text>text="施展“三才化生”之后，续气两格" font=100 </text>
264	<Text>text="施展“龙吟”之后，一定几率使目标致残" font=100 </text>
265	<Text>text="施展“摩诃无量”之后，一定几率获得两点禅那" font=100 </text>
266	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力20%，持续5秒" font=100 </text>
267	<Text>text="施展“回雪飘摇”之后，一定几率提高自身基础疗伤成效20%，持续6秒" font=100 </text>
268	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力20%，持续6秒" font=100 </text>
269	<Text>text="施展“提针”之后，一定几率自身获得两层春泥护花效果" font=100 </text>
272	<Text>text="神秘属性（冬至后开放）" font=100 </text>
280	<Text>text="施展纯阳混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
287	<Text>text="施展阳性伤害招式，一定几率提高自身阳性内功基础攻击力10%，持续6秒" font=100 </text>
288	<Text>text="施展阴性伤害招式，一定几率提高自身阴性内功基础攻击力10%，持续6秒" font=100 </text>
289	<Text>text="施展混元性伤害招式，一定几率提高自身混元性基础内功攻击力10%，持续6秒" font=100 </text>
290	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
291	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
292	<Text>text="施展混元性伤害招式，一定几率提高自身混元性内功基础攻击力10%，持续6秒" font=100 </text>
293	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
294	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
295	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
296	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
297	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
298	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%" font=100 </text>
300	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
301	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
302	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多两次外功伤害招式必定会心，并且不消耗内力" font=100 </text>
303	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
304	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多两次内功伤害或疗伤招式必定会心，并且不消耗内力" font=100 </text>
305	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%，内力消耗降低20%" font=100 </text>
306	<Text>text="施展疗伤招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
307	<Text>text="施展混元性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
308	<Text>text="施展外功伤害招式命中后，一定几率使10秒内最多三次外功伤害招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
309	<Text>text="施展阴性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
310	<Text>text="施展阳性伤害招式命中后，一定几率使10秒内最多三次内功伤害或疗伤招式必定会心，并且不消耗内力，不产生威胁值" font=100 </text>
311	<Text>text="被伤害招式命中后，一定几率使10秒内自身闪避率增加20%，内力消耗降低20%、威胁值增加20%" font=100 </text>
326	<Text>text="施展万花混元性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
327	<Text>text="施展万花疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
328	<Text>text="施展七秀疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
329	<Text>text="施展天策外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
330	<Text>text="施展纯阳外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
331	<Text>text="施展少林阳性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
332	<Text>text="施展七秀阴性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
338	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“龙牙”命中目标后附带致残效果" font=101 </text>
339	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内自身施展招式威胁值提高100%的效果" font=101 </text>
340	<Text>text="装备：施展混元招式命中后，一定几率触发15秒内施展“玉石俱焚”命中目标后附带“钟林毓秀”伤害效果" font=101 </text>
341	<Text>text="装备：施展治疗招式命中后，一定几率使目标获得一层“春泥护花”效果" font=101 </text>
342	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“无我无剑”命中目标后回复5格气" font=101 </text>
343	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内施展“两仪化形”命中目标后回复5格气" font=101 </text>
344	<Text>text="装备：施展阴性招式命中后，一定几率使自身获得“赤练蓝翼”效果，使“剑气长江”额外附加1次伤害" font=101 </text>
345	<Text>text="装备：施展治疗招式命中后，一定几率使队友获得“翔鸾舞柳”效果" font=101 </text>
346	<Text>text="装备：施展阳性招式命中后，一定几率触发6秒内施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
347	<Text>text="装备：施展阳性招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
348	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“梦泉虎跑”附加额外4次追击" font=101 </text>
349	<Text>text="装备：施展外功招式命中后，一定几率触发10秒内施展“风来吴山”附带眩晕效果" font=101 </text>
356	<Text>text="施展“醉月”之后，增加5点剑气" font=100 </text>
357	<Text>text="施展“醉月”之后，增加10点剑气" font=100 </text>
358	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=100 </text>
359	<Text>text="施展藏剑外功伤害招式命中后，一定几率使10秒内最多一次外功伤害招式必定会心" font=100 </text>
382	<Text>text="施展醉月之后，额外获得15点剑气。不与其他套装同样效果叠加" font=100 </text>
385	<Text>text="施展“大道无术”之后，续气三格。不与其他套装同样效果叠加" font=100 </text>
386	<Text>text="施展“三才化生”之后，续气三格。不与其他套装同样效果叠加" font=100 </text>
387	<Text>text="施展“江海凝光”之后，一定几率提高自身阴性内功基础攻击力20%，持续5秒。不与其他套装同样效果叠加" font=100 </text>
388	<Text>text="施展“回雪飘摇”之后，一定几率提高自身疗伤成效20%，持续6秒。不与其他套装同样效果叠加" font=100 </text>
389	<Text>text="施展“摩诃无量”之后，一定几率获得两点禅那。不与其他套装同样效果叠加" font=100 </text>
390	<Text>text="施展“龙吟”之后，一定几率使目标致残。不与其他套装同样效果叠加" font=100 </text>
391	<Text>text="施展“浮花浪蕊”之后，一定几率提高自身混元性内功基础攻击力20%，持续6秒。不与其他套装同样效果叠加" font=100 </text>
392	<Text>text="施展“提针”之后，一定几率自身获得两层春泥护花效果。不与其他套装同样效果叠加" font=100 </text>
404	<Text>text="施展毒性伤害招式，一定几率提高自身毒性内功基础攻击力10%，持续6秒" font=100 </text>
405	<Text>text="施展毒性伤害招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
406	<Text>text="施展五毒疗伤招式命中后，一定几率使10秒内最多一次内功伤害或疗伤招式必定会心" font=100 </text>
540	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%" font=100 </text>
541	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%，内力消耗降低20%" font=100 </text>
542	<Text>text="被伤害招式命中后，一定几率使10秒内自身反弹增加25%，内力消耗降低20%、威胁值增加20%" font=100 </text>
553	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中目标后使“蛇影”剩余伤害立即生效" font=101 </text>
554	<Text>text="装备：施展治疗招式命中后，一定几率使自身周围队友立即恢复大量气血值" font=101 </text>
558	<Text>text="施展疗伤招式后，一定几率使10秒内治疗会心效果增加20%，内力消耗降低20%，威胁值降低20%" font=100 </text>
559	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展外功招式命中目标后附带“致残”不利效果" font=101 </text>
560	<Text>text="装备：施展外功招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
561	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内施展“两仪化形”命中目标后回复5格气" font=101 </text>
562	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“无我无剑”命中目标后回复5格气" font=101 </text>
563	<Text>text="装备：施展阴性招式命中后，一定几率触发6秒内“剑气长江”无调息时间，施展“剑气长江”命中目标后获得2层剑舞" font=101 </text>
564	<Text>text="装备：施展治疗招式命中后，一定几率使自身周围队友获得“翔鸾舞柳”效果" font=101 </text>
565	<Text>text="装备：施展混元招式命中后，一定几率触发6秒内“玉石俱焚”无调息时间，施展“玉石俱焚”命中目标后附带“钟林毓秀”不利效果" font=101 </text>
566	<Text>text="装备：施展治疗招式命中后，一定几率使目标获得一层“春泥护花”效果，该效果受镇派“南柯”影响" font=101 </text>
567	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内“云飞玉皇”无调息时间，施展“云飞玉皇”命中目标后获得10点剑气" font=101 </text>
568	<Text>text="装备：施展外功招式命中后，一定几率触发6秒内施展“断潮”额外造成一次“断潮”伤害。效果触发时“断潮”重置调息时间并自动激活" font=101 </text>
571	<Text>text="装备：施展阳性招式命中后，一定几率触发6秒内施展“韦陀献杵”命中目标后获得3点禅那" font=101 </text>
572	<Text>text="装备：施展阳性招式命中后，一定几率触发15秒内自身施展招式威胁值提高100%的效果" font=101 </text>
579	<Text>text="装备：施展治疗招式命中后，一定几率使自身周围队友立即恢复大量气血值" font=101 </text>
581	<Text>text="装备：施展毒性招式命中后，一定几率触发6秒内施展“蛇影”命中目标后使“蛇影”剩余伤害立即生效" font=101 </text>
616	<Text>text="施展招式命中后，一定几率触发6秒内自身基础攻击提升10%" font=101 </text>
617	<Text>text="施展招式命中后，一定几率触发6秒内自身基础治疗成效提升10%" font=101 </text>
618	<Text>text="被伤害招式命中后，一定几率触发6秒内自身防御等级提升10%" font=101 </text>
619	<Text>text="施展外功伤害招式，一定几率提高自身外功基础攻击力10%，持续6秒" font=101 </text>
620	<Text>text="施展外功伤害招式，一定几率提高自身毒性内功基础攻击力10%，持续6秒" font=101 </text>
629	<Text>text="施展外功招式命中后，有一定几率使9秒内“追命箭”无调息时间，施展“追命箭”命中目标后获得50点神机值" font=101 </text>
630	<Text>text="施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
631	<Text>text="施展外功招式命中后，有一定几率使9秒内“追命箭”无调息时间，施展“追命箭”命中目标后获得50点神机值" font=101 </text>
632	<Text>text="施展外功招式命中后，有一定几率重置“暴雨梨花针”调息时间，并使接下来6秒内施展“暴雨梨花针”额外造成10次伤害" font=101 </text>
659	<Text>text="装备：命中后有一定几率获得暴怒效果。\\" font=101 </text>
660	<Text>text="装备：命中后有一定几率获得聚魂效果。\\" font=101 </text>
661	<Text>text="装备：命中后有一定几率获得妙手效果。\\" font=101 </text>
662	<Text>text="装备：命中后有一定几率获得健骨效果。\\" font=101 </text>
