ID	Length	String
STR_SYSTEM_CHARCTER	32	<text>text="人物信息" font=65 </text><text>text="  （<KEY TOGGLE_EQUIP_PANEL>）"font=65</text><text>text="\\\n关于你的各种信息，包括战斗属性、装备、称号、声望、坐骑等等。" font=106 </text>
STR_SYSTEM_SKILL	32	<text>text="武学" font=65 </text><text>text="  （<KEY TOGGLE_SKILL_PANEL>）"font=65</text><text>text="\\\n你所有的招式、内功和轻功，如果你想要将它们拖到快捷栏上，就打开武学窗口，左键点击它们，然后将其拖到动作条上。" font=106 </text>
STR_SYSTEM_CRAFT	32	<text>text="技艺" font=65 </text><text>text="  （<KEY TOGGLE_CRAFT_PANEL>）"font=65</text><text>text="\\\n你所学会的所有技艺，如果你想要制作某个你已学会的物品，就打开这个窗口。" font=106 </text>
STR_SYSTEM_QUEST	32	<text>text="任务" font=65 </text><text>text="  （<KEY TOGGLE_QUEST_PANEL>）"font=65</text><text>text="\\\n你现在拥有的任务。你最多可以同时拥有25个任务。" font=106 </text>
STR_SYSTEM_RELATION	32	<text>text="社交" font=65 </text><text>text="  （<KEY TOGGLE_FRIEND_PANEL>）"font=65</text><text>text="\\\n关于游戏中的其他玩家的信息。你可以打开这个窗口来编辑你的好友名单、你的队员名单。" font=106 </text>
STR_SYSTEM_GUILD	32	<text>text="帮会" font=65 </text><text>text="  （<KEY TOGGLE_GUILD_PANEL>）"font=65</text><text>text="\\\n查看关于你所在帮会及其会的信息。如果你是帮会的管理人员，还可以在这个界面进行帮会的管理工作。首次加入帮会将会获赠帮会贡献值10000点。" font=106 </text>
STR_SYSTEM_READ	32	<text>text="阅读" font=65 </text><text>text="  （<KEY TOGGLE_STUDY_PANEL>）"font=65</text><text>text="\\\n收录你已经阅读过的书籍，你可以进行查阅或抄录" font=106 </text>
STR_SYSTEM_SYSTEM	32	<text>text="系统" font=65 </text><text>text="  （<KEY TOGGLE_OPTION_PANEL>）"font=65</text><text>text="\\\n你可以在这里修改你的视频、音频、界面设置，或者自定义快捷键。你还可以选择返回人物界面和退出游戏。" font=106 </text>
STR_SYSTEM_UI_CUSTOM_MODE	32	<text>text="自定义界面" font=65 </text><text>text="  （<KEY TOGGLE_UI_CUSTOM_MODE>）"font=65</text><text>text="\\\n你可以在这里修改你的主界面布局。" font=106 </text>
STR_SYSTEM_MAP	32	<text>text="地图" font=65 </text><text>text="  （<KEY TOGGLE_MIDDLEMAP>）"font=65</text><text>text="\\\n显示你当前所在区域的地图。" font=106 </text>
STR_TIP_PLAYER	32	当你在一个队伍中时，你可以右键单击你的头像，来打开你的快捷组队操作菜单。
STR_TIP_FIGHTING	32	战斗中
STR_TIP_TARGET	32	右键单击可以打开与这名玩家的互动菜单。
STR_TIP_RBUTTONSKILL	32	这里放置你点击右键时会释放的技能。
STR_TIP_NEIGONG	32	这里放置你的内功，右键点击未装备的内功会进行装备或是切换，右键点击已装备的内功会解除内功。
STR_TIP_CHATCHANNEL	32	选择你需要的聊天频道，你所说的话将发给在这个频道中的所有人。
STR_TIP_CHATSET	32	左键点击拖动\n右键点击打开选单\n光标移动到时可改变窗体大小
STR_TIP_NEWMAIL	32	你有新的未打开的信件。
STR_TIP_PING	32	连接服务器的速度，绿色表示速度良好，红色表示延迟严重，请你根据你的网络状态选择连接速度良好的服务器。
STR_TITLE_PROPERTY	16	人物属性
STR_TITLE_CHARACTER	16	角色
STR_EQUIP_HELM	16	帽子
STR_EQUIP_AMULET	16	项链
STR_EQUIP_CHEST	16	上衣
STR_EQUIP_BANGLE	16	护腕
STR_EQUIP_WAIST	16	腰带
STR_EQUIP_PANTS	16	下装
STR_EQUIP_BOOTS	16	鞋子
STR_EQUIP_ENTEND	32	腰部挂件
STR_EQUIP_PENDANT	16	腰坠
STR_EQUIP_RING	16	戒指
STR_EQUIP_MELEEWEAPON	16	近身武器
STR_EQUIP_RANGEWEAPON	16	远程武器
STR_EQUIP_AMMOPOUCH	16	暗器弹药
STR_PROPERTY_HEALTH	16	气血
STR_PROPERTY_MANA	16	内力
STR_PROPERTY_RAGE	16	剑气
STR_PROPERTY_EXP	16	经验
STR_PROPERTY_STRENGTH	16	力道
STR_PROPERTY_AGILITY	16	身法
STR_PROPERTY_VIGOR	16	体质
STR_PROPERTY_SPIRIT	16	根骨
STR_PROPERTY_JINSHEN	16	元气
STR_PROPERTY_INTELLECT	16	智力 
STR_PROPERTY_FASCINATION	16	魅力 
STR_PROPERTY_HIT	16	命中
STR_PROPERTY_DODGE	16	闪避
STR_PROPERTY_CRITICAL	16	会心
STR_PROPERTY_PHYSICDAMAGE	16	外功伤害
STR_PROPERTY_SPUNKDAMAGE	16	内功攻击
STR_PROPERTY_PHYSICDEFENCE	16	外功防御
STR_PROPERTY_SOLOR	16	阳
STR_PROPERTY_NEUTRAL	16	混
STR_PROPERTY_LUNAR	16	阴
STR_PROPERTY_POSION	16	毒
STR_TIP_HEALTH	32	<text>text="气血" font=65 </text><text>text="\\\n你现在拥有的气血值，当这个值为零的时候，你就会重伤，战斗不能。当你不在战斗状态超过5秒，这个值会慢慢恢复。" font=106 </text>
STR_TIP_MANA	32	<text>text="内力" font=65 </text><text>text="\\\n你现在拥有的内力值，你需要使用内力值来使用你的招式。如果你不在施放招式状态超过5秒，这个值就会慢慢恢复。" font=106 </text>
STR_TIP_RAGE	32	<text>text="剑气" font=65 </text><text>text="\\\n你现在拥有的剑气值，你需要使用剑气值来使用你的招式。如果你不在运气状态超过5秒，这个值就会慢慢恢复。" font=106 </text>
STR_TIP_EXP	32	<text>text="阅历" font=65 </text><text>text="\\\n你目前拥有的阅历和你升到下一级所需要的阅历。你可以在界面设置中决定是否需要将数值直接显示出来。" font=106 </text>
STR_TIP_JING	32	<text>text="精" font=65 </text><text>text="\\\n表示你的双倍阅历时间。" font=106 </text>
STR_TIP_QI	32	<text>text="气" font=65 </text><text>text="\\\n表示你的双倍内功时间。" font=106 </text>
STR_TIP_SHEN	32	<text>text="神" font=65 </text><text>text="\\\n你的技艺修炼和快速传送需要消耗这个值，当这个值为零时，你将不能进行技艺和快速传送的操作。" font=106 </text>
STR_TIP_STRENGTH	32	<text>text="力量" font=65 </text><text>text="\\\n你力气的大小，提高你的外功攻击能力。" font=106 </text>
STR_TIP_AGILITY	32	<text>text="身法" font=65 </text><text>text="\\\n你的敏捷程度，提高你的闪避和外功会心一击的几率。" font=106 </text>
STR_TIP_VIGOR	32	<text>text="体质" font=65 </text><text>text="\\\n你的健康状况，提高你的最大气血值。" font=106 </text>
STR_TIP_SPIRIT	32	<text>text="根骨" font=65 </text><text>text="\\\n你的内力多少，提高你的最大内力值，提高内功和毒的会心一击的几率。" font=106 </text>
STR_TIP_JINSHEN	32	<text>text="元气" font=65 </text><text>text="\\\n你的恢复能力，提高你的气血和内力回复速度，提高你的内功攻击力。" font=106 </text>
STR_TIP_INTELLECT	32	<text>text="智力" font=65 </text><text>text="\\\n你的学习能力。" font=106 </text>
STR_TIP_FASCINATION	32	<text>text="魅力" font=65 </text><text>text="\\\n你对特定女性门派技艺的学习能力。" font=106 </text>
STR_TIP_PHYSICDAMAGE	32	<text>text="外功攻击力" font=65 </text><text>text="\\\n你用外功攻击的战斗力，提高你的外功伤害。" font=106 </text>
STR_TIP_SPUNKDAMAGE	32	<text>text="内功攻击力" font=65 </text><text>text="\\\n你用内功攻击敌人的战斗力，提高你的内功（阳性、阴性、中性全部）伤害。" font=106 </text>
STR_TIP_PHYSICDEFENCE	32	<text>text="外功防御力" font=65 </text><text>text="\\\n提高你抵御敌人外功攻击的能力。" font=106 </text>
STR_TIP_SOLORDEFENCE	32	<text>text="阳性内功防御力" font=65 </text><text>text="\\\n提高你抵御敌人阳性内功攻击的能力。" font=106 </text>
STR_TIP_NEUTRALDEFENCE	32	<text>text="中性内功防御力" font=65 </text><text>text="\\\n提高你抵御敌人阳性内功攻击的能力。" font=106 </text>
STR_TIP_LUNARDEFENCE	32	<text>text="阴性内功防御力" font=65 </text><text>text="\\\n提高你抵御敌人阳性内功攻击的能力。" font=106 </text>
STR_TIP_POSIODEFENCE	32	<text>text="毒性内功防御力" font=65 </text><text>text="\\\n提高你抵御敌人阳性内功攻击的能力。" font=106 </text>
STR_TITLE_REPUTATION	16	声望
STR_REPUTATION_FORCE	16	势力
STR_TITLE_REPULEVEL	16	声望等级
STR_TIP_FORCEBAR	32	声望条越偏右，你在该势力中的声望就越高。声望从低到高分为多个级别。
STR_TIP_ATTACKCONTROL	32	勾选所选势力后的框，表示你视这个势力的人为敌方，可以主动进行攻击。
STR_TIP_FORCENAME	32	在势力名称上单击右键，可以对这个势力进行操作，包括将它移到不常用势力组中。
STR_TIP_FORCE_CJ	64	<text>text="藏剑山庄" font=65 </text><text>text="\\\n江南新近崛起的世家，以令人惊诧的速度名列四大世家，乃是江南名侠“一叶知秋”叶孟秋一手创立的剑术名门。叶孟秋膝下数子皆以高超的剑技名动江湖。\n叶氏一族掌握着高超的兵刃锻造技艺，江湖中许多优质的武器都出自这里，十年一会的“名剑大会”，预示了一把把神剑的出世，这令西子湖畔成为天下剑士的向往之地。" font=106 </text>
STR_TIP_FORCE_CY	64	<text>text="纯阳派" font=65 </text><text>text="\\\n注重心境修炼的道门，纯阳派立派于华山南峰纯阳宫，乃是纯阳祖师吕洞宾所创。\n纯阳弟子修习结合炼气凝神的内家剑术，大唐玄宗李隆基被吕洞宾收为记名弟子，一时间纯阳显赫无比，乃是大唐向道之人心中的圣地。" font=106 </text>
STR_TIP_FORCE_GB	64	<text>text="丐帮" font=65 </text><text>text="\\\n笑傲江湖的“天下第一大帮”。一股源自社会底层的中坚力量，帮中弟子多数有着令人为之侧目的激昂热血。他们坚守“达则兼济天下，穷则独善其身”的处世理念。刚强不弯，守正驱邪，这是多数江湖中人对丐帮的评价。" font=106 </text>
STR_TIP_FORCE_MJ	64	<text>text="明教" font=65 </text><text>text="\\\n明教是发源自波斯琐罗亚斯德教派的教派，因教中众多文化来自异域，许多行为被中原武林大力排斥。\n在中原武林历史上，曾经有过一段明教扫荡武林的辉煌时代，他们甚至壮大到要与朝廷公然对抗，这最终引起了皇族联合武林对明教的大力打压，明教在中原的势力因而烟消云散。\n数年来，明教在西域修养生息，伤患已然痊愈，如今，明教即将在创教教主陆危楼的统帅下重返中原。面对曾经给予他们巨创的大唐王朝和中原武林，明教的逆袭必将掀起一个动荡的时代。" font=106 </text>
STR_TIP_FORCE_QX	64	<text>text="七秀坊" font=65 </text><text>text="\\\n七秀坊乃是公孙大娘所创，杜甫有诗云“昔有佳人公孙氏，一舞剑器动四方”，所言便是七秀一脉名动天下的剑舞之技，七秀坊乃唐中宗李显亲自赠送，达官显贵、文人墨客汇集于斯，更与青岩万花、千岛长歌并称天下三大风雅之地，可谓声名显赫。" font=106 </text>
STR_TIP_FORCE_SL	64	<text>text="少林寺" font=65 </text><text>text="\\\n少林寺建寺两百余载，寺中武学经历数代高僧洗练，去腐除陈，已然精炼无比，素来享有天下武学出少林之盛誉。" font=106 </text>
STR_TIP_FORCE_TC	64	<text>text="天策府" font=65 </text><text>text="\\\n“东都之狼”天策府是唐太宗李世民身为秦王时所设立的组织。\n大唐武德四年，李世民以右领军大都督的身份带领大军攻下洛阳，击败王世充、窦建德联军。李世民因战功显赫而名声大振，唐高祖命他掌握东部平原文、武两方面的大权，封李世民为天策上将，并且允许他在洛阳开府――天策府。\n天策府随着李世民的上台逐渐成为机密机关，负责与江湖牵涉较多的事宜。虽然经过武周一代的极力打压，天策府还是成为大唐王朝在江湖上的一支秘密代表。" font=106 </text>
STR_TIP_FORCE_TM	64	<text>text="唐门" font=65 </text><text>text="\\\n江湖中最为神秘的家族，天下四大世家之一。\n在江湖人的心中，冰冷的唐门暗器更多昭示了唐家子弟的辣手无情，而唐门刺客更代表着天下最强的杀手组织。\n虽然唐门在数年前“枫华谷惨案”之中折损惨重，但百足之虫，死而不僵，近年来，唐门行事并未收敛，反而更加凌厉。 这个盘踞蜀中的巨大家族在掌门唐傲天的统领下散发出更为森冷的气氛。" font=106 </text>
STR_TIP_FORCE_WD	64	<text>text="五毒" font=65 </text><text>text="\\\n对于中原武林来说，五毒永远是一个最为神秘的门派，他们自给自足，一般很少涉足中原。但是一旦惹是上他们，五毒教将会对之追杀至天涯海角，除了一死百了，别无他法，再加上五毒难以解释的施毒之术，常常杀人于无形之中，五毒成为武林人士最为不愿招惹的门派之一。" font=106 </text>
STR_TIP_FORCE_WH	64	<text>text="万花谷" font=65 </text><text>text="\\\n万花谷坐落在群山之中，需要穿过一条秘密隧道才能到达。现任谷主东方宇轩游历到此地后觉得风景优美，环境适宜，决定在这里隐居。东方宇轩建立万花谷后，常常邀请社会名流、武林高手到万花谷中下棋品茗，饮酒弹琴。久而久之，万花谷竟成为江湖上第一风雅之地，许多厌倦了武林生活，官场险恶的名士们纷纷选择到万花谷隐居。万花谷之名盛，几乎可以和当时的长歌门相提并论。以说是三教九流聚集之地，各种奇人异士都可以在万花谷找到自己的容身之地。" font=106 </text>
STR_TIP_FORCE_BD	64	<text>text="霸刀山庄" font=65 </text><text>text="\\\n霸刀山庄位列四大世家之一，它的历史相当悠久，在藏剑山庄崛起之前，一向是足堪与唐门分庭抗礼的一大势力。霸刀山庄每隔十年举办的一次扬刀大会，历次都会吸引众多的豪杰英雄前往，可谓风光无限，霸刀山庄绝学“霸王刀法”在当年的柳五公子手上使出，更是所向披靡。" font=106 </text>
STR_TIP_FORCE_BJ	64	<text>text="镖局联盟" font=65 </text><text>text="\\\n为了对抗十二连环坞的威胁，以京畿最大镖局镇威镖局为牵头，成立了全国十五道镖局联盟，联盟日渐稳固，如今全国十五道镖局联盟的镖已然可以很容易地平安前往全国的各个角落。" font=106 </text>
STR_TIP_FORCE_CG	64	<text>text="长歌门" font=65 </text><text>text="\\\n长歌门创立于武德六年。杨子敬在浙江千岛湖建立“相知山庄”。千岛湖风景美不胜收，在杨子敬引导之下，渐成天下文人墨客集会所在。\n他们渐渐地自成一个门派，取“长歌击剑”的儒侠情怀，自称“长歌门下士”，后来时日渐久，千岛湖上知名之士层出不穷，渐与青岩万花谷、扬州七秀坊并称为天下三大风雅之地。" font=106 </text>
STR_TIP_FORCE_DY	64	<text>text="东瀛倭寇" font=65 </text><text>text="\\\n来自东瀛的这群倭寇由浪人、武士、忍者、阴阳师等职业组成，他们自东瀛乘船渡海，原来中原，很少人知晓他们的真正目的。" font=106 </text>
STR_TIP_FORCE_ER	64	<text>text="恶人谷" font=65 </text><text>text="\\\n一入此谷，永不受苦。 \n恶人谷起初只是收容一些在逃的刑犯，或者是被仇家追杀无路可逃者。但是渐渐的，随着收容的恶人愈来愈多，恶人谷的势力一发而不可收拾，已经成为江湖上最大的一股邪恶力量，他们并不需要一统江湖什么虚幻的目的，他们只求自由自在，为所欲为。 自从十大恶人相继入谷，恶人谷气焰大炽，只有浩气盟才能够稍稍遏制他们。" font=106 </text>
STR_TIP_FORCE_HQ	64	<text>text="浩气盟" font=65 </text><text>text="\\\n大唐开元二十年，八大门派强攻恶人谷败北，各派元气大伤，损失惨重。\n各大门派对于这股悄然而起的邪派势力感到岌岌可危。武林中有识之士深感单凭各门各派或者短暂的联军很难消灭恶人谷的，是以由天策首倡，各派派出精英，联合起来成立了浩气盟。\n浩气盟不是门派，也不是帮会，然而正是因为浩气盟的存在，各大门派得到全息之机，恶人谷方才遭到遏制。" font=106 </text>
STR_TIP_FORCE_HY	64	<text>text="红衣教" font=65 </text><text>text="\\\n红衣教原名阿萨辛教，乃是传自波斯的一个宗教。\n“光明寺之战”以后，伴随着明教的大举西迁，同样的信仰使得红衣教接纳了大批普通的信徒，实力急剧扩大。" font=106 </text>
STR_TIP_FORCE_JS	64	<text>text="僵尸教" font=65 </text><text>text="\\\n有这么一群人，他们称自己为塔纳（苗语：回忆之意），之所以这么叫，是因为他们是一群靠着回忆来支撑自己的人，他们身体是诡异的蓝绿色，有股奇怪的药物味道，生命更是无时无刻在死亡边缘徘徊，如果没有了回忆，他们知道自己最终也会变成天一教手中那些行尸走肉般的僵尸一个样子。但是也正因为有了回忆，他们才会对现在的一切感到怨恨，感到老天的不公，所以他们要报复，要复仇。" font=106 </text>
STR_TIP_FORCE_KL	64	<text>text="昆仑派" font=65 </text><text>text="\\\n昆仑派位于昆仑山之中，据昆仑典籍记载，昆仑派源于西晋太康年间，晋武帝即位后，为求使得西晋得到安定与复苏，对当世的武学之士实施了严厉的打击，凡不能为当朝所用者皆予以铲除，其中一批武学精强之士血战后杀出围剿，逃逸到昆仑山中，众人经历惨变，都觉世态炎凉，心灰意冷，决心不再踏入江湖，从此安居于此，钻研武学，研究升仙之道。偶然有人下山探看，却见战乱频仍，众人重返江湖之心终于止息。昆仑一脉由是而生。" font=106 </text>
STR_TIP_FORCE_LY	64	<text>text="狼牙军" font=65 </text><text>text="\\\n天宝四年，安禄山暗中花费巨资，在范阳外的狼山建立规模巨大的狼牙堡。\n为了不惊动中原武林，安禄山利用重金和各种手段从突厥、契丹、奚、回纥、仆固、新罗、百济、高句丽、室韦、鲜卑、渤海、黑水H、九蕃胡外族国家招揽了一大批奇人异士、豪杰巨寇，号称八千假子，以狼牙名之。" font=106 </text>
STR_TIP_FORCE_PL	64	<text>text="蓬莱方家" font=65 </text><text>text="\\\n东海广阔无垠，传言有仙山三座，是为蓬莱、方丈、瀛洲，乃是仙人居所，亦是传说中秦始皇东寻求药、汉武帝御驾访仙之地。蓬莱方家，世居东海蓬莱岛，不为世人所知。" font=106 </text>
STR_TIP_FORCE_SC	64	<text>text="神策军" font=65 </text><text>text="\\\n太宗之后，高宗软弱无能，武则天为了打压一门心思忠于李唐江山的天策府，暗中派武三思在朝野内外寻找可以利用的军队，郁郁不得志的神策军与武三思一拍即合。在寂寞中沉寂了多年的神策终于看到了希望……" font=106 </text>
STR_TIP_FORCE_SE	64	<text>text="十二连环坞" font=65 </text><text>text="\\\n十二连环坞便是大唐最大的数股贼匪力量结成的坚固同盟，他们划地分金，四出劫掠，每日过的便是刀头舔血的生涯。" font=106 </text>
STR_TIP_FORCE_TY	64	<text>text="天一教" font=65 </text><text>text="\\\n大唐天宝二年，五毒教右长老乌蒙贵为获教教主之位，携女儿五毒教灵蛇使玛索发动叛乱，被右长老艾黎镇压成功，乌蒙贵不得不率领自己的部下逃出五毒，五毒教从此分裂，乌蒙贵僻处南疆，自立一支天一教。" font=106 </text>
STR_TIP_FORCE_TZ	64	<text>text="天竺迦兰僧" font=65 </text><text>text="\\\n杨国忠，杨国忠为打压与天策府关系密切的少林寺，上旨请玄宗迎菩提会入朝，菩提会在中土终于有了属于自己的立足寺院，他们将寺院取名为“战宝迦兰”以纪念天竺总教，在与少林的斗争当中，他们多数人失去了自己的修养和立场，开始施展卑劣的手段以达成目的，中原武林中人多称他们为“天竺迦兰僧”。" font=106 </text>
STR_TIP_FORCE_XK	64	<text>text="侠客岛" font=65 </text><text>text="\\\n东海侠客岛，乃是当年纵横中原的“天下第一“方乾隐居之所，方乾自从天子峰一战剑圣败北之后，从此誓言不出东海，隐居此岛，岛上机关遍布，处处危机，方乾侠踪在此，江湖中人却是从此无缘得见。" font=106 </text>
STR_TIP_FORCE_YY	64	<text>text="隐元会" font=65 </text><text>text="\\\n据说天下没有隐元会不知之事，只是他人若想从隐元会门下知晓，定要付出相当的代价。隐元会门下弟子踪迹遍及九州，然而从未有人能够查探出他们的首领和总部究竟立足何方，他们看似松散，实则组织严密无比，而从他们口中得知的消息往往万斤难求，珍贵无比。" font=106 </text>
STR_TIP_FORCE_ZT	64	<text>text="中条一刀流" font=65 </text><text>text="\\\n来自东瀛的神秘流派，剑招凶狠，下手毒辣，与中原武术大相径庭。" font=106 </text>
STR_TIP_FORCE_9T	64	<text>text="九天" font=65 </text><text>text="\\\n九天是什么？" font=106 </text>
STR_TITLE_RIDE	16	坐骑
STR_TITLE_BAG	16	背包
STR_TITLE_SKILL	16	武学
STR_SKILL_LEIGONG	16	心法
STR_SKILL_ZHAOSHI	16	武艺
STR_SKILL_PRACTICE	16	修练
STR_SKILLTAB_JC	16	基础
STR_SKILLTAB_JH	16	江湖
STR_SKILLTAB_CJ	16	藏剑
STR_SKILLTAB_CY	16	纯阳
STR_SKILLTAB_GB	16	丐帮
STR_SKILLTAB_MJ	16	明教
STR_SKILLTAB_QX	16	七秀
STR_SKILLTAB_SL	16	少林
STR_SKILLTAB_TC	16	天策
STR_SKILLTAB_TM	16	唐门
STR_SKILLTAB_WD	16	五毒
STR_SKILLTAB_WH	16	万花
STR_TITLE_CRAFT	16	技艺
STR_CRAFT_FX	32	佛学
STR_CRAFT_DX	32	道学
STR_CRAFT_ZJ	32	杂集
STR_CRAFT_READ	32	阅读
STR_CRAFT_READFINISH	32	完成阅读
STR_CRAFT_COPY	32	抄录
STR_CRAFT_COST	32	草纸2,神10,阅读250
STR_CRAFT_MAKE	32	制造
STR_CRAFT_MAKEALL	32	全部制造
STR_TITLE_FRIEND	16	好友
STR_FRIEND_ADDFRIEND	16	添加好友
STR_FRIEND_DELFRIEND	16	删除好友
STR_FRIEND_ADDFRIENDGROUP	16	添加分组
STR_FRIEND_DELFRIENDGROUP	16	删除分组
STR_TITLE_WHO	16	查询
STR_TITLE_PARTY	16	队伍
STR_PARTY_TEAMMATE	16	队友
STR_PARTY_MANAGE	16	管理
STR_PARTY_LOOTMODE	16	分配
STR_PARTY_LOOTLEVEL	16	分配等级:
STR_PARTY_INVITEPARTY	16	邀请组队
STR_PARTY_LEAVEPARTY	16	退出队伍
STR_PARTY_KICK	16	开除队友
STR_PARTY_CHANGE	16	移交队长
STR_FREE_FOR_ALL	16	自由拾取
STR_LEADER_DISTRIBUTE	32	队长分配
STR_PARTY_PICK_UP	16	队伍拾取
STR_EQUIP_GREEN	16	绿色
STR_EQUIP_BLUENESS	16	蓝色
STR_EQUIP_LIGHT_YELLOW	16	紫色
STR_EQUIP_DARK_GLOD	16	桔红
STR_TIP_ADDFRIEND	32	<text>text="添加好友" font=65 </text><text>text="\\\n将一个玩家添加到你的好友名单中，对方并不会知道你的操作。" font=106 </text>
STR_TIP_DELLFRIEND	32	<text>text="删除" font=65 </text><text>text="\\\n将选定的玩家或分组从好友名单上去掉，对方并不会知道你的操作。" font=106 </text>
STR_TIP_ADDFRIENDGROUP	32	<text>text="添加分组" font=65 </text><text>text="\\\n添加一个分组，你可以给这个组命名，并编辑这个组里的好友名单。" font=106 </text>
STR_TIP_DELFRIENDGROUP	32	删除一个分组。
STR_TIP_GROUPNAME	32	右键单击组名，可以对该组进行操作；右键单击好友名单，可以对好友进行操作。
STR_TIP_PARTYLIST	32	在这里可以查看你的队伍成员，以及他们的等级、门派、当前状态。
STR_TIP_PARTYMANAGE	32	在这里可以对队伍进行管理。
STR_TIP_ROLLMODE	32	你所在小队中的物品分配方式。
STR_TIP_ROLLMODE_FREE	32	当怪物死亡时，附近范围内的所有小队成员都有拾取的权利。
STR_TIP_ROLLMODE_PARTY	32	当怪物死亡时，附近范围内的所有小队成员按照轮流的方式获得拾取权利。品质线以下的物品由可拾取的队员获得，等于或高于品质线的物品将进行投点分配。
STR_TIP_ROLLMODE_LEADER	32	当怪物死亡时，附近范围内的所有小队成员按照轮流的方式获得拾取权利。品质线以下的物品由可拾取的队员获得，等于或高于品质线的物品将由队长指定分配。
STR_TIP_ROLLLINE	32	你所在小队中的物品分配品质。低于这个品质的物品分被轮流分配，等于或高于这个品质的物品将按所选的分配方式进行分配。
STR_TIP_ADDTEAMMATE	32	<text>text="邀请组队" font=65 </text><text>text="\\\n邀请一个玩家加入你的队伍，当你没有队伍时，将建立一支以你为队长的队伍。" font=106 </text>
STR_TIP_LEAVEPARTY	32	<text>text="离开队伍" font=65 </text><text>text="\\\n退出你所在的队伍。" font=106 </text>
STR_TIP_RAID	32	<text>text="转化为团队" font=65 </text><text>text="\\\n将你的队伍转化为团队。" font=106 </text>
STR_TIP_KICKTEAMMATE	32	<text>text="开除队友" font=65 </text><text>text="\\\n将指定的玩家从你的队伍名单中去除（队长才有操作权限）。" font=106 </text>
STR_TIP_CHANGELEADER	32	<text>text="移交队长" font=65 </text><text>text="\\\n将队长移交给指定玩家。" font=106 </text>
STR_TIP_ROLL	32	<text>text="需求" font=163 </text><text>text="\\\n我想要这件物品！我要参与分配！" font=106 </text>
STR_TIP_ROLLMINI	32	你可以在下方看到这项物品离结束分配还有多少时间，如果你需要这件物品，请尽快结束其他物品的分配。
STR_TITLE_FACTION	16	帮会
STR_TITLE_QUEST	16	任务
STR_QUEST_ACCEPT	16	接受任务
STR_QUEST_TRACK	16	追踪
STR_QUEST_CANCEL	16	放弃
STR_QUEST_SHARE	16	共享
STR_TIP_SHOWSIGN	32	该任务已被追踪。
STR_TIP_SHOWQUEST	32	将选定任务的任务状况显示在主界面上，以便于你可以随时查看。对已追踪的任务使用这个键将取消追踪。
STR_TIP_DELQUEST	32	取消选定的任务，将其从任务日志中去除。相关任务物品会保留在你的物品栏里，你可以重新去接受这个任务。放弃任务不会给你任何惩罚。
STR_TIP_SHAREQUEST	32	与你的队友共享这个任务，共享时他必须位于你的周围。
STR_MIDDLEMAP_ENTER	16	进入世界地图
STR_MINIMAP_BIGMAP	32	M
STR_MINIMAP_ZOOMIN	32	-
STR_MINIMAP_ZOOMOUT	32	+
STR_TITLE_SHOP	16	商店
STR_SHOP_PAGENUM	16	第1页
STR_SHOP_SALE	16	出售
STR_SHOP_BUYBACK	16	回购
STR_TIP_REPAIR	32	<text>text="修理" font=65 </text><text>text="\\\n修理一件你所指定的物品。" font=106 </text>
STR_TIP_REPAIRALL	32	<text>text="全部修理" font=65 </text><text>text="\\\n修理你身上所有损坏的物品。" font=106 </text>
STR_TITLE_BANK	16	储物箱
STR_BANK_ADD	16	扩展背包
STR_BANK_BUY	32	你确定要购买一个储物格吗，这将消耗：
STR_MAIL_RECEIVE	16	收信
STR_MAIL_SEND	16	寄信
STR_MAIL_RETURN	16	退信
STR_MAIL_DELETE	16	删除
STR_MAIL_FORWARD	16	转发信件
STR_MAIL_REPLY	16	回复信件
STR_MAIL_DELIVER	16	发送信件
STR_MAIL_TO	16	收件人：
STR_MAIL_CTO	16	抄送：
STR_MAIL_STITLE	16	信件主题：
STR_LEARN_HASSTUDY	16	已学会
STR_LEARN_CANTSTUDY	16	不能学习
STR_LEARN_COSTMONEY	16	需要金钱:
STR_LEARN_NEEDLEVEL	16	需要等级:
STR_LEARN_NEEDREPUT	16	需要声望:
STR_LEARN_NEEDEXP	16	需要熟练度:
STR_TITLE_TRADE	16	交易
STR_TRADE_SURE	16	锁定
STR_TITLE_TALK	16	对话
STR_TITLE_LOOT	16	拾取
STR_REVIVE_YES	16	原地复活
STR_REVIVE_NO	16	复活点复活
STR_TITLE_MUSIC	16	声音设置
STR_TIP_VOICESET	32	你可以根据需要在这里调节音乐和音效。
STR_SOUND_SETTING	16	声音设置
STR_MAIN_VOLUME	16	主音量
STR_UI_VOLUME	16	界面音效音量
STR_ERROR_VOLUME	32	错误提示音效音量
STR_SCENE_VOLUME	32	场景音效音量
STR_CH_VOLUME	32	角色音效音量
STR_BG_VOLUME	32	背景音乐音量
STR_SILENCE	32	静音
STR_UISOUND	32	界面声音
STR_ERRORSOUND	32	错误提示声音
STR_SPEAK	32	角色对话
STR_SCENESOUND	32	场景音效
STR_ROLESOUND	32	角色音效
STR_BGMUSIC	32	背景音乐
STR_BGMUSICLOOP	32	背景音乐循环播放
STR_VIDEO_SETTING	32	图像设置
STR_TIP_SCREENSET	32	你可以根据需要调节你的图像设置以获得更好的游戏运行效果，它们包括修改你的画面分辨率，更好的抗锯齿效果，更多的光影特效等等。
STR_SCREEN_RESOLUTION	8	分辨率
STR_FULLSCREEN	32	窗口模式最大化
STR_PANAUISION	16	宽屏模式
STR_TIP_SCREEN_RESOLUTION	32	改变游戏分辨率。适当降低分辨率可以提高运行速度。\n头顶文字的大小会随着分辨率的大小改变而改变（需重启客户端）。
STR_TIP_SCREEN_REFRESH	32	改变显示器刷新率,越高的刷新率可以让屏幕上的闪动率看上去更低。（只有在全屏模式才可以修改。）
STR_SCREEN_UV	8	界面缩放
STR_TIP_SCREEN_UV	32	调节用户界面的比例，比例为1的时候界面表现可达到最佳效果。
STR_TIP_SCREEN_UVPERSENT	32	改变用户界面比例。
STR_UISET_CAMERA	16	镜头设置
STR_UISET_C1	16	从不追随
STR_UISET_C2	16	智能追随
STR_UISET_C3	16	总是追随
STR_UISET_CS	16	鼠标移动速度：
STR_UISET_CH	16	镜头最大距离：
STR_UISET_RENDER	16	渲染选项
STR_UISET_WATERREFIECTION	16	水面反射
STR_UISET_BLOMENANBLE	16	全屏柔光
STR_UISET_SHOCKWAVE	16	屏幕扭曲
STR_UISET_RENDERGRASS	16	地表细节
STR_UISET_TS	16	贴图精度(需重启游戏)
STR_TITLE_UISET	16	界面设置
STR_TIP_UISET	32	你可以在这里自定义你的界面显示。
STR_UISET_DISPLAYCONTENT	16	头顶显示选项
STR_UISET_PN	16	显示其他玩家名字
STR_UISET_PT	16	显示其他玩家称号
STR_UISET_PB	16	显示其他玩家血条
STR_UISET_NN	16	显示NPC名字
STR_UISET_NT	16	显示NPC称号
STR_UISET_NB	16	显示NPC血条
STR_UISET_SN	16	显示自己名字
STR_UISET_ST	16	显示自己称号
STR_UISET_SB	16	显示自己血条
STR_UISET_PLAYERP	16	显示玩家对话泡泡
STR_UISET_NPCP	16	显示NPC对话泡泡
STR_UISET_A1	16	打开下方扩展栏
STR_UISET_A2	16	打开
STR_UISET_A3	16	打开自定义快捷栏一
STR_UISET_A4	16	打开右二扩展栏
STR_UISET_AL	16	锁定快捷栏
STR_AUTO_QUETSHOW	16	自动追踪任务
STR_UISET_ACTIONBAR	16	快捷栏选项
STR_TIP_HOTKEYSET	32	你可以在这里改变你的快捷键设置。
STR_TITLE_HOTKEY	16	快捷键设置
STR_HOTKEY_DEFAULT	16	恢复默认
STR_HOTKEY_SET	16	设置快捷键
STR_HOTKEY_CLEAR	16	清除
STR_RETURNLOGIN	16	返回登录界面
STR_RETURNCHARA	16	返回角色选择
STR_QUITGAME	16	退出游戏
STR_RETURNGAME	16	返回游戏
STR_TIP_RETURNCHAR	32	返回你的角色选择界面，你可以选择另一角色进入游戏而不需要重新输入帐号。
STR_TIP_EXITGAME	32	关闭你的游戏，如果你需要继续游戏，建议不要选择此项。
STR_TIP_BACKTOGAME	32	关闭这个界面，继续游戏。
STR_BUY	16	购买
STR_SEARCH	16	查找
STR_SEARCH2	16	搜索
STR_DEFAULT	32	默认
STR_SURE	16	确定
STR_CANCEL	16	取消
STR_GOODBYE	16	告辞
STR_RETURN	16	返回
STR_BACK	16	后退
STR_CLOSE	16	关闭
STR_TESTNUM1	16	9
STR_TESTNUM2	16	99
STR_TESTNUM3	16	999
STR_TESTNUM4	16	9999
STR_TESTNUM5	16	129/999
STR_TESTNUM6	16	0/9999
STR_TESTNUM7	16	1200~9999
STR_TESTTEXT1	16	未知目标
STR_TESTTEXT2	32	这里是插件加载的测试。哈哈哈哈哈！
STR_TESTTEXT0020	32	请放入药引
STR_TITLE_MOVIE	16	片头动画
STR_TITLE_STUFF	16	制作人员
STR_TITLE_REGISTER	16	注册帐号
STR_TITLE_FIND_PASSWORD	16	忘记密码
STR_TITLE_RECHARGE	16	帐号充值
STR_TITLE_BULLETIN	16	服务器公告
STR_TITLE_SCENE_MINI	16	场景一
STR_TITLE_TEST_CONNECTION	16	测试网速
STR_TITLE_ADVISE_SERVER	16	推荐服务器
STR_TITLE_SERVERLIST	16	大区与服务器选择
STR_TITLE_PREV	8	上一步
STR_TITLE_NEXT	8	下一步
STR_TITLE_ROLE_PREV	8	上一个
STR_TITLE_ROLE_NEXT	8	下一个
STR_LABEL_ONE	8	一
STR_LABEL_TWO	8	二
STR_LABEL_THREE	8	三
STR_LABEL_FOUR	8	四
STR_LABEL_FIVE	8	五
STR_FAMILY_NAME	8	角色姓
STR_NAME	8	角色名
STR_WHOLE_NAME	8	角色名称
STR_CUSTOMROLE	16	角色特征
STR_FACESTYLE	8	脸型
STR_HAIRSTYLE	8	头型
STR_DRESS	8	衣服
STR_TITLE_LOGIN_HOMEPLACE	16	选择新手村
STR_LOGIN_HOMEPLACE_01	16	新手村A
STR_TITLE_LOGIN_ADVISE_HOMEPLAC	16	自动推荐
STR_TITLE_CHANGE_SERVER	16	更改服务器
STR_TITLE_NOW_SERVER	16	当前服务器
STR_ADD_ON_MGR	16	插件管理
STR_TITLE_ENTER_GAME	16	进入游戏
STR_LABEL_ACCOUNT	8	帐号
STR_LABEL_PASSWORD	8	密码
STR_AUTO_LOGIN	16	记住帐号
STR_RELOGIN	16	自动重连
STR_LABEL_2ND_PASSWORD	16	二级密码
STR_TITLE_PASSWORD	16	帐号密码
STR_LABEL_DELETE_ROLE	16	删除角色
STR_LABEL_CREATE_ROLE	16	创建角色
STR_LOGIN_DELETECHAR	32	请输入以下内容以确认删除角色
STR_SURE1	16	确  定
STR_LOGIN	16	登录
STR_AUTO_LOGIN	16	自动登录
STR_TEMPPOEM	32	敢仰捉仗\n问天刀剑\n人一成携\n间笑笔酒\n事抒赋江\n不我性湖\n平意情行
STR_TEMPPOEMTITLE	32	剑\n侠\n情\n
STR_TEXT_UV	16	文字缩放
STR_SEND	16	共享
STR_SAVE	16	保存
STR_BREATH	16	呼吸
STR_SKILL_STUDY	16	学习
STR_AUTO_CAST	16	自动自我运功
STR_CAST_KEEP	16	运功保持
STR_TITLE_REPUCHECK	16	战斗开关
STR_TIP_REPUCHECK	32	勾选这个选项后，你将会向这个势力开战，你可以攻击所有该势力的NPC。
STR_RETURN_MAIL	16	退信
STR_ENVIRONMENT	16	反射环境
STR_EQUIP_GROUND	16	反射地面
STR_THING	16	反射物件
STR_TITLE_RENDEREXPLAIN	32	水面反射细节：
STR_TITLE_CHARACTERRENDER	16	反射人物
STR_LOGIN_ROLE_NAME	16	角色名只能输入2~6个汉字
STR_RANDOM	16	随机定制
STR_BIND_A1	16	绑定快捷栏第一页
STR_BIND_A2	16	绑定快捷栏第二页
STR_BIND_A3	16	绑定快捷栏第三页
STR_BIND_AN	16	不绑定快捷栏
STR_TIP_MYSTIQUE	32	点击打开秘笈界面
STR_MAP_TRAFFIC	16	交通
STR_MAP_COPY	32	武林秘境
STR_SHOW_BG	32	显示快捷栏背景
STR_TITLE_MYSTIQUE	16	秘笈
STR_UISET_CD	16	远景显示
STR_UISET_DETAILENABLE	16	材质过滤
STR_EQUIP_AMICE	32	背部挂件
STR_PROPERTY_SPEED	16	跑速
STR_PROPERTY_INFO	16	属性
STR_PROPERTY_FASTNESS	16	破防
STR_PROPERTY_PHYSICSATTACK	16	外功攻击
STR_PROPERTY_MAGICATTACK	16	内功攻击
STR_PROPERTY_DEFEND	16	防御
STR_PROPERTY_LIVE	16	生存
STR_MARKET_NAME	16	名称
STR_MARKET_CENCEL	16	取消物品
STR_MARKET_AMEND	16	修改价格
STR_MARKET_Stop	16	收摊
STR_MARKET_MARKETSETTING	16	摊位设置
STR_MARKET_HISTORY	16	交易查看
STR_MARKET_MARKETNAME	16	摊位
STR_MARKET_HISTORYNAME	16	查看
STR_MARKET_MARKETBUTTON	16	摆摊
STR_MARKET_MARKETTRADE	16	查看摊位
STR_VIDEO_BASICSETTING	32	基础设置
STR_UISET_MS	16	模型精度
STR_UISET_KE	16	武功特效
STR_UISET_WI	16	天气强度
STR_CRAFT_STRAMINA	32	体力
STR_CRAFT_THEW	32	精力
STR_FRIEND_ENEMY	16	仇人
STR_TITLE_ADD	16	添加
STR_FRIEND_ENTERNAME	16	输入角色名
STR_UISET_ELSEDISPLAY	16	其他显示选项
STR_UISET_BUFFTIME	16	显示增益持续时间
STR_UISET_DOTTIME	16	显示减益持续时间
STR_UISET_TCB	16	显示目标施法条
STR_SWAP_MOUSE	16	鼠标左右键反转
STR_AUTO_PICKUP	16	自动拾取
STR_PICKUP_NEAR_MOUSE	16	鼠标位置打开拾取窗口
STR_SWAP_MOUSE	16	反转鼠标
STR_AUTO_PICKUP	16	自动拾取
STR_PICKUP_NEAR_MOUSE	16	鼠标位置打开拾取窗口
STR_UISET_COMBATINFO	16	浮动战斗信息
STR_UISET_DISPLAYDAMAGE	16	伤害值
STR_UISET_DISPLAYHEALTH	16	治疗值
STR_UISET_DISPLAYCOMBAT	16	开启其他浮动信息
STR_UISET_WARNINGLIFE	16	体质过低警告
STR_UISET_HEDQE	16	躲闪
STR_UISET_GETBUFF	16	增益效果
STR_UISET_GETDOT	16	减益效果
STR_UISET_STATEVALUE	16	状态栏数值
STR_UISET_PLAYER	16	玩家
STR_UISET_TARGET	16	目标
STR_UISET_TEAM	16	小队
STR_UISET_PERSENT	16	用百分比显示
STR_UISET_EXP	16	经验条数值
STR_UISET_DISPLAYSETTING	16	显示选项
STR_UISET_RECOVERY	16	拆招
STR_UISET_HITOFF	16	偏离
STR_UISET_DISCERN	16	识破
STR_TIP_INVITEFRIEND	32	<text>text="添加好友" font=65 </text><text>text="\\\n显示你身边的玩家，也可以输入玩家名来添加好友，组队，密聊。" font=106 </text>
STR_TIP_MYSTATE	32	<text>text="添加备注" font=65 </text><text>text="\\\n为选定的好友添加备注信息，对方并不会知道你的操作。" font=106 </text>
STR_TIP_MESSAGE	32	<text>text="密聊" font=65 </text><text>text="\\\n向指定的玩家发送悄悄话，只有你和对方能看到这条信息。" font=106 </text>
STR_TIP_MYSTIQUETIP	16	<text>text="秘笈" font=65 </text><text>text="\\\n点击打开秘笈装备界面" font=106 </text>
STR_BAG_SPLIT	32	拆分
STR_TIP_NAME	32	<text>text="称号" font=65 </text><text>text="\\\n点击打开称号管理界面" font=106 </text>
STR_PROPERTY_KF	16	内功
STR_SYSTEM_SYS	32	系统
STR_PROPERTY_KFUNMOUNT	16	卸下
STR_CRAFT_JZ	32	经传
STR_CRAFT_YW	32	图册
STR_CRAFT_JH	32	江湖
STR_CRAFT_MJ	32	秘笈
STR_CRAFT_BJ	32	百家
STR_UISET_A5	16	打开背包上方快捷栏
STR_TRADE_TARGET	16	目标
STR_TRADE_SELF	16	自己
STR_UISET_SYSAUTO1	16	智能
STR_UISET_SYSAUTO2	16	半智能
STR_UISET_SYSAUTO3	16	手动
STR_UISET_SYSDISPLAY	16	系统栏弹出方式
STR_UISET_SYSBUTTON	16	系统栏按钮设置
STR_UISET_SYSBUTTONMOVE	16	系统按钮可拖放
STR_UISET_SYS	16	系统栏设置
STR_TIP_SYSAUTO1	32	按下系统栏中的任何一个按钮或者单击系统栏外的区域时，栏目都会自动收起。
STR_TIP_SYSAUTO2	32	按下系统栏中的任何一个按钮后，栏目不收起。当单击栏目以外的区域时才会收起，“系统”按钮除外。
STR_TIP_SYSAUTO3	32	只有单击“开始”按钮，或者按下“Esc”才会收起系统栏。
STR_TIP_SYSBUTTON	32	可以将系统栏上的按钮拖动到快捷栏上，快捷栏的按键同样对它起作用。
STR_CHAR_PER	32	以百分比方式显示人物属性值
STR_UISET_TSTIP	16	控制材质细节的层次，更高的贴图精度使材质表面更加清晰。需要重新启动游戏才能生效。
STR_UISET_CDTIP	16	修改可视地形和物体的范围远近，降低这个参数可以提高运行速度。
STR_UISET_MSTIP	16	修改模型的精细程度，降低这个参数可以提高运行速度。
STR_UISET_KETIP	16	控制武功特效的级别，降低这个参数可以提高运行速度。
STR_UISET_WITIP	16	修改天气效果的显示级别，降低这个参数可以提高运行速度。
STR_UISET_REFRESH	16	刷新率
STR_FRIEND_ENTERNAMETIP	16	输入一个玩家名，你可以通过右下方的按钮进行多项操作，如添加好友，组队和密聊。
STR_MAP_TIP	16	右键点击地图进行标记
STR_MAP_SHOWICON	16	显示/隐藏该类标记
STR_MAP_MYSTATE	16	标记注释
STR_SYSTEM_START	16	开始
STR_SYSTEM_CHARCTERTIP	32	<text>text="人物信息" font=65 </text><text>text="  （<KEY TOGGLE_EQUIP_PANEL>）"font=65</text>
STR_BT_HIDE	16	不再显示
STR_BT_TITLE	16	新手提示
STR_TS	16	小窍门：
STR_CHANNELS_ASSISTANT	16	督脉
STR_CHANNELS_PHYSIC	16	带脉
STR_CHANNELS_SPUNK	16	冲脉
STR_CHANNELS_TITLE	16	经脉
STR_SYSTEM_CHANNEL	32	<text>text="经脉" font=65 </text><text>text="  （<KEY TOGGLE_CHANNEL_PANEL>）"font=65</text><text>text="\\\n你可以在这里使用修为来打通经脉，从而提高角色属性。" font=106 </text>
STR_SYS_SHOWNAME	16	显示名称和快捷键
STR_FLITER	16	过滤器
STR_OPEN_HELPE	16	开启新手帮助
STR_UISET_WATERREFRACTION	16	水面折射
STR_UISET_DYNAMICSHADOW	16	阴影选项
STR_UISET_BULKLIGHT	16	体积光
STR_UISET_ENVIRONMENTSHADOW	16	实时环境光阻挡
STR_HIDE_EDIT	16	自动隐藏聊天输入框
STR_UISET_FSAA	16	全屏抗锯齿
STR_UISET_CAA	16	透明混合渲染
STR_UISET_HJ	16	化解
STR_UISET_MY	16	免疫
STR_UISET_DX	16	抵消
STR_UISET_MYSELF	16	1. 我对目标造成的效果
STR_UISET_TARGETBUFF	16	2. 目标对我造成的效果
STR_CHAT_CHANNEL	16	聊
STR_TARGET_ACTIONBAR	16	显示目标运功条
STR_UISET_RENDERPLUS	16	高级渲染
STR_UISET_MOTIONBLUR	16	动态模糊
STR_UISET_GRASSANIMATION	16	草地动画
STR_UISET_ES	16	全屏模式
STR_BAGSIZE	16	背包空间显示
STR_MIDDLEMAP_WORLDMAP	16	世界地图
STR_MINIKEYBOARD_SHIFT	16	↑Shift
STR_MINIKEYBOARD_BACKSPACE	16	←
STR_MINIKEYBOARD_A	16	G
STR_MINIKEYBOARD_AM	16	g
STR_PROTOCOL_TITLE	16	用户协议
STR_PROTOCOL_AGREE	32	我已阅读用户协议
STR_LOGIN_LASTTIME	32	你的帐号剩余时间
STR_LOGIN_SERVER_NONE	32	未选服务器
STR_LOGIN_CHANGESERVER	32	更改服务器
STR_EULA_READEULA	32	查看协议
STR_EULA_AGREEEULA	32	我同意协议
STR_EULA_AGREE	32	同意
STR_TITLE_FINDPASSWORD	16	取回密码
STR_EULA_REFUSE	32	拒绝
STR_MAP_ALPHA	32	地图不透明度：
STR_MAP_MAX	32	高
STR_MAP_MIN	32	低
STR_TITLE_TESTWARINING	32	该版本仅供测试，未经许可，所有图片及内容请勿随意传播，违者将追究其一切法律责任！
STR_CHANNELS_BASIC	16	任脉
STR_CHANNELS_BASICTIP	16	任脉\n提高基础能力
STR_CHANNELS_ASSISTANTTIP	16	督脉\n提高辅助能力
STR_CHANNELS_PHYSICTIP	16	带脉\n提高外功能力
STR_CHANNELS_SPUNKTIP	16	冲脉\n提高内功能力
STR_AUTO_LOGINTIP	32	勾上这个选项会自动保存您的帐号和上次登录的服务器，如果您是网吧用户，我们不推荐您使用。
STR_PARTY_FLAG	16	队长
STR_PARTY_BOSS	16	分配者
STR_PARTY_CENTER	16	阵眼
STR_LOGIN_PLEASEWAIT	32	排队中，请等待...
STR_GM_GMHELP	32	GM帮助
STR_GM_PUTINBUG	32	反馈BUG
STR_GM_PUTINBUGTITLE	32	请选择反馈BUG的类型
STR_GM_BUGNPC	32	NPC
STR_GM_BUGMAP	32	地图场景
STR_GM_BUGITEM	32	物品
STR_GM_BUGCHAR	32	角色
STR_GM_BUGSCHOOL	32	武功技能
STR_GM_BUGCRAFT	32	生活技能
STR_GM_BUGTIP	32	文字描述
STR_GM_BUGOTHER	32	其他
STR_GM_BUGQUESTTITLE	32	任务名称
STR_GM_BQTM	32	详细描述
STR_GM_BQTT	32	（按“L”打开任务界面，通过“Ctrl+左键”点入任务名称）
STR_GM_BNPCTT	32	（选中NPC头像，“Ctrl+左键”点入，或右键菜单反馈BUG）
STR_GM_BUGNPCTITLE	32	NPC名
STR_GM_MAPTITLE	32	场景名
STR_GM_COORDINATE	32	坐标
STR_GM_MAPTT	32	（按“M”打开大地图，可以看到场景名和坐标）
STR_GM_ITEMTITLE	32	物品名
STR_GM_FROM	32	来源
STR_GM_ITT	32	（可通过“Ctrl+左键”点入物品名）
STR_GM_SCHOOLTITLE	32	门派名
STR_GM_SKILL	32	技能名
STR_GM_STT	32	（可通过“Ctrl+左键”点入技能名称）
STR_GM_SN	32	神农
STR_GM_CJ	32	采金
STR_GM_SS	32	庖丁术
STR_GM_YD	32	阅读
STR_GM_PR	32	烹饪
STR_GM_ZZ	32	铸造
STR_GM_FR	32	缝纫
STR_GM_YS	32	医术
STR_GM_CRAFTTITLE	32	选择生活技能
STR_GM_CHARTITLE	32	角色名
STR_GM_SEX	32	性别
STR_GM_CHARTT	32	（请填写正确的角色名称和性别）
STR_GM_ADVICE	32	体验意见
STR_GM_REPORT	32	举报不良信息
STR_GM_BALLOT	32	投票
STR_GM_LOCK	32	卡号
STR_GM_APPEAL	32	人工求助
STR_GM	32	帮助与反馈
STR_GM_SURE	32	提交
STR_SYSTEM_GM	32	<text>text="帮助与反馈" font=65 </text><text>text="  （<KEY TOGGLE_GM_PANEL>）"font=65</text><text>text="\\\n如果你遇到问题，可以通过这里向系统或客服寻求帮助，也可以向我们反馈游戏中的问题和建议。" font=106 </text>
STR_GET	32	自动获取
STR_IE	32	网页浏览器
STR_GM_ADVICETITLE	32	请选择你的建议类型
STR_GM_EMAIL	32	E-mail
STR_GM_CellPhone	32	手机号
STR_PLAYER_SLCOMBAT	32	禅那
STR_TIP_SERVERPING	32	<text>text="延迟：120ms"font=105</text><text>text="\\\n显示和游戏服务器通讯的平均时间，如果延迟一直很高（红色），请检查你的互联网连接是否有问题。"font=100</text>
STR_LOGIN_RANDOM	16	随机
STR_GET_THREAT	8	获取仇恨
STR_THREAT_STAT_TITLE	16	仇恨统计插件
STR_LOGIN_FZLOGO	16	方正字库授权
STR_LOGIN_KINGSOFT	16	金山软件 版权所有 保留全部权利
STR_NOTES_TITLE	16	上线通知
STR_GM_ACCESSORIES01	32	添加附件
STR_GM_SCAN	32	浏览
STR_GM_LIMIT	32	（小于1MB）
STR_UISET_MCPU	16	多核CPU优化(需重启游戏)
STR_UISET_FBS	16	柔体平滑(需重启游戏)
STR_UISET_DC	16	日夜变化(需重启游戏)
STR_UISET_TD	16	地形精度
STR_UISET_VD	16	植被密度
STR_UNFINISH_Q	32	未完成任务：
STR_XIUWEI	32	修为：
STR_F_TIP	32	点击打开江湖指南
STR_TIP	32	自动显示上线提示
STR_ADDR	32	地址：
STR_BAG_CU	32	整理
STR_UISET_A1TITLE	16	1. 主快捷栏
STR_UISET_A2TITLE	16	2. 副快捷栏
STR_UISET_A3TITLE	16	3. 自定义快捷栏一
STR_UISET_A3RAW	16	行数
STR_UISET_A3BOX	16	总格子数
STR_UISET_A4TITLE	16	4. 自定义快捷栏二
STR_UISET_ABTIP	16	小提示：自定义界面模式下，自定义快捷栏可以任意拖动。\n注：游戏主界面通用菜单可以打开自定义模式
STR_BAG_OPTION	32	<text>text="背包排列模式（标准 / 紧凑）" font=163 </text><text>text="\\\n单击这里可以切换背包的两种排列模式。" font=106 </text>
STR_LOGIN_LOLI	16	LOLI体型试用
STR_UISET_BAG	16	背包选项
STR_UISET_BIG	16	整合背包模式
STR_UISET_BIGC	16	背包紧凑排列
STR_UISET_BAGBG	16	显示背包快捷栏背景（整合模式下无效）
STR_UISET_BANKC	16	仓库紧凑排列
STR_UISET_BAGPOS	16	背包位置（整合模式下无效）
STR_UISET_BAGTIP	16	小提示：自定义界面模式下，非整合模式的背包栏可以拖动。\n注：游戏主界面通用菜单可以打开自定义模式
STR_UISET_BUFFTITLE	16	1. 增益选项
STR_UISET_DEBUFFTITLE	16	2. 减益选项
STR_UISET_BUFFSHOW	16	显示增益效果剩余时间
STR_UISET_DEBUFFSHOW	16	显示减益效果剩余时间
STR_UISET_SORT	16	排列
STR_UISET_BUFFDEBUFF	16	玩家增减益效果
STR_UISET_BUFFTIP	16	小提示：自定义界面模式下，增减益效果可以分别拖动。\n注：游戏主界面通用菜单可以打开自定义模式
STR_MAINBAR_LOCK	16	锁定/解锁所有快捷栏
STR_MAINBAR_UPDOWN	16	展开/关闭副快捷栏
STR_NO_QUEST	16	没有任务
STR_CHAR_KILL	16	杀气： 
STR_TITLE_RELATION	16	社交
STR_FRIEND_BLACKLIST	16	屏蔽
STR_FRIEND_LAST	16	最近
STR_QUEST_AUTOTRACE	16	自动任务追踪
STR_FRIEND_GROUP	16	分组
STR_FRIEND_TIP	16	备注：
STR_TIP_SENDBROW	32	<text>text="发送表情" font=65 </text><text>text="\\\n给他/她发送一个表情问候语。" font=106 </text>
STR_TEST	32	测试换行排列是不是正确的。\n
STR_LOGIN_ANNOUNS	0	抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；\n适度游戏益脑，沉迷游戏伤身；合理安排时间，享受健康生活。
STR_GM_APPEALTIP	32	每2分钟只能发送一条留言，字数在5-256之间
STR_UISET_SHAKE	16	招式全屏振动
STR_FRIEND_FA	16	好感度：
STR_TIP_CBFRIEND	32	<text>text="好友" font=65 </text><text>text="\\\n显示你的好友信息，好友名单是灰色则表示离线。" font=106 </text>
STR_TIP_CBENEMY	32	<text>text="仇人" font=65 </text><text>text="\\\n显示你的仇人，仇人名单是灰色则表示离线。" font=106 </text>
STR_TIP_CBBLACKLIST	32	<text>text="屏蔽" font=65 </text><text>text="\\\n这个列表中的玩家，你将不会收到他们的任何交互信息，除非你解除他的屏蔽。" font=106 </text>
STR_TIP_CBNEAR	32	<text>text="最近" font=65 </text><text>text="\\\n显示最近和你联系过的玩家，你可以方便的和他们进行交互。" font=106 </text>
STR_EMOTION_JIANGHU	32	表情语言
STR_EMOTION_ACTION	16	表情动作
STR_EMOTION_ACTION_CANCEL	16	退出
STR_EMOTION_JIANGHU_MANAGE	16	管理
STR_EMOTION_JIANGHU_CANCEL	16	退出
STR_EMOTION_MANAGE_ENTER	16	确定
STR_EMOTION_MANAGE_NEW	16	新建
STR_EMOTION_MANAGE_DELETE	16	删除
STR_EMOTION_MANAGE_TARGET_TEXT	16	有目标用语：
STR_EMOTION_MANAGE_NO_TARGET_TE	16	无目标用语：
STR_EMOTION_MANAGE_CMD_TEXT	16	指令：
STR_UISET_TARGETTARGET	16	显示目标的目标
STR_QUEST_CANASSIST	32	可协助任务
STR_QUEST_ASSIST	32	<text>text="协助任务" font=163 </text><text>text="\\\n当你帮助队友完成一个你已经完成的任务时，会获得一定的协助任务奖励，这个任务必须是可被协助的，且协助中不能离队友太远。\n" font=106 </text><text>text="协助任务奖励" font=163 </text><text>text="\\\n体力4，精力4，好感度5。\n" font=106 </text>
STR_TIP_ADDENEMY	32	<text>text="添加仇人" font=163 </text><text>text="\\\n将一个玩家添加到你的仇人名单中。" font=106 </text>
STR_TIP_ADDBLACKLIST	32	<text>text="屏蔽玩家" font=163 </text><text>text="\\\n将一个玩家添加到你的屏蔽名单中，对方并不会知道你的操作。" font=106 </text>
STR_TIP_DELLENEMY	32	<text>text="删除仇人" font=163 </text><text>text="\\\n将选定的玩家从仇人名单上去掉，对方并不会知道你的操作。" font=106 </text>
STR_TIP_DELLBLACKLIST	32	<text>text="删除屏蔽的角色" font=163 </text><text>text="\\\n将选定的玩家从屏蔽名单上去掉，对方并不会知道你的操作。" font=106 </text>
STR_TIP_DELLNEAR	32	<text>text="删除最近联系人" font=163 </text><text>text="\\\n将选定的玩家从最近名单上去掉，对方并不会知道你的操作。" font=106 </text>
STR_PARTY_FRIENDINFO	32	好友信息
STR_TIP_CBFRIEND	32	<text>text="好友" font=65 </text><text>text="\\\n显示你的好友信息，好友名单是灰色则表示离线。" font=106 </text>
STR_TIP_CBENEMY	32	<text>text="仇人" font=65 </text><text>text="\\\n显示你的仇人，仇人名单是灰色则表示离线。" font=106 </text>
STR_TIP_CBBLACKLIST	32	<text>text="屏蔽" font=65 </text><text>text="\\\n这个列表中的玩家，你将不会收到他们的任何交互信息，除非你解除他的屏蔽。" font=106 </text>
STR_TIP_CBNEAR	32	<text>text="最近" font=65 </text><text>text="\\\n显示最近和你联系过的玩家，你可以方便的和他们进行交互。" font=106 </text>
STR_STANDARD_TARGET	16	启用标准目标头像
STR_MATRIX	16	显示阵法界面
STR_UISET_HIDEQUEST	16	显示低等级任务
STR_SEARCH1	32	搜索：
STR_UICUSTOM	32	       在这个模式下，你可以自由定制主界面中各个元素的位置。
STR_UICUSTOMTITLE	32	主界面自定义模式
STR_TITLE_NEW_RECIPE	32	你学会了新的秘籍。
STR_TIP_FSAAL	32	改善图形的锯齿效果，增加图形边缘的平滑度。注意：开启对游戏运行的流畅度有较大影响
STR_TIP_CS	32	改变转动镜头时的幅度。
STR_TIP_CH	32	改变你的视野范围。
STR_TIP_C1	32	可以把镜头定位在主角的某一个角度，主角跑动的时候镜头不会改变。
STR_TIP_C2	32	可以把镜头定位在主角的某一个角度，主角跑动的时候镜头会自动调整到主角身后。
STR_TIP_C3	32	镜头总是在主角身后，无法定位到主角的其他角度。
STR_TIP_SHAKE	32	开启后释放技能的时候，屏幕会有振动效果。
STR_TIP_WR	32	可以反射水上的物件，即通常说的倒影。
STR_TIP_WR2	32	使倒影有折射的效果。
STR_TIP_RG	32	地面显示的真实度，开启会在地表上增加一些小细节，草、灌木之类的东西。
STR_TIP_GA	32	开启使植被自然摆动。
STR_TIP_GAA	32	开启使物件边缘变得更加柔和。
STR_UISET_DETAIL	16	解决当屏幕显示的图形大小与纹理贴图大小不一样会产生的闪烁失真或有锯齿的问题。不同的过滤方式产生的图像效果差别可能很大。
STR_TIP_RENDERPLUS	16	开启特效渲染的开关。
STR_TIP_BL	16	光线在通过高度遮蔽的环境时所形成的光束、光轴。
STR_TIP_SW	16	还原更真实的水底效果，使技能更加华丽。
STR_TIP_BLOOM	16	开启全屏幕柔化和光影效果。
STR_TIP_MB	16	模拟运动物体产生的视觉效果。对于高速运动的物体，由于其运动速度太快而会产生的运动模糊效果。
STR_TIP_ES	16	开启会增强场景的层次感，让画面更细腻，让场景细节更加明显。
STR_TIP_MCUP	16	开启会提高游戏流畅度（需要多核CPU）。
STR_TIP_FBS	16	会使物件的运动看起来更加自然。
STR_TIP_DC	16	开启后游戏世界会出现日夜交替的效果
STR_TIP_DS	16	控制游戏角色和环境的阴影渲染质量。注意：开启对游戏运行的流畅度有较大影响。
STR_TIP_TD	16	调整游戏中地形轮廓的清晰程度。注意：过高的地形精度会降低游戏运行的流畅度。
STR_TIP_VD	16	控制地表物件（比如草和其他植被）的数量。
STR_FRIEND_EBLACKLIST	16	屏蔽
STR_FRIEND_NEAR	16	最近
STR_MINIMAP_SWITCH	16	打开/关闭小地图
STR_MINIMAP_NPCSEARCH	16	<text>text="小地图司南" font=163 </text><text>text="\\\n你可以在这个列表中筛选在小地图上显示的信息。" font=106 </text>
STR_SYSTEM_SWITCH	16	打开/关闭通用菜单栏
STR_SYSTEM_EMOTIONTITLE	16	表情动作
STR_UISET_APPLY	16	应用
STR_LOGIN_LASTLOGIN	16	上次登录时间
STR_EMOTION_COMMAND2	16	/
STR_EMOTION_MANAGE_WARNING	16	注：$N表示自己，$n表示你选中的目标
STR_EMOTION_MANAGE_DEFAULT	16	恢复
STR_WATER_EFFECT	16	水面精度
STR_SCENE_COLOR	16	后期校色
STR_GJ	16	广角
STR_CHAR_RAGE	16	<text>text="杀气值" font=163 </text><text>text="\\\n杀气值是用来记录玩家恶意PK程度的数值。你可以通过小地图司南来选择是否在小地图上显示那些杀气值很高的玩家。" font=106 </text>
STR_DUR_HELM	16	帽子耐久度过低
STR_DUR_CHEST	16	上装耐久度过低
STR_DUR_BANGLE	16	护腕耐久度过低
STR_DUR_WAIST	16	腰带耐久度过低
STR_DUR_PANTS	16	下装耐久度过低
STR_DUR_BOOTS	16	鞋子耐久度过低
STR_DUR_WEAPON	16	武器耐久度过低
STR_DUR_WEAPON2	16	暗器耐久度过低
STR_LOGIN_LOGINTITLE	16	登  录
STR_QUEST_DAY	32	<text>text="日常任务" font=163 </text><text>text="\\\n可以重复完成的任务。你每天完成日常任务的个数不得超过20个。\n" font=106 </text>
STR_LOGIN_JX3URL	32	官方网站
STR_TIP_WATER	16	更高的水面精度等级呈现出更加真实的水面效果
STR_MINIMAP_GM	16	你收到了官方的留言，点击查看。
STR_TEST_V	16	你收到了官方的留言【点击查看】{}【】（）()《》<>――……
STR_TIP_SCREEN_TS	32	调节界面中的文字大小，比例为0的时候界面表现可达到最佳效果。
STR_TIP_SCREEN_RAW	32	将快捷栏中的格子分成多行来排列，调节这个选项可以改变快捷栏的形状。
STR_TIP_SCREEN_BOX	32	调节这个快捷栏需要显示的总格子数
STR_TIP_SCREEN_BLINE	32	将增益效果的图标分成多行来排列
STR_TIP_SCREEN_DLINE	32	将减益效果的图标分成多行来排列
STR_TIP_OPTIONUI	32	你可以根据需要在这里修改更多的界面选项，他们包括更多的界面显示开关，定制更灵活的界面元素等等。
STR_TIP_RETURNLOGIN	32	结束你当前的游戏，返回到登陆界面。如果你需要更换帐号或服务器进行游戏，请选择此项。
STR_TIP_RETURNCHOOSE	32	结束你当前的游戏，返回人物选择界面。如果你需要更换人物角色，请选择此选项。
STR_TIP_ADDPARTY	32	<text>text="邀请组队" font=65 </text><text>text="\\\n将一个玩家邀请到你的队伍中，这个操作需要对方同意才能够组队。" font=106 </text>
STR_UISET_AUTOCAST	32	当你没有目标的时候，运功会直接对自己产生效果。（注：此选项不可和“运功保持”同时开启，除非取消这个勾选。）
STR_UISET_CASTKEEP	32	当你没有目标时，运功会保留到你点选目标时才会生效。（注：此选项不可以和“自动自我运功”同时开启。）
STR_UISET_BATTLEFIELD	32	请选择你想要进入的战场:
STR_UISET_BFTEARM	32	小队加入
STR_UISET_BFPERSON	32	加入战斗
STR_UISET_BFCENCEL	32	离开战场
STR_UISET_BFALL	32	全部
STR_BF_NAME	32	名字
STR_BF_KILL1	32	协助击伤
STR_BF_DEAD	32	受重伤
STR_BF_KILL2	32	击伤
STR_BF_DAMAGE	32	伤害量
STR_BF_HEALTH	32	治疗量
STR_BF_PRESTAGE	32	威望
STR_LOGIN_SCHOOLTITLE	32	门派服装预览
STR_LOGIN_WANHUA	32	万花
STR_LOGIN_SHAOLIN	32	少林
STR_LOGIN_CHUNYANG	32	纯阳
STR_LOGIN_TIANCE	32	天策
STR_LOGIN_QIXIU	32	七秀
STR_LOGIN_TIPWANHUA	64	<text>text="门派预览：万花" font=65 </text><text>text="\\\n万花谷坐落在群山之中，东方宇轩建立万花谷后，常邀请社会名流、武林高手到万花谷下棋品茗，饮酒弹琴。久而久之，万花谷竟成为江湖上第一风雅之地。" font=106 </text>
STR_LOGIN_TIPCHUNYANG	64	<text>text="门派预览：纯阳" font=65 </text><text>text="\\\n纯阳派立派于华山南峰纯阳宫，乃是纯阳祖师吕洞宾所创。纯阳弟子修习结合炼气凝神的内家剑术，乃是大唐向道之人心中的圣地。" font=106 </text>
STR_LOGIN_TIPTIANCE	64	<text>text="门派预览：天策" font=65 </text><text>text="\\\n“东都之狼”天策府是唐太宗李世民身为秦王时所设立的组织。随着李世民的上台逐渐成为机密机关，成为大唐王朝在江湖上的一支秘密代表。" font=106 </text>
STR_LOGIN_TIPSHAOLIN	64	<text>text="门派预览：少林" font=65 </text><text>text="\\\n少林寺建寺两百余载，寺中武学经历数代高僧洗练，去腐除陈，已然精炼无比，素来享有天下武学出少林之盛誉。" font=106 </text>
STR_LOGIN_TIPQIXIU	64	<text>text="门派预览：七秀" font=65 </text><text>text="\\\n七秀坊乃是公孙大娘所创，由唐中宗李显亲自赠送。许多达官显贵、文人墨客汇集于斯，七秀坊乃是公孙大娘所创，由唐中宗李显亲自赠送。许多达官显贵、文人墨客汇集于斯，渐渐成为天下三大风雅之地之一。" font=106 </text>
STR_LOGIN_TIPQIXIU	64	<text>text="门派预览：七秀" font=65 </text><text>text="\\\n七秀坊乃是公孙大娘所创，由唐中宗李显亲自赠送。许多达官显贵、文人墨客汇集于斯，并称天下三大风雅之地。" font=106 </text>
STR_TITLE_GANG	16	帮会
STR_TITLE_MESSAGE	16	帮众
STR_TITLE_NOTICE	16	最新公告
STR_TITLE_ONLINE	16	编辑提示
STR_TITLE_PUBLISHED	16	发布公告
STR_TITLE_EDIT	16	编辑公告
STR_TITLE_PUBLISHED_ONINE	16	发布提示
STR_TITLE_SCREENING	16	级别筛选器
STR_TITLE_NAME	16	名字
STR_TITLE_LEVEL	16	等级
STR_TITLE_TYPE	16	门派
STR_TITLE_PLACE	16	所在地
STR_TITLE_REMARKS	16	备注
STR_TITLE_SHOW	16	显示离线
STR_TITLE_STATE	16	切换显示状态
STR_TITLE_STATED	16	切换显示状态
STR_TITLE_AddPEOPLE	16	招收帮众
STR_CLOUD_SHADOW	16	云层投影
STR_LOGIN_SCHOOLTIP	32	<text>text="注：" font=163 </text><text>text="该内容仅供观赏，具体门派选择将在游戏中进行。" font=106 </text>
STR_TIP_ACTION	32	点击打开表情管理界面。 你可以向指定目标发送有趣的表情动作和语言。
STR_UISET_STANDARDTARGET	32	该模式下，所有的目标头像恢复为统一的长度，适用于习惯传统血条的玩家。
STR_BAG_SPLITTIP	32	将多个叠加的物品分别拆分为两组物品。
STR_BAG_CUTIP	32	将物品按照不同类型进行排序。
STR_TITLE_Guild_Members	16	帮众信息
STR_TITLE_IOBS	16	头衔
STR_TITLE_GIVE	16	贡献度：
STR_TITLE_SYYSTEM	16	发布制度
STR_TITLE_TELL	16	帮会简介
STR_TITLE_DELETE	16	移除帮众
STR_TITLE_SECREET	16	信息
STR_TITLE_SAID	16	帮会介绍
STR_TITLE_SYSTEM	16	帮会制度
STR_TITLE_BIG	16	帮会大事记
STR_TITLE_PUB	16	发布介绍
STR_TITLE_TIME	16	时间
STR_TITLE_THING	16	事件
STR_TITLE_THHING	16	发布大事记
STR_TITLE_BIGTHING	16	大事记
STR_TITLE_HAIR	16	发布
STR_TITLE_YEAR	16	年
STR_TITLE_MONTH	16	月
STR_TITLE_DAY	16	日
STR_PARTY_ATTRACTION	16	<text>text="好感度" font=163 </text><text>text="\\\n显示你与该好友的好感度数值和等级。\n" font=106 </text><text>text="好感度衰减" font=163 </text><text>text="\\\n“策马同游”以上：离线五天以后，好感度开始衰减。" font=106 </text>
STR_ALIGNMENT_LEAVE	16	暂未开放
STR_ALIGNMENT_TITLE	16	阵营
STR_ALIGNMENT_AFORCE	16	阵营势力
STR_ALIGNMENT_OTHERS	16	其他操作
STR_FRIEND_TIP_MAP	32	好感度不小于0时，可见好友所在地
STR_EDIT_INTRO	16	编辑介绍
STR_EDIT_RULE	16	编辑制度
STR_LEAVE_GUILD	16	退出帮会
STR_UISET_BF1	16	队伍1
STR_UISET_BF2	16	队伍2
STR_UISET_BF3	16	队伍3
STR_UISET_BF4	16	队伍4
STR_AUCTION_BUSINESS	16	买卖
STR_AUCTION_STATE	16	交易状态
STR_AUCTION_SALE	16	物品寄卖
STR_AUCTION_SEARCH	16	物品名称
STR_AUCTION_RESULT	16	搜索结果
STR_AUCTION_TIME	16	保管时间
STR_AUCTION_ORIANGINALPRICE	16	当前价格
STR_AUCTION_PRICE	16	一口价
STR_AUCTION_CHARGE	16	保管费
STR_AUCTION_OWN	16	当前金钱
STR_AUCTION_SALETITLE	16	寄卖
STR_AUCTION_DEFAULT	16	重置
STR_AUCTION_LEVEL	16	―
STR_AUCTION_HIGHESTPRISE	16	最高价格
STR_AUCTION_RITEMNAME	16	物品品质
STR_AUCTION_REMAINTIME	16	保管时间
STR_AUCTION_SALER	16	出售者
STR_AUCTION_BIDPRISE	16	竞标价格
STR_AUCTION_UNITPRICE	16	单价
STR_AUCTION_MYBID	16	我的出价
STR_AUCTION_BID	16	竞标
STR_AUCTION_BID2	16	出价
STR_AUCTION_BIDCENCEL	16	取消寄卖
STR_AUCTION_BIDPLAYER	16	最高出价者
STR_AUCTION_ABID	16	当前价格
STR_AUCTION_TITLE	16	交易行
STR_BF_SOLO	32	单挑
STR_BF_INJURED	32	受伤量
STR_BF_REWARD	32	奖励
STR_BF_MONEY	32	奖励金钱
STR_GULD_MANAGE	16	权限管理
STR_GUILD_RANKNAME	16	修改头衔
STR_GUILD_MODIFY	16	修改
STR_GUILD_BASIC	16	基础权限
STR_GUILD_EXPERT	16	高级权限
STR_GUILD_SPEAK	16	频道发言
STR_GUILD_POWER	16	官员权利
STR_GUILD_GUILDINFO	16	管理帮会信息
STR_GUILD_MOVEMENT	16	管理活动
STR_GUILD_BANK	16	管理仓库
STR_GUILD_DEVELOP	16	管理天工树
STR_GUILD_PAY	16	管理俸钱
STR_GUILD_MREMARK	16	管理备注
STR_GUILD_TEARM	16	修改组名
STR_GUILD_GROUP	16	修改组名
STR_GUILD_MEMBER	16	管理帮众
STR_GUILD_PARICULAR	16	明细
STR_GUILD_PARICULARTITLE	16	       该成员可以对以下成员组进行管理
STR_CAMP_GOOD_MORALE	32	浩气盟士气值：
STR_CAMP_EVIL_MORALE	32	恶人谷士气值：
STR_BF_EXP	32	奖励经验
STR_BATTLEFIELD_HELP	16	说明
STR_SIZE	16	大小
STR_TEAM_TITLE	16	团队
STR_UISET_OPTIMIZE	16	全局优化
STR_UISET_FPS	16	速度最优
STR_UISET_HIGHIMAGE	16	画面最优
STR_MYSTIQUEL_TIP	16	提示：单击图标装备秘笈
STR_TEAMPANEL	32	特殊
STR_CHANNEL_TIP	32	天人古来归一理\n造物玄妙构真灵\n八极盖由川岳定\n六神皆顺穴脉宁\n表里流转气兼济\n阴阳循环血通行\n此中隐约有奇奥\n通之能成金刚体\n生关死劫勘破后\n顿得造化夺天机\n精气充盈功行具\n灵光照耀满神京\n
STR_TITLE_BOOK	16	书目
STR_TITLE_TARGET	16	对方的书籍
STR_TITLE_ME	16	自己
STR_TITLE_CHANGE	8	兑换
STR_CRAFT_CAN_MAKE	16	可制造物品
STR_SUBDATA	16	提交
TR_TITLE_REWARD	16	奖励
STR_TITLE_HELPER	16	新手帮助
STR_HELPER_OPERATOR	16	操作
STR_HELPER_EQUIP	16	装备
STR_HELPER_FIGHT	16	战斗
STR_HELPER_COMMUNICATE	16	交流
STR_NEXT_MSG	16	下一条
STR_PREV_MSG	16	上一条
STR_OPEN_SEARCHHELP_PANEL	16	点击查看帮助界面
STR_GM_SERVISE	32	联系客服
STR_OPEN_HELP_COMMENT	16	开启指引提示
STR_MAIL_FROM	16	发件人
STR_GUILD_DELETE	16	<text>text="移除帮众" font=163 </text><text>text="\\\n将该名帮众从帮会中移除，使其不再成为你的帮会中的一员。\n" font=106 </text>
STR_GUILD_MONEY	16	俸钱
STR_AUCTION	16	寄卖
STR_DUNGEON_NORMAL	16	普通
STR_DUNGEON_DISPLAYALL	16	显示所有
STR_DUNGEON_NORMALTIP	16	最常见的五人小队区域，达到一定级别便可进入。
STR_DUNGEON_REFRESHALL	16	重置所有
STR_DUNGEON_NAME	16	名称
STR_DUNGEON_REMAINTIMES	16	当天可进入次数
STR_DUNGEON_HARD	16	高级
STR_DUNGEON_RAID	16	团队
STR_DUNGEON_ID	16	区域ID
STR_DUNGEON_REFRESHTIME	16	剩余重置时间
STR_DUNGEON_RAIDTIP	16	团队才可以进入的区域，它们具有最高的强度，最好的掉落和固定的重置时间。
STR_DUNGEON_HARDTIP	16	满级才可以进入的五人小队区域，它们具有较高的强度，更好的掉落和固定的重置时间。
STR_CHANNEL_QIHAI	16	<text>text="气海" font=163 </text><text>text="\\\n你当前的修为值。\n" font=106 </text>
STR_CHANNEL_DANTIAN	16	<text>text="丹田" font=163 </text><text>text="\\\n你当前已冲入的总修为值。\n" font=106 </text>
STR_GUILD_LASTONLINE	16	上次登录时间
STR_GUILD_CONTRIBUTION	16	我的贡献值
STR_GUILD_NAME	16	帮会名称：
STR_SHOW_SELF_GUILD	16	显示自己的帮会名称
STR_SHOW_OHTER_GUILD	16	显示他人的帮会名称
STR_GUILD_LOG	16	日志
STR_GUILD_SCIENCETREE	16	天工树
STR_GUILD_ACTIVITY	16	活动
STR_GUILD_COIN	16	俸钱管理
STR_DUNGEON_REFRESH	16	重置当前
STR_DUNGEON_BF	16	战场
STR_GUILD_TRANSFER	16	<text>text="移交帮主" font=163 </text><text>text="\\\n将帮主权限转移给该名帮众，帮主有且只有一个。\n" font=106 </text>
STR_GUILD_GNAME	16	帮会名称
STR_GUILD_CAMP	16	所属阵营
STR_GUILD_BOSS	16	现任帮主
STR_GUILD_INSTITUTION	16	创建时间
STR_HIDE_HEAD	16	隐藏帽子
STR_GUILD_MEMBERNUMBER	16	帮众总数
STR_GUILD_MAXMEMBER	16	帮众上限
STR_GUILD_NOTICETIP	16	显示帮会的最新公告内容，由授权者编辑。
STR_GUILD_TIPSTIP	16	显示帮会的上线提示，在帮众上线时这些内容会被公布到聊天区的帮会频道。
STR_GUILD_STATETIP	16	单击此处切换显示信息列表的内容。
STR_ADDFRIEND_TITLE	16	附近的玩家列表：
STR_GUILD_LIST	16	选择要管理的头衔：
STR_GUILD_ADDTIP	16	提示：通过天工树可开启新的头衔。
STR_REMINDED_HELP	16	最近教学
STR_GUILD_CONTRIBUTIONTIP	16	<text>text="贡献值" font=163 </text><text>text="\\\n你参与帮会活动可获得相应的贡献值，贡献值可用于购买帮会商店中的装备和物品。\n" font=106 </text>
STR_MOUSE_MOVE	16	鼠标走路
STR_ACHIEVEMENT_BACK	16	返回首页
STR_ACHIEVEMENT_POPULARITY	16	江湖名望
STR_ACHIEVEMENT_LONGEVITY	16	江湖资历
STR_TIP_CLOUDSHADOW	32	云层由于阳光的照射而在地面上形成阴影。
STR_TIP_GJ	32	调节镜头的距离和焦距的长短，用来扩大视野面积和获得更好的景深效果。
STR_CHANNELS_DAHE	32	大赫
STR_CHANNELS_SHANGQU	32	商曲
STR_CHANNELS_YINDU	32	阴都
STR_CHANNELS_YOUMEN	32	幽门
STR_CHANNELS_TAIYI	32	太乙
STR_CHANNELS_HENGGU	32	横骨
STR_CHANNELS_QIXUE	32	气穴
STR_CHANNELS_SIMAN	32	四满
STR_CHANNELS_ZHONGZHU	32	中注
STR_CHANNELS_MANGYU	32	盲俞
STR_CHANNELS_SHIGUAN	32	石关
STR_CHANNELS_TONGGU	32	通谷
STR_CHANNELS_GUANMEN	32	关门
STR_CHANNELS_LONGQUAN	32	龙玄
STR_CHANNELS_QINGZHONG	32	睛中
STR_CHANNELS_TAIJIAN	32	抬肩
STR_CHANNELS_CHONGGU	32	崇骨
STR_CHANNELS_JIQUAN	32	极泉
STR_CHANNELS_XIAJIYU	32	下极俞
STR_CHANNELS_YAOYAN	32	腰眼
STR_CHANNELS_QUQUAN	32	曲泉
STR_CHANNELS_HEYANG	32	合阳
STR_CHANNELS_QIDUAN	32	气端
STR_CHANNELS_MINGMEN	32	命门
STR_CHANNELS_JINSUO	32	筋缩
STR_CHANNELS_ZHONGSHU	32	中枢
STR_CHANNELS_SHENDAO	32	神道
STR_CHANNELS_YAMEN	32	哑门
STR_CHANNELS_HOUDING	32	后顶
STR_CHANNELS_YAOYU	32	腰俞
STR_CHANNELS_JIZHONG	32	脊中
STR_CHANNELS_LINGTAI	32	灵台
STR_CHANNELS_DAZHUI	32	大椎
STR_CHANNELS_NAOHU	32	脑户
STR_CHANNELS_QUGU	32	曲骨
STR_CHANNELS_ZHONGJI	32	中极
STR_CHANNELS_GUANYUAN	32	关元
STR_CHANNELS_SHENQUE	32	神阙
STR_CHANNELS_SHIMEN	32	石门
STR_CHANNELS_SHUIFEN	32	水分
STR_CHANNELS_YINJIAO	32	阴交
STR_CHANNELS_XIAWAN	32	下脘
STR_CHANNELS_JIANLI	32	建里
STR_CHANNELS_ZHONGWAN	32	中脘
STR_CHANNELS_SHANGWAN	32	上脘
STR_CHANNELS_JIUWEI	32	鸠尾
STR_CHANNELS_SHANZHONG	32	膻中
STR_CHANNELS_JUQUE	32	巨阙
STR_CHANNELS_ZHONGTING	32	中庭
STR_CHANNELS_TIANCHONG	32	天冲
STR_CHANNELS_MUCHUANG	32	目窗
STR_CHANNELS_CHENGLING	32	承灵
STR_CHANNELS_GUANGMING	32	光明
STR_CHANNELS_XUANZHONG	32	悬钟
STR_CHANNELS_WEIDAO	32	维道
STR_CHANNELS_FUBAI	32	浮白
STR_CHANNELS_WANGU	32	完骨
STR_CHANNELS_BENSHEN	32	本神
STR_CHANNELS_YANGBAI	32	阳白
STR_CHANNELS_ZHENGYING	32	正营
STR_CHANNELS_NAOKONG	32	脑空
STR_CHANNELS_WAIQIU	32	外丘
STR_CHANNELS_XUANSHU	32	悬枢
STR_CHANNELS_ZHIYANG	32	至阳
STR_CHANNELS_SHENZHU	32	身柱
STR_CHANNELS_FENGFU	32	风府
STR_CHANNELS_BAIHUI	32	百会
STR_CHANNELS_YUTANG	32	玉堂
STR_CHANNELS_ZIGONG	32	紫宫
STR_CHANNELS_HUAGAI	32	华盖
STR_CHANNELS_TIANTU	32	天突
STR_CHANNELS_CHENGJIANG	32	承浆
STR_CHANNELS_XUANJI	32	璇玑
STR_CHANNELS_LIANQUAN	32	廉泉
STR_CHANNELS_YINJIAO2	32	龈交
STR_CHANNELS_DUIDUAN	32	兑端
STR_CHANNELS_SHUIGOU	32	水沟
STR_CHANNELS_SUSHEN	32	素s
STR_CHANNELS_SHENTING	32	神庭
STR_CHANNELS_SHANGXING	32	上星
STR_CHANNELS_QIANDING	32	前顶
STR_CHANNELS_JINGWAIQIXUE	32	奇穴
STR_CHANNELS_HUIYIN	32	会阴
STR_CHANNELS_CHANGQIANG	32	长强
STR_CHANNELS_WUSHU	32	五枢
STR_CHANNELS_QICHONG	32	气冲
STR_CHANNELS_YUTANGTIP	32	<text>text="任脉分支一：玉堂" font=163 </text><text>text="\\\n修行方向：基础能力。\n" font=106 </text>
STR_CHANNELS_QUGUTIP	32	<text>text="任脉分支二：曲骨" font=163 </text><text>text="\\\n修行方向：基础能力。\n" font=106 </text>
STR_CHANNELS_MINGMENTIP	32	<text>text="督脉分支一：命门" font=163 </text><text>text="\\\n修行方向：辅助能力。\n" font=106 </text>
STR_CHANNELS_XUANSHUTIP	32	<text>text="督脉分支二：悬枢" font=163 </text><text>text="\\\n修行方向：辅助能力。\n" font=106 </text>
STR_CHANNELS_YAOYUTIP	32	<text>text="督脉分支三：腰俞" font=163 </text><text>text="\\\n修行方向：辅助能力。\n" font=106 </text>
STR_CHANNELS_TIANCHONGTIP	32	<text>text="带脉分支一：天冲" font=163 </text><text>text="\\\n修行方向：外功能力。\n" font=106 </text>
STR_CHANNELS_WEIDAOTIP	32	<text>text="带脉分支二：维道" font=163 </text><text>text="\\\n修行方向：外功能力。\n" font=106 </text>
STR_CHANNELS_HENGGUTIP	32	<text>text="冲脉分支一：横骨" font=163 </text><text>text="\\\n修行方向：内功能力。\n" font=106 </text>
STR_CHANNELS_DAHETIP	32	<text>text="冲脉分支二：大赫" font=163 </text><text>text="\\\n修行方向：内功能力。\n" font=106 </text>
STR_CHANNELS_QIXUETIP	32	<text>text="经脉寰通：奇穴" font=163 </text><text>text="\\\n修行方向：综合能力。\n此奇门绝穴，可贯通神形。达天人之至境，得无双之绝学。\n" font=106 </text>
STR_LOGIN_BANG	32	刘海
STR_LOGIN_BRAID	32	辫子
STR_SYSTEM_ACHIVEMENT	32	<text>text="隐元秘鉴" font=65 </text><text>text="  （<KEY TOGGLE_ACHIEVEMENT_PANEL>）"font=65</text><text>text="\\\n记录你在江湖中的历程和各种奇人轶事，可到各地隐元会神秘商人处兑换物品和称号。" font=106 </text>
STR_PUBLISH	32	发布
STR_DELETE	32	删除
STR_CHANGE	32	修改
STR_RAID_CUSTOM	32	自定义
STR_TITLE_SEENAME	16	称号
STR_TITLE_ON	16	前缀：
STR_TITLE_UP	16	后缀：
STR_TITLE_AND	16	门派字号：
STR_TITLE_CALOSENAME	16	关闭称号
STR_C_TITLE	16	修改
STR_ACHIEVEMENT_MAINN	32	虎岳龙川鸣白马\n鹏天鲲海啸苍鹰\n不为君王折傲骨\n仗剑携酒江湖行
STR_EQUIP_WEAPON	16	武器
STR_DUNGEON_DISPLAYALL1	16	仅显示当天可进入的
STR_DUNGEON_DISPLAYALL2	16	仅显示有记录的
STR_GUILD_BANK_1	16	仓库一
STR_GUILD_BANK_2	16	仓库二
STR_GUILD_BANK_3	16	仓库三
STR_GUILD_BANK_4	16	仓库四
STR_GUILD_BANK_5	16	仓库五
STR_GUILD_BANK_6	16	仓库六
STR_GUILD_BANK_7	16	仓库七
STR_GUILD_BANK_8	16	仓库八
STR_GUILD_BANK_9	16	仓库九
STR_GUILD_BANK_10	16	仓库十
STR_PARTYPANEL_RAID	16	转化团队
STR_PARTYPANEL_MARK	16	标记权限
STR_ACHIEVEMENT_JHMW	16	江湖名望
STR_ACHIEVEMENT_JHYL	16	江湖资历
STR_ACTIVITY_REWARD	16	活动奖品
STR_ACHIEVEMENT_RANK	16	排名
STR_ACHIEVEMENT_PLAYER	16	玩家
STR_DESIGNATION_TIP	32	<text>text="称号" font=163 </text><text>text="\\\n点击打开称号界面。\n" font=106 </text>
STR_TITLE_TALKS	16	聊天设置
STR_TITLE_PAGE	16	聊天页面
STR_TITLE_WINDOW	16	聊天窗口
STR_TITLE_COLOR	16	频道颜色
STR_TITLE_FONT	16	字体
STR_TITLE_SIZE	16	字号
STR_SETTING_COLOR	16	调整背景颜色
STR_SETTING_DEPTH	16	调整背景透明度
STR_CLOSE_COLOR	16	关闭背景色
STR_CLOSE_ALWAY	16	常用
STR_TITLE_COMMON	16	普通频道
STR_TITLE_TEAM	16	队伍频道
STR_TITLE_MAP	16	地图频道
STR_TITLE_BEVY	16	群聊频道
STR_TITLE_DENSE	16	密聊频道
STR_TITLE_DOOR	16	门派频道
STR_TITLE_TONG	16	帮会频道
STR_TITLE_ORGAN	16	官员频道
STR_TITLE_MISS	16	未命中
STR_TITLE_KONGFUMISS	16	运功失效
STR_TITLE_MONEY	16	金钱
STR_TITLE_OFFER	16	贡献度
STR_TITLE_GOOD	16	好感度
STR_TITLE_COLLIGATE	16	综合
STR_TITLE_ADENSE	16	密聊
STR_TITLE_NEAR	16	NPC近聊
STR_TITLE_SHOUT	16	NPC大吼
STR_TITLE_TEAMTALK	16	NPC队聊
STR_TITLE_POLT	16	NPC密聊
STR_TITLE_FACE	16	NPC表情
STR_TITLE_ANOTHER	16	其他玩家
STR_TITLE_BINGO	16	招式命中
STR_TITLE_CHANNEL	16	频道
STR_TITLE_CURREN	16	通用
STR_TITLE_DDS	16	环境
STR_TITLE_SYSTEMA	16	调整系统颜色
STR_PASSWORD_X	16	★★
STR_ACHIEVEMENT_FINISHTITLE	16	完成
STR_PASSWORD_TITLE	16	密码保护卡输入
STR_PASSWORD_BACKSPACE	16	清除所有
STR_ACHIEVEMENT_JHMWTIP	16	<text>text="江湖名望" font=163 </text><text>text="\\\n完成隐元秘鉴事项后获得，可到各地隐元会神秘商人处兑换物品和称号。\n" font=106 </text>
STR_ACHIEVEMENT_JHYLTIP	16	<text>text="江湖资历" font=163 </text><text>text="\\\n江湖名望的总和，是在隐元会神秘商人处兑换奖励的条件。\n" font=106 </text>
STR_ACHIEVEMENT_NORMALTIP	16	你在江湖中的历程。
STR_ACHIEVEMENT_FD	32	平生不离箫与剑\n卧看西湖水成烟\n酒醉红颜梦非梦\n独步昆仑天外天
STR_ACHIEVEMENT_FDTIP	16	江湖奇人轶事。（秘境和首领击杀等五甲，需在队长/团长完成江湖行事件时才能进入独步江湖。）
STR_TIP_COLORNAME	32	小提示：你可以通过点击色板来选择你喜欢的聊天字体颜色。
STR_QUEST_SUGGEST	32	指引
STR_QUEST_SUGGESTTIP	32	点击打开指引界面，你可以从中查看适合你当前阶段的任务区域指引，也包括战场，武林秘境等等。
STR_MINIMAP_DUNGEON	32	<text>text="秘境与战场" font=163 </text><text>text="\\\n左键点击打开界面，右键可以修改武林秘境难度。\n" font=106 </text>
STR_QUEST_SUGGESTBUTTON	32	我现在可以做什么？
STR_ACTVITY_TITLE	32	请输入您的物品卡密码：
STR_QUEST_SUGGESTBUTTON	32	我现在可以去哪里？
STR_REQUEST_SERVER_LIST	32	正在获取服务器列表……
STR_EMPTY_STRING	16	 
STR_TITLE_DEAD	16	重伤
STR_TITLE_FUMO	16	附魔
STR_TITLE_ONTHING	16	场景事件
STR_TITLE_GIVEMONEY	16	资金发放（单位：     ）
STR_TITLE_SUREGIVE	16	可发放资金：
STR_TITLE_BOSS	16	帮主
STR_TITLE_MONEYGIVE	16	发放
STR_MONEYSHOW	16	资金状况
STR_TITLE_NOPWMONEY	16	帮会总资金：
STR_CANGIVE	16	可发放：
STR_EARNING	16	收入
STR_THIS	16	本周
STR_LAST	16	上周
STR_OUTGO	16	支出
STR_TAX	16	捐资
STR_PEOPLETAX	16	会员捐献：
STR_SELL	16	道具出售：
STR_PARTY	16	活动奖励：
STR_ALLEARNING	16	本周总收入：
STR_PAYMONEY	16	工资发放：
STR_FIX	16	装备修理：
STR_DIVE	16	天工树投入：
STR_SHOP	16	商店维持：
STR_NAMEING	16	修改名称
STR_OWN	16	我的俸钱
STR_DRAW	16	领取
STR_PERCENT	16	分配比例：
STR_TITLE_SPARE	16	剩余发放资金：
STR_UISET_TARGETSHAKE	32	头像界面振动
STR_UISET_TARGETSHAKETIP	32	角色（包括目标）受到会心攻击的时候，头像界面会产生振动效果
STR_UISET_SHADERMODEL	16	着色器模型
STR_UISET_SHADERMODELTIP	16	根据不同的显卡芯片所适用的着色器模型，提升实时的3D环境效果。（推荐使用自动模式）
STR_GM_REPORTNAME	16	我要举报：
STR_GM_REPORTTIME	16	举报时间：
STR_GM_REPORTCONTENT	16	举报内容：
STR_GM_REPORTOTHERS	16	补充：
STR_GM_RABOT	16	举报外挂
STR_GM_SCENCE	16	所在场景：
STR_GM_RCONTENT	16	外挂行为描述：
STR_UISET_LOW	16	低配置
STR_UISET_MEDIUM	16	中配置
STR_UISET_ADVANCED	16	高配置
STR_UISET_PROFECT	16	完美画质
STR_UISET_CUSTOM	16	自定义设置
STR_UISET_DOF	16	景深效果
STR_UISET_SHADOW	16	阴影开关
STR_UISET_HDR	16	高动态范围光照
STR_SECURITYCARD_HELP	16	查看帮助信息
STR_SECUITYCARD_ONE	16	个位
STR_SECUITYCARD_TEN	16	十位
STR_SECUITYCARD_HELP	16	注：鼠标距离密码转盘越远，数字转动越快。
STR_SECUITYCARD_HELPTITLE	16	范例介绍
STR_GM_RTIP	16	每2分钟只能发送一次举报信息。
STR_OPTIMIZE_NOREMIND	16	以后不再提醒
STR_SD	16	阴影质量
STR_OPTIMIZE_NOREMIND	16	以后不再提示
STR_MONTHLYCARD_TITLE	16	寄卖通宝时间
STR_MONTHLYCARD_EXPLAIN	16	寄售说明：
STR_MONTHLYCARD_MODE	16	寄售模式：
STR_MONTHLYCARD_DAYS	16	寄售天数：
STR_MONTHLYCARD_M1	16	月卡模式
STR_MONTHLYCARD_M2	16	天卡模式
STR_MONTHLYCARD_D1	16	15000通宝（7天半）
STR_MONTHLYCARD_D2	16	30000通宝（15天）
STR_MONTHLYCARD_D3	16	50000通宝（30天）
STR_MONTHLYCARD_TIME	16	寄售时间：
STR_MONTHLYCARD_VALUE	16	寄售价格：
STR_MONTHLYCARDP_BUY	16	购买通宝时间
STR_MONTHLYCARD_BUY	16	充值通宝
STR_MONTHLYCARDP_MODE	16	充值模式：
STR_MONTHLYCARDP_DAYS	16	充值时间
STR_MONTHLYCARDP_TIME	16	保管时间
STR_MONTHLYCARDP_SALER	16	出售者
STR_MONTHLYCARDP_VALUE	16	价格
STR_MONTHLYCARDP_TONGBAO	16	通宝
STR_GMCHECK_SENCE	16	所在场景
STR_GMCHECK_TRANSMIT	16	传送
STR_GMCHECK_MESSAGE	16	消息正文
STR_GMCHECK_SENDMESSAGE	16	发送消息
STR_MACO_NAME	16	名字：
STR_MACO_DESC	16	描述：（不超过60个汉字）
STR_MACO_CONTENT	16	宏命令：
STR_MACO_NEW	16	新建
STR_MACO_DEL	16	删除
STR_MACO_CHNGE	16	修改
STR_MAILPANEL_SELECTALL	16	全选
STR_MAILPANEL_FROM	16	寄信人：
STR_MAILPANEL_CONTENT	16	信件内容：
STR_ACHIEVEMENT_MAINNR	32	宏图霸业风雷动\n白发渔樵笑谈中\n古来多少豪杰事\n千秋一笔尽英雄
STR_MACO_SETTING	16	宏
STR_MACO_SELCT_ICON	16	选择
STR_MACO_DO	16	执行
STR_MACO_MANAGE	16	宏管理
STR_AUCTIONPANEL_USABLE	32	可用物品
STR_MINIMAP_NEWSPAPER	32	<text>text="大唐驿报（<KEY TOGGLE_JX3DAILY>）" font=163 </text><text>text="\\\n左键点击打开界面，你可以在这里阅览到各式江湖杂闻。每周二，周五更新。\n" font=106 </text>
STR_TITLE_HELP	16	江湖指南
STR_ACHIEVEMENT_Top	16	首页
STR_TITLE_COURSE	16	历程
STR_TITLE_HELPERS	16	帮助
STR_AUTO_DEL_MAIL	16	自动删除空白信件
STR_AUTO_DEL_MAILTIP	16	当你将信件中的物品取下，并且该信件内容为空的时候，系统将自动删除该邮件。
STR_AUCTIONPANEL_LEVEL	16	等级范围
STR_AUCTIONPANEL_DISPLAYONLYONE	16	显示单价
STR_GMMESSAGE_LIST	16	名单
STR_MONTHLYCARD_SELL	16	寄售
STR_MY_MASTER	16	我的师父和同门
STR_MY_APPRENTICE	16	我的徒弟
STR_MY_MENTOR	16	师徒
STR_FIND_MASTER	16	找师父
STR_FIND_APPRENTICE	16	找徒弟
STR_LOGIN_RENAME2	16	请您输入新的角色名称 （2-6个汉字）
STR_SYSTEM_MENTOR	32	<text>text="师徒" font=65 </text><text>text="  （<KEY TOGGLE_MENTOR_PANEL>）"font=65</text><text>text="\\\n点击打开师徒界面。" font=106 </text>
STR_RIDE_UNLOAD	32	卸除
STR_RIDE_RIDEBOX1	32	头饰
STR_RIDE_RIDEBOX2	32	足饰
STR_RIDE_RIDEBOX3	32	鞍饰
STR_RIDE_RIDEBOX4	32	马饰
STR_AUCTION_PVALUE	32	竞标单价
STR_AUCTION_OPTTTLE	32	竞标总价
STR_AUCTION_PTTTLE	32	一口价总价
STR_OPENCOURSE	32	点击查看详细内容
STR_MENTOR_MASTERBREAK	32	断绝关系
STR_MENTOR_MASTECANCELRBREAK	32	取消断绝
STR_MENTOR_CALL	32	召唤
STR_MENTOR_PARTY	32	组队
STR_MENTOR_TALK	32	聊天
STR_MENTOR_FINDMASTER	32	发布拜师
STR_MENTOR_FINDMASTERDO	32	拜师
STR_MENTOR_FINDAPPRENTICE	32	发布收徒
STR_MENTOR_FINDAPPRENTICEDO	32	收徒
STR_MENTOR_CHANGE	32	转帮贡
STR_MENTOR_MTIME	32	拜师时间
STR_MENTOR_RELATION	32	关系
STR_MENTOR_MONLINE	32	离线时间
STR_MENTOR_MVALUE	32	师徒值
STR_HELPER_TODAY	16	今日事项
STR_HELPER_COURES	16	等级提示
STR_HELPER_KNOW	16	剑三知道
STR_HELPER_MENT	16	活动
STR_COURES_CLOSE	32	打开江湖指南界面可再次查看历程提示
STR_WORLDMAP_TIP1	32	停战区域
STR_WORLDMAP_TIP2	32	争夺区域
STR_WORLDMAP_TIP3	32	保护区域
STR_WORLDMAP_TIP4	32	战争区域
STR_WORLDMAP_TIP11	32	<text>text="停战区域" font=163 </text><text>text="\\\n在这个区域内，系统将关闭玩家的阵营模式，不允许开启。存在被仇杀的危险。" font=106 </text>
STR_WORLDMAP_TIP21	32	<text>text="争夺区域" font=163 </text><text>text="\\\n在这个区域内，系统将强制关闭玩家的阵营模式，而后可以自由开启。存在被仇杀的危险。" font=106 </text>
STR_WORLDMAP_TIP31	32	<text>text="保护区域" font=163 </text><text>text="\\\n在这个区域内，系统将关闭玩家的阵营模式，不允许开启。不允许仇杀。" font=106 </text>
STR_WORLDMAP_TIP41	32	<text>text="战争区域" font=163 </text><text>text="\\\n在这个区域内，系统将强制开启玩家的阵营模式，不允许关闭。除浩气盟和恶人谷场景外，均存在被仇杀的危险。" font=106 </text>
STR_HELPER_NEWSPAPER	16	大唐驿报
STR_GUILD_RENAME	32	该帮会名称已被系统强制更改，原因可能是合服后帮会名称冲突，或不符合新的命名规范。
STR_GUILD_RENAME2	16	请您输入新的帮会名称（不超过8个汉字）
STR_GUILD_MENTOR_TIPMASTER	16	1至79级的小侠可以在找师父界面申请拜师，以便快速成为一代大侠。\n80级以上的大侠有资格当师父，可在找徒弟界面招收徒弟。
STR_GUILD_MENTOR_TIPAPPRENTICE	16	1至79级的小侠可以在找师父界面申请拜师，以便快速成为一代大侠。\n80级以上的大侠有资格当师父，可在找徒弟界面招收徒弟。
STR_ITEMBOX_TITLE	16	奖励查看
STR_ITEMBOX_LOOT	16	全部拾取
STR_GUILD_REFRESH	16	刷新
STR_CHANNELS_GONGLI	16	<text>text="功力" font=163 </text><text>text="\\\n全身经脉畅行情况及丹田修为大小的总强度。\n" font=106 </text>
STR_GUILD_123	16	Drunk Red House is in trouble.123
STR_LOGINROLELIST_RENAME	16	改名
STR_LOGIN_ENTER	16	不改名，进入游戏
STR_SAVE_TO_SERVER	16	将快捷键设置保存在服务器上
STR_HIDE_TIP	16	下次不再提示
STR_MACRO_ICON	16	图标：
STR_MACRO_TITLE	16	宏命令设置
STR_ADDON_LOAD_ALL	16	全部加载
STR_ADDON_LOAD_PAST	16	允许加载过期插件
STR_CHANNELS_YANKOU	32	燕口
STR_CHANNELS_DIHE	32	地合
STR_CHANNELS_SANXIAO	32	散笑
STR_TIP_HDR	32	能渲染出更加真实的3D场景，使画面更加逼真。
STR_TIP_DOF	32	使画面中的物体远近更加分明，视觉效果更加自然。
STR_TIP_SHADOW	32	选择是否开启游戏画面中的阴影效果。
STR_QUESTTRANCE	32	任务追踪
STR_TIP_MACRO	32	你可以在这里建立宏命令，通过这个功能可以快速执行一些相对比较复杂的操作，让你更轻松地游戏。
STR_WISH_WISHTIP	32	我的愿望：（少于50字）
STR_WISH_TITLE	32	许愿笺
STR_WISH_WISH	32	许愿
STR_RAID_READY	32	准备中…
STR_LOOTROLL_ROLL	32	需求
STR_LOOTROLL_GREED	32	贪婪
STR_LOOTROLL_CANCEL	32	放弃
STR_TIP_GREED	32	<text>text="贪婪" font=163 </text><text>text="\\\n这件物品不适合我，但是我也想要！" font=106 </text>
STR_TIP_ROLLCANCEL	32	<text>text="放弃" font=163 </text><text>text="\\\n这件物品不适合我，我不要它！" font=106 </text>
STR_SHOW_TEAMATE_QUEST	32	显示队友任务情况
STR_EMOTION_IMAGE	16	表情图标
STR_DISABLE_IMAGE	16	屏蔽表情图标
STR_RANDOMREWARD_CHOOSE	16	请选择一个奖励：
STR_EXAMINATION_TYPETITLE	16	题目选择
STR_EXAMINATION_ANSWER	16	答题区
STR_EXAMINATION_LASTTIME	16	剩余时间
STR_EXAMINATION_NEXT	16	下一题
STR_EXAMINATION_BACK	16	上一题
STR_CALLFRIEND_TITLE	16	好友召请
STR_CALLFRIEND_TIP	16	可召请一名好友到你身边
STR_CALLGUIDMEMBER_TITLE	16	帮会成员召请
STR_CALLGUIDMEMBER_TIP	16	可最多召请五名帮会成员到你身边
STR_CALL_TITLE	16	召请
STR_CALLGUILDMEMBER_NOFRIEND	16	当前没有帮会成员在线
STR_CALLFRIEDN_NOFRIEND	16	只能召请好感度六重以上（包括六重）的好友
STR_MENTOR_VALUE	0	可使用师徒值可以到新手镇的敬师堂找沈从恩购买特殊道具。
STR_MENTOR_VALUE_UNTAKE	0	师徒值：此师徒值表示你和当前徒弟的情谊，需出师后才会变成可使用师徒值。
STR_MENTOR_TOTAL_VALUE	0	所有已经出师或脱离关系的师徒值总和（即可使用师徒值累计总和）。
STR_BIND_A4	32	绑定快捷栏第四页
STR_QF_QUEST1	16	1. 你是第一次玩《剑网3》吗？（单选）
STR_QF_QUEST2	16	2. 你比较喜欢《剑网3》前10级的哪些内容？（多选）
STR_QF_QUEST3	16	3. 你最希望《剑网3》前10级在哪些方面做改进？（单选）
STR_QF_QUEST11	16	是
STR_QF_QUEST12	16	不是
STR_QF_QUEST21	16	稻香村的环境很漂亮
STR_QF_QUEST22	16	可以骑马
STR_QF_QUEST23	16	乘坐大雕环视稻香村
STR_QF_QUEST24	16	五个门派的高手在围攻耿云
STR_QF_QUEST25	16	杀董虎前，李复帮忙提升攻击和技能等
STR_QF_QUEST26	16	击杀董虎失败时，被大雕所救
STR_QF_QUEST27	16	阿诛和阳宝哥在小镜湖练习轻功
STR_QF_QUEST31	16	我很喜欢，不需要改进
STR_QF_QUEST32	16	在我的电脑上运行更流畅
STR_QF_QUEST33	16	我能更容易找到任务和NPC
STR_QF_TITLE	16	小调查
STR_QF_THX	16	感谢你的回答，祝你有一个愉快的江湖旅途！
STR_QF_QUEST28	16	四个隐藏剧情
STR_QF_TITLETIP	16	恭喜你达到10级，马上就要进入广阔的江湖了！请谈谈你的感受吧！
STR_QF_QUEST34	16	我想要更多的技能
STR_QF_QUEST35	16	我想看更多的剧情
STR_UAC_TITLE	16	选择你习惯的操作方式
STR_UAC_TIP	16	提示：\n你可以通过“系统（ESC）-界面设置-鼠标走路”来重新选择。
STR_UAC_KEYBOARD	16	键盘走路（推荐）
STR_UAC_KEYBOARDTIP	16	适合：全3D游戏玩家
STR_UAC_MOUSETIP	16	适合：2D游戏玩家
STR_UAC_KEYBOARDW	16	W:前进
STR_UAC_KEYBOARDS	16	S:后退
STR_UAC_KEYBOARDA	16	A:向左转
STR_UAC_KEYBOARDD	16	D:向右转
STR_UAC_TITLE1	16	如何移动
STR_PARTYRECRUIT_QUEUE	16	个人排队
STR_PARTYRECRUIT_PARTYQUEUE	16	队伍排队
STR_PARTYRECRUIT_TITLE	16	队伍招募
STR_PARTYRECRUIT_DGPAGE	16	秘境排队
STR_PARTYRECRUIT_DPAGE	16	自选排队
STR_PARTYRECRUIT_LEAVE	16	强制离开秘境
STR_PARTYRECRUIT_WARNING	16	警告：强制离开秘境后，你将受负面效果影响，15分钟内不得再次排队！
STR_PARTYRECRUIT_STATE	16	当前状态
STR_PARTYRECRUIT_TPDREWARD	16	二人秘境奖励
STR_PARTYRECRUIT_TPDTIP	16	奖励根据你每次完成秘境时的得分和人物等级而变化。
STR_PARTYRECRUIT_EXP	16	阅历
STR_PARTYRECRUIT_CONTRIBUTION	16	帮会贡献值
STR_PARTYRECRUIT_MEDAL	16	虎贲佩
STR_PARTYRECRUIT_SCORE	16	评分
STR_PARTYRECRUIT_EXIT	16	离开秘境
STR_PARTYRECRUITY_WARNING	64	警告：强制离开秘境后，你将受到负面效果影响，在一定时间内不得排队！
STR_SYSTEM_PARTYRECRUIT	32	<text>text="队伍招募" font=65 </text><text>text="  （<KEY TOGGLE_PARTY_RECRUIT>）"font=65</text><text>text="\\\n你可以选择你想要进入的武林秘境或战场，排队并与其他玩家一起游戏。" font=106 </text>
STR_TITLE_UICUSTOMMODE	16	自定义界面
STR_TIP_UICUSTOMMODE	32	你可以在这里修改你的主界面布局。
STR_PARTYRECRUIT_COMMINGSOON1	16	五人门派普通秘境
STR_PARTYRECRUIT_COMMINGSOON2	16	五人门派英雄秘境
STR_PARTYRECRUIT_COMMINGSOON3	16	四大普通秘境
STR_PARTYRECRUIT_COMMINGSOON4	16	四大英雄秘境
STR_PARTYRECRUIT_MONEY	16	金钱（银两）
STR_12_HOURE	16	12小时
STR_24_HOURE	16	24小时
STR_48_HOURE	16	48小时
STR_TONG_BAO	16	可售通宝
STR_PARTYRECRUIT_LEAVE_QUEUE	16	离开队列
STR_MAILPANEL_VALUE	32	设定价格
STR_MAILPANEL_TOTALPRICE	32	设定总价
STR_CANCEL_SELL	16	取消寄卖
STR_TONGBAO_RECHARGE	16	充值
STR_TITLE_HANGINGS	16	挂件
STR_TITLE_BACK	16	背部:
STR_TITLE_WAIST	16	腰部:
STR_HANGINGS_NONE	16	无
STR_PROPERTY_HANGINGS	16	挂件
STR_PROPERTY_DESIGNATION	16	称号
STR_COIN_TITLE	16	你当前拥有通宝：
STR_FARMPANEL_ENTERFARM	32	进入
STR_FARMPANEL_MYSTATE	32	百草点数：
STR_FARMPANEL_ATTENTION	32	我关注的帮会百草园：
STR_FARMPANEL_RANDOM	32	随机帮会百草园：
STR_FARMPANEL_APPLYATTENTION	32	添加关注
STR_FARMPANEL_TITLE	32	百草园
STR_FARMPANEL_ENTER	32	进入选中百草园
STR_FARMPANEL_LEAVE	32	离开当前百草园
STR_FARMPANEL_ENTERSPECIFYFARM	32	进入指定百草园
STR_MINIMAP_FARM	32	<text>text="帮会百草园" font=163 </text><text>text="\\\n点击打开帮会百草园界面" font=106 </text>
STR_FARMPANEL_SHOWTIP	32	开启鼠标TIPS说明
STR_CANCEL_SELL	16	取消寄卖
STR_TONGBAO_RECHARGE	16	充值
STR_TITLE_HANGINGS	16	挂件
STR_TITLE_BACK	16	背部:
STR_TITLE_WAIST	16	腰部:
STR_HANGINGS_NONE	16	无
STR_PROPERTY_HANGINGS	16	挂件
STR_PROPERTY_DESIGNATION	16	称号
STR_COIN_TITLE	16	你当前拥有通宝：
STR_MIDDLEMAP_QUESTPOINT	16	地图任务追踪
STR_MIDDLEMAP_ACCEPTQUEST	16	显示可接任务标记
STR_PLAYER_SWITCHSWORD	16	切换武器
STR_DUNGEON_BATTLEFIELD	16	进入这个区域，你将会加入一个团队，根据制定的游戏规则与另一个团队进行对抗，并最终获得奖励。
STR_CYCLOPAEDIA_TITLE	16	江湖百科
STR_HELPER_CAREER	16	成长指南
STR_HELPER_CALENDER	16	活动日历
STR_HELPER_ACTIVE	16	武林事件
STR_HELPER_FAQ	16	FAQ
STR_HELPER_LOG	16	更新日志
STR_HELPER_TIME	16	时间
STR_HELPER_SORT	16	分类
STR_HELPER_DEREE	16	等级
STR_HELPER_AWARD	16	奖励
STR_HELPER_ANNOUNCE	16	GM公告栏
STR_HELPER_FILTER1	32	显示当前等级可参与的活动
STR_HELPER_MAINDEGREE	16	等级：
STR_HELPER_MAINTIME	16	时间：
STR_HELPER_MAINAWARD	16	奖励：
STR_HELPER_MAINDISCRIBLE	16	描述：
STR_HELPER_MAINDIFFICULTY	16	规模：
STR_HELPER_MAINPLACE	16	地点：
STR_TITLE_WORLD	16	世界称号：
STR_NUM1	16	1
STR_NUM2	16	2
STR_NUM3	16	3
STR_NUM4	16	4
STR_NUM5	16	5
STR_NUM6	16	6
STR_NUM7	16	7
STR_NUM8	16	8
STR_NUM9	16	9
STR_NUM10	16	10
STR_NUM11	16	11
STR_NUM12	16	12
STR_NUM13	16	13
STR_NUM14	16	14
STR_NUM15	16	15
STR_NUM16	16	16
STR_CHANNELS_TIAN	16	天
STR_CHANNELS_DI	16	地
STR_CHANNELS_RI	16	日
STR_CHANNELS_YUE	16	月
STR_CHANNELS_XING	16	星
STR_CHANNELS_CHEN	16	辰
STR_CHANNELS_SHAN	16	山
STR_CHANNELS_CHUAN	16	川
STR_CHANNELS_CAO	16	草
STR_CHANNELS_MU	16	木
STR_CHANNELS_HE	16	河
STR_CHANNELS_ZE	16	泽
STR_CHANNELS_JIANG	16	江
STR_CHANNELS_HAI	16	海
STR_CHANNELS_LEI	16	雷
STR_CHANNELS_DIAN	16	电
STR_CHANNELS_SHUANG	16	霜
STR_CHANNELS_XUE	16	雪
STR_CHANNELS_YUN	16	云
STR_CHANNELS_FENG	16	风
STR_CHANNELS_WU	16	雾
STR_CHANNELS_YU	16	雨
STR_CHANNELS_HUA	16	花
STR_CHANNELS_TIP2	16	督脉：辅助能力
STR_CHANNELS_TIP3	16	带脉：外功能力
STR_CHANNELS_TIP4	16	冲脉：内功能力
STR_CHANNELS_TIP1	16	任脉：基础能力
STR_CHANNELS_TIP11	32	<text>text="任脉：基础能力" font=163 </text><text>text="\\\n提高疗伤、角色属性、移动速度等" font=106 </text><text>text="\\\n适合所有门派修炼" font=106 </text><text>text="\\\n其中疗伤系只适合云裳七秀、离经万花和补天五毒。" font=106 </text>
STR_CHANNELS_TIP21	32	<text>text="督脉：辅助能力" font=163 </text><text>text="\\\n提高闪躲、防御、招架等" font=106 </text><text>text="\\\n适合所有门派修炼。" font=106 </text>
STR_CHANNELS_TIP31	32	<text>text="带脉：外功能力" font=163 </text><text>text="\\\n提高伤害、命中、会心等" font=106 </text><text>text="\\\n适合天策、藏剑、太虚纯阳修炼。" font=106 </text>
STR_CHANNELS_TIP41	32	<text>text="冲脉：内功能力" font=163 </text><text>text="\\\n提高伤害、命中、会心等" font=106 </text><text>text="\\\n适合七秀、万花、少林、紫霞纯阳、毒经五毒修炼。" font=106 </text>
STR_GONGLI	16	功力
STR_QIHAI	16	气海
STR_DANTIAN	16	丹田
STR_NUM17	16	17
STR_NUM18	16	18
STR_NUM19	16	19
STR_NUM20	16	20
STR_NUM21	16	21
STR_NUM22	16	22
STR_NUM23	16	23
STR_CHANNELS_SURE	32	开启确认提示框
STR_CHEATWARNING_TIP	16	       我们检测到你的角色曾使用过外挂，为了维护公平的游戏环境，请你停止使用。我们会根据剑网3运营团队的外挂处理政策对你的角色采取相应的处理措施，并视情况严重者将停封账号。
STR_CHEATWARNING_TITLE	16	使用外挂警告
STR_HATREDPANEL_SAFEZONE	32	安全区域
STR_MINIMAP_RESEARCH	32	问卷调查
STR_MINIMAP_GMMSGBOARD	32	点击打开GM留言板，你可以通过这里进行人工求助。
STR_LOGIN_TOKEN	32	您已经绑定了手机令牌，请输入动态密码：
STR_LOGIN_KINGSOFTTOKEN	32	绑定令牌
STR_GUILD_CAMPCHANGE	32	阵营转换
STR_RW_WARING_ZY	32	自身拥有紫陨达到上限，再开启随机宝箱，有可能会遇到无法获得任何物品且正常消耗宝箱和钥匙的情况。
STR_RW_WARING_JBYW	32	自身拥有监本印文达到上限，再开启随机宝箱，有可能会遇到无法获得任何物品且正常消耗宝箱和钥匙的情况。
STR_EXIT_QUESTION	32	请告诉我们你本次退出的原因，以帮助更好地改进游戏：
STR_EXIT_QUESTIONEXIT	32	回答问题并退出
STR_EXIT_RESUME	32	返回游戏
STR_EXIT_REFUSE	32	我不想回答问题
STR_EXIT_QUESTION01	32	正常退出，下次继续玩
STR_EXIT_QUESTION02	32	游戏客户端出错
STR_EXIT_QUESTION03	32	游戏太卡
STR_EXIT_QUESTION04	32	不喜欢画面和风格
STR_EXIT_QUESTION05	32	操作方式不适应
STR_EXIT_QUESTION06	32	在游戏中不知道要做什么
STR_EXIT_Title	32	你确定退出游戏吗？
STR_HELPER_Filter2	32	显示所有活动
STR_HELPER_Filter3	32	节日
STR_HELPER_Filter4	32	秘境
STR_HELPER_Filter5	32	休闲
STR_HELPER_Filter6	32	对抗
STR_HELPER_Filter7	32	任务
STR_SUN	16	星期日
STR_MON	16	星期一
STR_TUE	16	星期二
STR_THURS	16	星期三
STR_WED	16	星期四
STR_FRI	16	星期五
STR_SAT	16	星期六
STR_LABEL_SIX	8	六
STR_TODAY	16	今日
STR_HELPER_DCALENDER	16	日历
STR_HELPER_WCALENDER	16	月历
STR_MAILPANEL_MONEY	32	寄出金钱
STR_MAILPANEL_MODIFY	32	修改价格
STR_CHANNELS_SURE	32	开启确认提示框
STR_MIDDLEMAP_LEVELFITQUEST	32	显示当前适合任务标记
STR_MAILPANEL_PayMail	32	付费取信
STR_HELPER_ACTIVE	16	日常任务
STR_HELPER_FAQ	16	FAQ
STR_HELPER_LOG	16	更新日志
STR_HELPER_TIME	16	时间
STR_HELPER_SORT	16	分类
STR_HELPER_DEREE	16	等级
STR_HELPER_AWARD	16	奖励
STR_HELPER_ANNOUNCE	16	GM公告栏
STR_HELPER_Filter1	32	显示当前等级可参与的活动
STR_HELPER_MAINDEGREE	16	等级：
STR_HELPER_MAINTIME	16	时间：
STR_HELPER_MAINAWARD	16	奖励：
STR_HELPER_MAINDISCRIBLE	16	描述：
STR_HELPER_MAINDIFFICULTY	16	难度：
STR_HELPER_MAINPLACE	16	
STR_HELPER_CAREER	16	成长指南
STR_HELPER_UPGRADE	16	升级历程
STR_HELPER_QUEST	32	当前适合任务
STR_HELPER_SOCIAL	16	社交互动
STR_HELPER_SKILL	16	门派武学
STR_ACHIEVEMENT_RANKTIP	32	江湖奇人轶事
STR_IMPORTANT_NPC	32	显示常用的NPC标记
CAMP_REVERSE_YES	16	确定转换
STR_GUILD_CAMPCHANGE	32	阵营转换
STR_KUNGFU_MESSAGE	32	你可以为内功绑定一个快捷栏，这样在下次选择该内功时，系统会自动切换。是否绑定？\n\n你随时都可以修改绑定设置，如右图：
STR_KUNGFU_NEVER	32	不再提示
STR_BF_Morale1	32	败北
STR_BF_Morale4	32	失利
STR_BF_Morale5	32	受挫
STR_BF_Morale3	32	不敌
STR_BF_Morale2	32	溃败
STR_BF_Morale6	32	争夺
STR_BF_Morale7	32	领先
STR_BF_Morale8	32	小胜
STR_BF_Morale9	32	压制
STR_BF_Morale10	32	击溃
STR_BF_Morale11	32	完胜
STR_CURRENT_TITLE	32	当前战阶：
STR_CURRENT_TITLE_PROPERTY	32	当前战阶称号属性（需装备该称号）：
STR_NEXT_TITLE	32	下一级战阶：
STR_NEXT_TITLE_PROPERTY	32	下一级战阶称号属性（需装备该称号）：
STR_NEED_TITLE_POINT	32	下一级战阶参考战阶积分：
STR_NEED_TITLE_RANK	32	下一级战阶参考战阶积分排名：
STR_JOIN_TIME	32	加入本阵营的时间：
STR_TITLE	16	战阶
STR_WAR_LEFT_TIME	32	阵营首领攻防战剩余时间：
STR_GET_PRESTIGE	32	可通过击杀敌对阵营特定的NPC、战场、威望日常任务、击杀敌对阵营玩家等途径来获得威望
STR_BF_TITLEPOINT	32	战阶积分：
STR_KILLNUM	32	击杀敌对阵营玩家数：
STR_GET_TITLEPOINT	32	可通过击杀敌对阵营特定的NPC、战场、威望日常任务、击杀敌对阵营玩家等途径来获得战阶积分；每周根据战阶积分排名决定当周在上周战阶基础上提升的幅度，每周一根据此排名更新战阶后清空上周战阶积分
STR_NEED_MORALE	32	可通过击杀敌对阵营特定的NPC、战场、威望日常任务、击杀敌对阵营玩家等途径来获得士气值
STR_CAMP_BOSS_BATTLE_BEGIN	32	阵营首领攻防战开启
STR_NEXT_TITLE_TIP	32	       本战阶积分仅作参考，多数情况下能以比此参考积分更低的战阶积分升至下一级战阶。
STR_NEXT_TITLE_RANK_TIP	32	       本战阶积分排名仅作参考，多数情况下能以比此参考排名更低的战阶积分排名升至下一级战阶。
STR_LEVEL_ONE	16	1
STR_LEVEL_TEN	16	10
STR_LEVEL_FIFTEEN	16	15
STR_LEVEL_TWENTYFIFE	16	25
STR_LEVEL_THIRTY	16	30
STR_LEVEL_FORTYEIGHT	16	48
STR_LEVEL_FIFTYFIFE	16	55
STR_LEVEL_SIXTYFIFE	16	65
STR_LEVEL_SEVENTY	16	70
STR_HELPER_MORE	16	详细
STR_HELPER_SCHOOLETIP	32	15级时可加入门派，加入门派可学习门派特有武学招式。
STR_SYSTEM_CALENDER	32	点击这里显示活动日历
STR_MAIL_NOTICE	32	付费邮件退信时间为1天，普通邮件自动退信时间为30天
STR_CAMP_SCORE_TITLE	16	士气
STR_UISETING_HATRED	32	威胁值统计
STR_UISETING_ALWAYSDISPLAY	32	始终显示
STR_UISETING_DUNGEON	32	只在秘境里显示
STR_LOGIN_TARGET	32	头像选择
STR_UISETING_CLOSE	32	关闭
STR_UISETING_SCHOOLCOLOR	32	显示玩家门派颜色
STR_THISMONTH	16	本月
STR_CAMP_TITLE_CONTENT	32	       每周一更新战阶，一至十四级战阶只升不降。
STR_TITLE_MONEY2	16	货币
STR_TITLE_PVE	16	PVE:
STR_TITLE_PVP	16	PVP:
STR_VIDEOSETTING_SCALEOUTPUT	32	低分辨率渲染
STR_VIDEOSETTING_SMOOTH	32	平滑处理
STR_VIDEOSETTING_SOWIDTH	32	渲染尺寸
STR_VIDEOSETTING_PLAYERNUMBER	32	同屏人数
STR_VIDEOSETTING_PLAYERNUMBERTI	32	通过这个滑块调节同屏显示的角色数量，数量越少，效率越高。
STR_UISET_SPECIALWFFECT	16	同屏特效数
STR_SELECT_TARGET_TIP	32	勾选后会采用新版的目标选择策略。\n新版策略以玩家朝向为中轴分3个不同大小，不同优先级的扇形搜索区域。默认优先高优先级区域的目标，然后优先距离近的目标。\n(注：若你不习惯新版的策略，取消勾选就会启用以前选择策略)
STR_SELECT_TARGET_OPTION	16	目标选择策略（新版）
STR_LOGIN_TARGET	32	头像选择
STR_TITLE_JIANGHU	32	江湖头像
STR_TITLE_MENGPAI	32	门派头像
STR_NOTICE	32	（加入门派后方可选择门派头像）
STR_USER	16	玩家同模
STR_RIDE	16	坐骑同模
STR_WEAPON	16	武器同模
STR_THISMONTH	16	本月
STR_SELECT_TARGET_TIP	32	勾选后会采用新版的目标选择策略。\n新版策略以玩家朝向为中轴分3个不同大小，不同优先级的扇形搜索区域。默认优先高优先级区域的目标，然后优先距离近的目标。\n(注：若你不习惯新版的策略，取消勾选就会启用以前选择策略)
STR_SELECT_TARGET_OPTION	16	目标选择策略（新版）
STR_FE_PRODUCETITLE	16	放入你要打造的五行石
STR_FE_TIP	16	加入五行石增加五行石强化成功率
STR_FE_LVMAX	16	你的五行石已经达到最高等级！
STR_FE_FEEQUIPTITLE	16	放入需要精炼的装备
STR_FE_FEMONEY	16	加工费：
STR_FE_MAKING	16	精炼
STR_FE_FEPRODUCE	16	五行石精炼
STR_FE_FEEQUIP	16	装备精炼
STR_FE_FEEQUIPRATE	16	当前成功率
STR_FE_LVUP	16	精炼
STR_FEEE_PRODUCE	16	放入你要剥离的装备
STR_FEEE_FE	16	你将获得以下物品
STR_FEA_FE	16	放入你要熔嵌的五行石
STR_FEA_FEA	16	当前使用装备的五行石熔嵌数量
STR_FEA_SETTING	16	熔嵌
STR_FEA_TITLE	16	装备熔嵌
STR_FE_EQUIPTIP	16	加入五行石可增加精炼成功率
STR_FE_FEPEEL	16	熔嵌剥离
STR_FE_PEELTITLE1	16	已熔嵌的五行石
STR_FE_PEELTITLE2	16	可获得五行石
STR_FE_PEELBUTTEN	16	剥离
STR_FE_FEMONEY1	16	费用：
STR_FE_CHOOSEMODE	16	请选择精炼类型：
STR_LEVEL_TWENTY	16	20
STR_LEVEL_FORTY	16	40
STR_LEVEL_FIFTY	16	50
STR_LEVEL_SIXTY	16	60
STR_HELP_SKILL	32	当前可学新招式
STR_HELP_SKILLNPC	32	武学训练师
STR_HELP_SKILLTIP	32	武学小提示
STR_HELP_SKILLTIP1	32	1.武学招式“扶摇直上”乃挑战秘境必备招式，共有11重，其中1-7重可在门派武学训练师处习得，其他几重可在五门派、金水镇、枫华谷、寇岛、洛道接取随机任务习得。或者1-11重都可接取随机任务习得。
STR_HELPER_COPY	16	武林秘境
STR_LEVEL_EIGHTEEN	16	18
STR_HELP_COPYTITLE	32	1-80级各等级段推荐挑战的普通5人秘境：
STR_HELP_COPY	32	当前适合秘境
STR_HELP_COPYTIP	16	秘境小提示
STR_LEVEL_SIXTYTHREE	16	63
STR_CAMP_RANKLINE	16	至下一级战阶升级进度：
STR_SYSTEM_FESTONE	32	<text>text="五行石" font=65 </text><text>text="  （<KEY TOGGLE_PRODUCT_PANEL>）"font=65</text><text>text="\\\n你可以在这里精炼装备和五行石，来提高装备属性和五行石的等级。" font=106 </text>
STR_PQ_TIMETITLE	16	挑战倒计时：
STR_PQ_PQPROGRESS	16	完成进度：
STR_UISET_TDNAME	16	显示旧版头顶文字(需重启客户端)
STR_XIAOGUO_TITLE	16	效果性能设置
STR_PLAYER_UNIFORM_TIP	32	同一种体型的玩家角色统一造型
STR_RIDE_UNIFORM_TIP	32	同一种类型的坐骑统一造型
STR_WEAPON_UNIFORM_TIP	32	同一种类型的武器统一造型
STR_SCALEOUTPUT_TIP	32	渲染低于实际分辨率， 可提高游戏运行效率，但画质效果有一定损失。
STR_SETTING_SFXTIP	32	通过这个滑块调节同屏显示的特效数量，数量越少，效率越高。
STR_PERFECT_TITLE	16	电影级画质
STR_HIGH_TITLE	16	超高画质
STR_MIDDILE_TITLE	16	高等画质
STR_LOW_TITLE	16	中等画质
STR_LOWEST_TITLE	16	低等画质
STR_GUILD_BANK_GOLDLOG	16	帮会资金记录
STR_GUILD_BANK_GOODSLOG	16	贵重物品记录
STR_GUILD_BANK_TITLE	16	帮会仓库
STR_GUILD_BANK_LOGTITLE	16	存取记录
STR_GUILD_BANK_DEPLOG	16	发展点记录
STR_GUILD_USER	16	个人存取
STR_GUILD_SYSTEM	16	系统存取
STR_TITLE_GUILDSALARY	16	帮会俸钱
STR_TITLE_GUILDMONEY	16	帮会总资金：
STR_TITLE_SALARYMONEY	16	下次可发放俸钱：
STR_GUILD_GUILDNAME	16	帮会头衔
STR_GUILD_GUILDCOUNT	16	人数
STR_GUILD_SALARYAVERAGE	16	人均俸钱
STR_GUILD_SALARYTOTAL	16	俸钱总计
STR_GUILD_GIVESALARY	16	发放俸钱
STR_GUILD_GIVEMONEY	16	捐赠资金
STR_GUILD_PERSONALSALARY	16	本次个人获得俸钱为：
STR_GUILD_SALARYTOTALLEFT	16	剩余：
STR_GUILD_PERCANTAGE	16	所占百分比
STR_TAOZHUANG_TITLE	16	套装
STR_EQUIP_QUALITY_TITLE	16	装备品质
STR_EQUIP_TYPE_TITLE	16	类别
STR_GUILD_PERCANTAGETOTAL	16	总计：
STR_GUILD_PERCANTAGEICON	16	%
STR_GUILD_SYSTEM	16	系统存取
STR_GUILD_STSKILLTITLE	16	需求技能：
STR_GUILD_SCIENCETREETRUNK	16	天工树主干
STR_GUILD_DEVTITLE	16	帮会剩余发展点：
STR_TITLE_GUILDMONEY	16	帮会总资金：
STR_GUILD_SALARYTIP1	16	帮会俸钱每日19-20点不可调整，每隔2个小时调整一次。
STR_VEGETABLE_TIP	16	请将种子放入左边框内进行播种
STR_GUILD_RECEIVEDAY	16	领取时间：
STR_GUILD_FISHING	16	垂钓
STR_GUILD_SHOUGAN	16	收杆
STR_GUILD_TRUNKPROUDUCE	16	天工树主干是帮会发展的基石，可在帮会领地高九问处开启并升级天工树，通过开启其中的节点帮众们可获得额外的能力。
STR_GUILD_SCIENCEBRANCH1	16	涅磐分支
STR_GUILD_SCIENCEBRANCH2	16	田园分支
STR_GUILD_SOWING	16	播种
STR_GUILD_ERADICATE	16	铲除
STR_GUILD_HARVEST	16	收获
STR_VEGETABLE_HEALTH	16	健康度：
STR_VEGETABLE_MATURE	16	成熟度：
STR_VEGETABLE_LAND	16	土地等级：
STR_VEGETABLE_TIP	16	请将种子放入左边框内进行播种
STR_GUILD_SALARYTIP2	16	发放俸钱的百分比总计需为100%才可正常发放。
STR_GUILD_BANKM	16	仓库权限
STR_GUILD_PAY_PERCENTAGE	16	发放俸钱比例：
STR_EQUIP_SCHOOLTJ	16	推荐门派
STR_EQUIP_DROP_ROLE	16	掉落角色
STR_TITILE_SOURCE	16	物品来源
STR_SERVERSEARCH	16	数据互通查询
STR_ADD_TITLE	16	充值
STR_GAME_ADD	32	游戏充值
STR_Buy_TIME	32	购买通宝时间
STR_Sold_TIME	32	寄卖通宝时间
STR_PAYPATH_TITLE	32	点击打开充值面板,你可以通过这里进行账号充值与通宝买卖。
STR_DANREN_TITLE	16	单人加入
STR_TIP_WORD	16	提示：
STR_BATTLE_ADD_TIP	32	        选择“小队加入”，可以和队友一起排队进入战场并肩作战。\n\n        选择“单人加入”，只有自己进入战场，进入战场后系统将自动分配队友。
STR_GUILD_SALARYTIP3	16	每人每次可获得俸钱上限为5万，超出部分将保留不予发放。
STR_TIP_MONEY	16	你当前金钱携带上限为20万金，超出该上限，将不能再继续获得金钱。
STR_TIP_MONEYMAX	16	你当前金钱携带上限为20万金，超出该上限，将不能再继续获得金钱。
STR_GUILD_MONEYTIP	16	发放俸钱最小单位为金
STR_TITLE_TOTALMONEY	16	帮会资金
STR_TITLE_GUILDDEP	16	帮会发展点
STR_PQ_PROTIME	16	阶段倒计时：
STR_PQ_FIELDPRO	16	公共任务阶段进度：
STR_PQ_INTRODUCE	16	详细介绍
STR_TIP_LANDTIP	16	种植等级与土地等级相同的种子并收获，该土地便可获得经验直至升级，越高等级的土地可种植越高等级的种子。
STR_TIP_HEALTHTIP	16	影响种子实际的收成个数，种子收成最大数乘以该健康度系数就是实际收成数，健康度最少不低于30%，收获数最少不低于一株。
STR_TIP_MATHURETIP	16	种子的生长情况，100%时可收获。
STR_TIP_NO_ZONE	16	未开启帮会领地时不能调整俸钱发放日期及比例。
STR_GUILD_EQUALLY	16	均分俸钱
STR_TITLE_EXPANDPOP	16	显示为阅历条
STR_TITILE_SOURCE	16	物品来源
STR_ACTIVE_NPC	16	显示活动NPC标记
STR_TITLE_KEY	16	请输入激活码：
STR_BUTTON_KEY	16	领取奖励
STR_HELPER_ACTIVEMORE	16	活动详情
STR_ACTIVE_NPC	16	显示活动NPC标记
STR_BANG_LEI	32	帮会擂台
STR_FINAL_TITLE	32	决赛
STR_POST_TITlE	32	逐鹿帖
STR_EVENTS_TITLE	32	赛事
STR_VOTE_TITLE	32	投票
STR_RANKING_TITLE	32	排名
STR_TOWAR_TITLE	32	对战
STR_RULES_TITLE	32	比赛规则
STR_GOOD_TITLE	32	浩气盟
STR_EVIL_TITLE	32	恶人谷
STR_NAME_TITLE	32	名字
STR_BANGHUI_TITLE	32	帮会
STR_MENPAI_TITLE	32	门派
STR_CHIYOU_TITLE	32	持有数
STR_TIME_TITLE	32	赛时
STR_ARENA_SCORES	16	票数
STR_JIFEN_TITLE	16	积分
STR_VOTE_PERSONS	32	已投票人数：
STR_VOTE_NUMBER	32	当前总票数：
STR_ARENA_VOTES	16	票数：
STR_HAVE_VOTES_TITLE	16	得票数
STR_ARENA_MATCH_TIME	16	赛程：
STR_ROLETYPE_MALE	32	英：（被动）内外功命中、每秒内力恢复、阴性内防提高。\n豪：（主动）解除减速效果并免疫减速3秒，修理一次全身装备。
STR_ROLETYPE_FEMALE	32	曼：（被动）元气、疗伤成效与被疗伤成效、阳性内防提高。\n妙：（主动）解除定身效果，延长水下呼吸时间和提高游泳速度。
STR_ROLETYPE_LITTLE_GIRL	32	灵：（被动）闪避、内外功会心、混元性内防提高。\n巧：（主动）恢复自身气血，解除自身不利效果。
STR_MIDDLEMAP_MAPPAGETITLE	16	地图
STR_TITLE_ADVANCED_SETTINGS	16	高级设置
STR_TITLE_EFFICIENCY	16	效率选项
STR_TITLE_PICTURE	16	渲染选项
STR_PARTY_DISABLE_INVITE	16	禁止别人组我
STR_GUILD_BANK_STORE	16	存入
STR_GUILD_BANK_TAKE	16	取出
STR_GUILD_BANK_ALLSTORE	16	全存
STR_GUILD_BANK_ALLTAKE	16	全取
STR_HELP_SOUND	16	新手帮助声音
STR_TIP_SOUND	16	系统提示声音
STR_TIPFEMALE	16	系统提示使用女声
STR_HELPVOLUME	16	新手帮助声音音量
STR_TIPVOLUME	16	系统提示声音音量
STR_TITLE_ON_MORTGAGE	16	月票竞猜
STR_TITLE_REWARD	16	领取奖励
STR_TITLE_MONTHLY	16	月度竞猜
STR_ARENA_VOTE_WINNER	32	你竞猜的玩家：
STR_ARENA_WINNER	32	当前擂主：
STR_ARENA_REWARD	16	奖励：
STR_ARENA_REWARD_SEND	32	(竞猜冠军错误仍将获得16000点帮贡奖励，竞猜奖励不受帮贡周上限限制。)
STR_TITLE_EQUIPMENT	16	装备大全
STR_TITLE_DECLARATION	16	宣战
STR_TITLE_PROMISED	16	应战
STR_GUILD_DECLARATION	16	帮会宣战
STR_GUILD_UNION	16	帮会同盟
STR_GUILD_AGREED	16	帮会约战
STR_BATTLE_NAME	16	宣战的帮会名:
STR_BATTLE_Time	16	宣战时长:
STR_BATTLE_CONSUMPTION	16	消耗发展点:
STR_BATTLE_TIMEREMAINING	16	宣战冷却时间:
STR_BATTLE_ANNOUNCED	16	发起宣战
STR_PROMISED_TIME	16	战斗时间
STR_BANG_LEITAI	32	擂台
STR_TITLE_EQUIPMENT	16	装备大全
STR_ZHUANGBEI_CHAXUN	16	装备查询
STR_ZHUANGBEI_MIJING	16	秘境掉落
STR_ZHUANGBEI_SHANGREN	16	商人
STR_SYSTEM_TALENT	32	<text>text="镇派经脉" font=65 </text><text>text="  （<KEY TOGGLE_TALENT_PANEL>）"font=65</text><text>text="\\\n点击打开镇派经脉界面。" font=106 </text>
STR_VOTE_BANGGONG	16	帮贡奖励
STR_GUILD_SALARYTIP4	16	未领取的俸钱将会返还回帮会资金。
STR_TANLENT_TITLE	16	镇派经脉
STR_MIJING_INTRODUCE	16	秘境介绍
STR_MIJING_BACKGROUND	16	秘境背景
STR_ZHUANGBEI_DROP	16	装备掉落
STR_MYSTERIOUS_NOT	16	进入秘境不再显示
STR_MYSTERIOUS_YES	16	开启秘境提示
STR_PROMISED_State	16	战斗状态
STR_TONG_WAR_TIP	16	<text>text="帮会正在开战中" </text>
STR_WUXING_FEPRODUCE	16	五行石
STR_TITLE_ZHAOSHOU	16	招收
STR_TITLE_SHENGQING	16	申请
STR_GANG_LIST	16	帮会列表
STR_EQUIP_GANGS	16	推荐帮会
STR_NAME_BOSS	16	帮主名
STR_TITLE_APPLICATION	16	申请加入
STR_RANKING_GANGS	16	帮会排名
STR_RECOMMEND_NEXT	16	下周推荐名单竞标
STR_RECOMMEND_BEFORE	16	当前最低竞标费用:
STR_RECOMMENDLIST_MYBID	16	我的出价:
STR_RECOMMENDLIST_LIMIT	16	(加价最低限额:       )
STR_MONEY_OPTION	16	贡献值
	0	
STR_GUILDLIST_ENREGISTER	0	帮会登记
	0	
STR_GUILDLIST_ADLIST_CD	16	你所在的帮会已登记成功，24小时内只能登记一次。
	0	
STR_ADD_ADLIST_TIP	16	登记成功需要消耗一定的帮会资金，并至少会有一小时的上榜时间。
STR_TOP_TEN_NOTE	16	(请输入帮会资金)
STR_LEVEL_SEVENTYFIVE	16	75
STR_LEVEL_EIGHTY	16	80
STR_HERLP_QUESTTITLE	32	1-80级各等级段推荐任务区域：
STR_HERLP_SKILLTITLE	32	1-80级各等级段需学习的门派内功心法及特色轻功：
STR_HELP_SKILLTIP2	32	2.每个门派均有独门的轻功，想要习得本门轻功需先完成特定的任务才可。
STR_HELP_SKILLTIP3	32	3.蹑云逐月第三、四重均需完成相关的任务才可获得武学秘笈。
STR_HELPER_Filter8	32	下次登录不再弹出
STR_PLUGINS_TIP1	32	插件过期提醒
STR_PLUGINS_TIP2	32	由于客户端版本更新，您的插件版本已经过期，如果继续加载过期插件，将有可能影响界面错乱或是不能正常游戏。
STR_PLUGINS_TIP3	32	取消加载过期插件
STR_PLUGINS_TIP4	32	继续加载过期插件
STR_PLUGINS_TIP5	32	确定并进入游戏
STR_HELP_STITLE1	32	社交互动
STR_HELP_STITLE2	32	聊天互动
STR_HELP_STITLE3	32	社交
STR_HELP_STITLE4	32	组队
STR_HELP_STITLE5	32	交易
STR_HELP_STITLE1MSG1	32	社交互动主要包括：聊天互动、社交、交易、组队、师徒等方面内容。
STR_HELP_STITLE2MSG1	32	1、左键点击或按Enter回车键激活聊天输入框，输入文字后再次点击回车键即可发送信息，按R键可以快速回复。
STR_HELP_STITLE2MSG2	32	2、除了文字交流以外，您还可以通过点击对话栏最右侧的“笑脸”图标来展示角色不同的动作，来增加乐趣。
STR_HELP_STITLE2MSG3	32	3、聊天分为多个频道，方便针对不同场合以及聊天对象来选择。目前有近聊、地图、帮会、门派、阵营、队伍等多个频道。
STR_HELP_STITLE2MSG4	32	4、通过Ctrl+左键点击任务面板里的“任务名”或背包内的“物品图标”时，可把该名称快速显示在聊天栏中，供其他人查看。
STR_HELP_STITLE3MSG1	32	1、右键点击附近玩家的小头像，在弹出的交互面板中选择“好友”即可将对方加为好友。对方后确定申请后将和您结为双向好友。
STR_HELP_STITLE3MSG2	32	2、按O键打开社交界面，点击添加好友图标，在弹出的添加好友界面可以通过输入玩家姓名来添加不在身边的好友。
STR_HELP_STITLE3MSG3	32	3、在社交界面中左键点击好友名称会弹出好友的详细信息面板，包括好友名称、等级、门派和好感度等，还能自定义分组和备注内容。
STR_HELP_STITLE3MSG4	32	4、右键点击聊天栏中的玩家名字，在弹出的交互面板中可进行屏蔽玩家的操作。
STR_HELP_STITLE3MSG5	32	5、15级以上才可以添加别的玩家为仇人。右键点击玩家小头像，在弹出的交互面板上选择“加为仇人”即可将对方加入仇人名单。
STR_HELP_STITLE4MSG1	32	1、右键点击附近玩家的小头像，在弹出的交互面板中选择“组队”即可发送组队请求。对方收到您的请求后选择“接受”即可加入您的队伍。一个小队最多5个人。
STR_HELP_STITLE4MSG2	32	2、组队后，小队将享有阵法效果，将大大提升战斗力。
STR_HELP_STITLE4MSG3	32	3、组队后，队友在大地图和小地图上以蓝色圆点表示所在位置。右键点击小地图某处会有“黄色动态波纹”显示，方便您召集附近的队友。
STR_HELP_STITLE4MSG4	32	4、队长可以选择分配方式、分配物品品质、阵眼（发起阵法的核心人物），或将这三种权限分配给队伍中的任意队友。同时还能选择标记目标，方便队长标记不同目标，指挥多人战斗。
STR_HELP_STITLE4MSG5	32	5、当您帮助队友完成某个您已经完成的任务后，会获得一定的协助任务奖励。在任务界面右上方可以查看当前可协助任务状态。
STR_HELP_STITLE5MSG1	32	1、右键点击附近玩家的小头像，在弹出的交互面板中选择“交易”即可发送交易请求。对方收到交易请求后选择“接受”即可打开交易界面。
STR_HELP_STITLE5MSG2	32	2、鼠标右键单击或拖拽背包内的物品，即可将物品移至交易界面的交易位上。只有非绑定物品才可交易。
STR_HELP_STITLE5MSG3	32	3、想要交易银两的话，只需在交易界面上方的输入框内直接输入想要交易的银两数目即可。
STR_HELP_SKILLTIP4	32	3.部分招式需要其他招式的配合才可施展或是发挥更大的功效，例如：天策的龙牙需要配合穿云才可施放。
STR_HELP_MIDDLEMAPTIP1	32	共享任务
STR_HELPER_MIDDLEMAPTIP2	16	放弃任务
STR_HELPER_MIDDLEMAPTIP3	16	追踪任务
STR_HELPER_MIDDLEMAPTIP4	16	取消追踪
STR_JOINUS	16	招贤纳士
STR_RANDOM_SHUJI	16	书籍
STR_RANDOM_CAILIAO	16	材料
STR_SPEAK_VOLUME	16	角色对话音量
STR_PQ_FIELDPQ	16	世界公共任务
STR_TITLE_OPTIONSEVICE	16	增值服务
STR_BATTLEFIELD_DGPAGE	16	战场排队
STR_BATTLE_REWARD_TIP	32	进入战场，你将获得以下奖励：
STR_BATTLEFIELD_TIPS	32	每日12点至24点可获得战阶积分和前三次额外奖励。
STR_LOGIN_KINGSOFT2	16	文网游备字[2011]C-RPG041号
STR_MONEY_TITLE1	16	金钱：
STR_TITLE_MESLINE_SETTINGS	16	设置
STR_FE_QUICKLVUP	16	快速精炼
STR_FE_QUICKTITLE	16	五行石快速精炼
STR_FE_QUICKTIP	16	请选择精炼后所得五行石相关信息
STR_FE_QUICKSELECT1	16	* 请选择类型：
STR_FE_QUICKSELECT2	16	* 请选择等级：
STR_FE_QUICKSELECT3	16	* 请填写数量：
STR_FE_QUICKTIP1	16	消耗
STR_FE_QUICKTIP2	16	不绑定的五行石、
STR_FE_QUICKTIP3	16	精力及金钱
STR_FE_QUICKTITLE1	16	消耗资源
STR_FE_QUICKTITLE2	16	消耗量
STR_FE_QUICKTITLE3	16	拥有量
STR_FE_CHANGEPANEL	16	普通精炼
STR_FE_FEEAENTITLE	16	*最终可获得：
STR_LOGIN_KINGSOFT3	16	出版物ISBN号：978-7-89989-182-7
STR_LOGIN_KINGSOFT4	16	批准文号：科技与数字【2011】259号
STR_LOGIN_KINGSOFT5	16	著作权登记号：2010SRBJ0227
STR_HURT_STAT	16	伤害(治疗)统计
STR_SKILL_NAME	16	技能名称
STR_HURT_DEGREE	16	次数
STR_HURT	16	伤害/治疗
STR_HURT_PROPORTION	16	比重
STR_SKILL_START	16	具体技能统计
STR_SKILL_STYLE	16	技能类型
STR_START_LEAST	16	最小
STR_START_AVERAGE	16	平均
STR_START_MOST	16	最大
STR_FIGHTING_SWITCH	16	选择查看单次或总的战斗统计
STR_FIGHTING_HISTORY	16	查看当前统计历史记录
STR_FIGHTING_OUTPUT	16	发布统计信息到指定的频道
STR_FIGHTING_CLEAR	16	清除统计数据
STR_FIGHTING_TYPE	16	切换统计类型
STR_FIGHTING_STITLE	16	战斗数值统计
STR_DAMAGE_STITLE	16	伤害统计
STR_TRADE_EXPLANE	16	交易物品发生过改变请仔细确认后交易。
STR_MONTHLYCARD_TITLE1	16	求购通宝时间
STR_MONTHLYCARD_MODE1	16	求购模式：
STR_MONTHLYCARD_TIME1	16	求购时间：
STR_MONTHLYCARD_VALUE1	16	求购价格：
STR_MONTHLYCARD_MONEY	16	拥有金额
STR_MONTHLYCARD_EXPLAIN1	16	求购说明：
STR_MONTHLYCARDP_BUYER	16	求购者
STR_MONTHLYCARDP_DAYS1	16	求购时间
STR_BUY1	16	成交
STR_CANCEL_SELL1	16	取消求购
STR_MONTHLYCARDP_BUY1	16	金钱求购通宝
STR_Sold_TIME1	32	通宝换购金钱
STR_MONTHLYCARD_VALUE2	16	手续费用：
STR_MONEY_SELL	16	求购
STR_KOREA_LOGO	16	开启标识提示
STR_FULLSCREEN_PANEL	32	窗口最大化模式
STR_FRIEND_EBLACKLIST_QICHANG	32	屏蔽气场
STR_MERGE_DAMAGE	32	合并伤害
STR_SKILL_TITLE	32	技能名字
STR_TONG_BUILD_FINISH	16	建设完成
STR_TONG_BUILD_GANG_UNSTART	16	未开启工房建设
STR_TONG_BUILD_DAN_UNSTART	16	未开启丹房建设
STR_TONG_START_ZHUJIUJIE	16	击杀猪九戒
STR_TONG_START_PIG	16	开启活动
STR_TITLE_TONGBAO	16	通宝：
STR_TITLE_BARBERSHOP	16	易容
STR_HAIRSHOP_TITLE	16	花费明细
STR_HAIRSHOP_TIP	16	少林侠士需完成少林代掌门玄钟给予的任务，方可进行易容。
STR_MINIMAP_RANK	32	<text>text="风云录" font=163 </text><text>text="\\\n记录每周江湖风云排名。" font=106 </text>
STR_SKILL_COOLDOWN	16	显示技能栏CD
STR_INTERCALATE_PASSWORD	16	设置密码
STR_AFFIRM_PASSWORD	16	确认密码
STR_QUIZ_PASSWORD	16	密码提问
STR_ANSWER_PASSWORD	16	回答问题
STR_UNLOCKING_PASSWORD	16	解锁
STR_CANCEL_RESET	16	取消重置
STR_RESET_PASSWORD	16	重置密码
STR_BATTLE_MAP_SWITCH	16	开启战场小地图
STR_CAMP_LIST_TITLE	32	攻防排队
STR_CAMP_QUEUE_TIP	32	攻防排队配置
STR_UISET_MX	16	模型精度(需重启游戏)
STR_TANGMEN_ANQI	16	千机匣
STR_XIAOYAOWW	32	逍遥问问
STR_FE_RESET	16	属性重铸
STR_FE_FECOLORSTONE	16	五彩石精炼
STR_FE_CSTIP1	16	加入一颗同等级五彩石可进行属性重铸
STR_FE_CSTIP2	16	加入八颗同等级五彩石可进行精炼
STR_PERSONALLY_APPRENTICE	16	亲传弟子
STR_PERSONALLY_MASTER	16	亲传恩师
STR_FIND_JHYL	16	查询江湖资历
STR_APPRENTICE_CLASS	16	传授等级:
STR_TITLE_APPRENTICE	16	可收亲传弟子:
STR_MENTOR__PATXT	16	       满80级的大侠可以收亲传弟子。\n       在资料片《巴蜀风云》开启后新建立的帐号，能拥有一个可成为亲传弟子的角色。       账号中其中一个角色可拜其他玩家为亲传恩师，当这个角色成为亲传弟子后，帐\n号下的其他角色不能再拜亲传恩师。\n       注：在《巴蜀风云》资料片开启前没有充值记录的帐号，也视为拥有亲传弟子的资格。\n       当你成为亲传恩师后，每当亲传弟子在完成英雄秘境日常《大战》系列时，系统将发送奖励邮件给你。每份奖励邮件可获得侠义值、帮会贡献供度、监本印文和威望值的奖励，所有的奖励将无视周上限。\n       江湖资历越高的大侠，其传授等级越高，进而可以收越多的亲传弟子，最多3个。
STR_MENTOR__PMTXT	16	       在资料片《巴蜀风云》开启后新建立的帐号，能拥有一个可成为亲传弟子的角色。账号中其中一个角色可拜其他玩家为亲传恩师，当这个角色成为亲传弟子后，帐号下的其他角色不能再拜亲传恩师。\n       注：在《巴蜀风云》资料片开启前没有充值记录的帐号，也视为拥有亲传弟子的资格。\n       未满80级或满80级未满14天的小侠才能成为亲传弟子。\n       当你成为亲传弟子后，每当完成英雄秘境日常《大战》系列时，将额外获得帮会贡献度和威望值奖励。
STR_WORSHIP__MENTOR	16	拜亲传恩师
STR_TITLE_MENTOR_LEAVE	32	出师
STR_FIND_THE_APPRENTICE	32	拜亲传恩师
STR_TITLE_MASTER	16	亲传恩师
STR_TITLE_APPRENTICE	16	亲传弟子
STR_BATTTLE_MAP_SETTING	16	功能配置
STR_PROPERTY_ENERGY	16	能量
STR_RANKINGON_TITLE	32	排名：
STR_V_L_TITLE	32	胜-负
STR_PCHANGC_QUEUE	16	个人场次
STR_TITLE_CHANGC	16	队伍场次
STR_FRIEND_ADD	16	添加成员
STR_PCHANGC_UNDER	16	个人贡献点
STR_SYSTEM_AMPHITHEATER	32	<text>text="名剑大会" font=65 </text><text>text="  （<KEY TOGGLE_ARENA_PANEL>）"font=65</text><text>text="\\\n点击打开名剑大会界面。" font=106 </text>
STR_UISET_ARENA	32	离开论剑台
STR_INTRODUCTION_ARENA	32	       名剑大会，十年一开，藏剑山庄再开论剑大比，择数处武林圣地为论剑台。论剑台上，可供高手于上比武论剑，自有藏剑山庄之庄客记录演武胜负于论剑榜上。此次论剑，特有藏剑山庄高手匠人或打造或收集之利刃宝甲为酬，专供当代武学高手论剑争雄。
STR_TITLE_ARENA	32	名剑大会
STR_JIESUAN_TITLE	16	结算
STR_JIFEN_GRADEON	16	积分：
STR_TEAM_ARENA	32	名剑队名
STR_HELPER_ACTIVE	16	活动广告
STR_STAT_TOWFORMAT	16	同时显示数值和百分比(应用到小头像)
STR_PROPERTY_SJZ	16	神机值
STR_TM_QIANJI_XIA	16	点击打开(关闭)唐门千机匣
STR_SPRINT_POWER	32	<text>text="萍踪侠影" font=65 </text><text>text="\\\n        双击W键，进入新轻功状态；按住W键，保持新轻功状态；松开W键，结束轻功状态。在新轻功状态中，连续点击空格键，可以在空中做出各式动作。" font=106 </text>
STR_QINGONG_CLOSE	32	轻功镜头关闭
STR_UISETTING_PARTY_SHOW	32	组队时显示
STR_ACTIVE_AWARD	16	可领取奖励
STR_TITLE_MODIFY_PASSWORD	16	修改密码
STR_TITLE_OLD_PASSWORD	16	旧密码
STR_TITLE_NEW_PASSWORD	16	新密码
STR_LOOTROLL_NO	32	不要
STR_TIP_ROLLCANCEL_NO	32	<text>text="不要" font=163 </text><text>text="\\\n这件物品不适合我，我不要它！" font=106 </text>
STR_TIP_GREED_LEAKAGE	32	<text>text="捡漏" font=163 </text><text>text="\\\n这件物品不适合我，但是我也想要！" font=106 </text>
STR_TIP_ROLL_TAKE	32	<text>text="我要" font=163 </text><text>text="\\\n我想要这件物品！我要参与分配！" font=106 </text>
STR_LOOTROLL_ROLL_TAKE	32	我要
STR_LOOTROLL_GREED_LEAKAGE	32	捡漏
STR_MODIFY_PASSWORD	32	右键点击，可以修改密码
STR_HAIRSHOP_TIP1	16	下次更换此发型只需花费1500通宝。
STR_OPEN_QJX	16	点击可打开千机匣。
STR_BANK_SAVE	16	将金钱存入储物箱中
STR_BANK_TAKE	16	将金钱取出储物箱
STR_MINIMAP_CIPHERLOCK	16	<text>text="安全锁(角色下线后自动锁定)" font=163 </text><text>text="\\\n锁定角色交易等操作，保障财产安全。" font=106 </text>
STR_RANGE_PROVIDE	16	锁定范围
STR_RANGE_CHOICE	16	可选锁定
STR_CONFIRMATION_PASSWORD	16	再次确认
STR_PWCHOICE_TITLE	16	安全锁服务
STR_TYPE_TITLE	16	选择体型
STR_CHOICE_TITLE	16	选择门派
STR_EASY_TITLE	16	上手难度
STR_TITLE_INTRODUCE	16	内功心法
STR_TITLE_DEMONSTRATION	16	技能演示
STR_TITLE_ABILITY	16	能力
STR_TITLE_OUTBREAK	16	爆发
STR_TITLE_ENDURANCE	16	续航
STR_TITLE_AUXILIARY	32	辅助
STR_TITLE_CONTROL	32	控制
STR_TITLE_MABEUVER	32	机动
STR_WNDRANG_TRANSACTION	16	交易
STR_WNDRANG_AUCTION	16	拍卖行
STR_WNDRANG_SHOP	16	商店
STR_WNDRANG_MAIL	16	邮寄
STR_WNDRANG_DONATION	16	捐款
STR_WNDRANG_WAGE	16	工资
STR_WNDRANG_EQUIPMENT	16	装备
STR_WNDRANG_FIVEESTONE	16	五行石
STR_WNDRANG_WAREHOUSE	16	仓库
STR_WNDRANG_BHWAREHOUSE	16	帮会仓库
STR_WNDRANG_GIVEWAGE	16	发放俸钱
STR_WNDRANGE_DONATIOR	32	帮会捐赠
STR_WNDRANG_EQUIPMENTBRANCE	16	装备分解
STR_WNDRANG_EARNINGS	16	通宝
STR_WNDRANG_TRANSACTIONTIPS	32	无法与其他玩家进行交易
STR_WNDRANG_AUCTIONTIPS	32	无法使用拍卖行相关功能
STR_WNDRANG_SHOPTIPS	16	无法使用商店相关功能
STR_WNDRANG_MAILTIPS	16	无法邮寄和收取物品
STR_WNDRANG_DONATIONTIPS	16	无法使用捐赠相关功能
STR_WNDRANG_WAGETIPS	32	无法使用工资相关功能
STR_WNDRANG_EQUIPMENTTIPS	32	无法对装备进行相关功能操作
STR_WNDRANG_FIVEESTONETIPS	16	无法对五行石进行相关操作
STR_WNDRANG_WAREHOUSETIPS	16	无法使用仓库相关功能
STR_WNDRANG_BHWAREHOUSETIPS	16	无法使用帮会仓库相关功能
STR_WNDRANG_GIVEWAGETIPS	16	无法使用发放俸钱相关功能
STR_WNDRANGE_DONATIORTIPS	32	无法使用帮会捐赠相关功能
STR_WNDRANG_EQUIPMENTBRANCETIPS	16	无法使用装备分解相关功能
STR_WNDRANG_EARNINGSTIPS	16	无法进行通宝交易的操作
STR_TITLE_ABILITY_TXT	16	成长路线
STR_TITLE_TYPE_TXT	16	选择形象
STR_PAYREMIND_TIP	32	试玩账号需要充值后，才可进行以下操作：
STR_PAYREMIND_TITLE	16	付费提示
STR_FOCUS_TXT	32	失去焦点播放音乐
STR_CAMPINFO_TIPTITLE	16	士气获取方式：
STR_CAMPINFO_TIP1	16	可人莫雨突袭活动，胜方阵营可获得300分。
STR_CAMPINFO_TIP2	16	每场攻防战结束时，激活首领数多的阵营可获得当前激活首领数*100分。
STR_CAMPINFO_TIPTITLE2	16	胜负判断及额外奖励：
STR_CAMPINFO_TIP3	16	每周日21:00结算，士气高者为胜方阵营。
STR_CAMPINFO_TIP4	16	本方阵营胜利，并且攻防战期间参与击退首领次数超过10次者，下周一可获得【血踪万里】属性称号。
STR_UISET_SKILLEFFECT	16	显示招式施放提示
STR_SCORES	32	薪火点
STR_EXTERIORBOX_SHOWEXTERIOR	16	显示外观
STR_EXTERIORBOX_SAVEEXTERIOR	16	保存外观
STR_EXTERIORBOX_SHOWHAT	16	隐藏帽子
STR_EXTERIORBOX_EXTERIOR	16	外观
STR_EXTERIORBOX_FREETITLE	16	换装免费券：
STR_EXTERIORBOX_PAGEPREV	16	上一页
STR_EXTERIORBOX_PAGENEXT	16	下一页
STR_EXTERIORBOX_TRYONE	16	单件预览
STR_EXTERIORBOX_TRYALL	16	套装预览
STR_EXTERIORBOX_TRYONE2	16	预览
STR_EXTERIORBOX_TRYALL2	16	套装
STR_EXTERIORBOX_PAY	16	单件续费
STR_EXTERIORBOX_FREETITLE2	16	易容免费券：
STR_EXTERIOR_TITLE	16	换装
STR_HAIRSHOP_BUTTON1	16	购买全部
STR_HAIRSHOP_BUTTON2	16	购买发型
STR_HAIRSHOP_BUTTON3	16	购买脸型
STR_EXTERIOR_OVERVIEW	16	首页
STR_EXTERIOR_BUY	16	最近获得
STR_EXTERIORBUY_TIP	16	请将背包中的帽子、衣服、腰带、护腕、或鞋子放入左侧格子中。
STR_EXTERIORBUY_TITLE	16	外观
STR_HIDE_EXTERIOR	16	显示外观
STR_EXTERIORBUY_TIP1	16	你所拥有的换装免费券
STR_EXTERIORBOX_MY	16	已拥有的部件
STR_EXTERIORBOX_SHAIXUAN1	16	筛选帽子
STR_EXTERIORBOX_SHAIXUAN2	16	筛选衣服
STR_EXTERIORBOX_SHAIXUAN3	16	筛选腰带
STR_EXTERIORBOX_SHAIXUAN4	16	筛选护腕
STR_EXTERIORBOX_SHAIXUAN5	16	筛选鞋子
STR_MIDDLEMAP_RICHANGQUEST	32	显示日常任务标记
STR_MIDDLEMAP_LOWQUEST	32	显示低等级任务标记
STR_MIDDLEMAP_HUISEQUEST	32	显示灰色任务标记
