---------------------------------------------------------------------->
-- 脚本名称:	scripts/Tong/include/SeedData.lh
-- 更新时间:	02/18/11 13:13:04
-- 更新用户:	Wangli2-PC
-- 脚本说明:	
----------------------------------------------------------------------<


-- This is INCLUDE type script.

--为了界面方便调用这个表和以后的维护，把种子信息单独放在了这里。
-- 【种子属性表】[种子编号] = {种子ItemID，种子DoodadID，半成熟DoodadID， 成熟DoodadID, 成熟时间, 种子等级(从0开始), 是否战斗， 招怪系数, 生长经验, 成就ID，体力值}, 
SEED = {
	[1] = {7775, 2236, 2237, 2238, 14400, 0, false, 1, 5, 1623, 3,}, -- 翠云草
	[2] = {7750, 2236, 2239, 2240, 14400, 0, false, 1, 5, 1624, 3,}, -- 乌蕨
	[3] = {7751, 2236, 2241, 2242, 43200, 1, false, 2, 7, 1625, 9,}, -- 马蹄金
	[4] = {7752, 2236, 2243, 2244, 43200, 1, false, 2, 7, 1626, 9,}, -- 萱草
	[5] = {7776, 2236, 2245, 2246, 43200, 1, false, 2, 7, 1627, 9,}, -- 仙客来
	[6] = {7777, 2236, 2247, 2248, 129600, 2, false, 3, 10, 1628, 27,}, -- 雁来红
	[7] = {7778, 2236, 2249, 2250, 129600, 2, false, 3, 10, 1629, 27,}, -- 紫绒蒿
	[8] = {7779, 2236, 2251, 2252, 129600, 2, false, 3, 10, 1630, 27,}, -- 香雪兰
	[9] = {7780, 2236, 2253, 2254, 129600, 2, false, 3, 10, 1631, 27,}, -- 黍米
	[10] = {7781, 2236, 2255, 2256, 259200, 3, false, 4, 20, 1632, 54,}, -- 风信子
	[11] = {7782, 2236, 2257, 2258, 259200, 3, false, 4, 20, 1633, 54,}, -- 月季
	[12] = {7783, 2236, 2259, 2260, 432000, 3, false, 4, 20, 1634, 90,}, -- 蔷薇
	[13] = {7784, 2236, 2261, 2262, 604800, 3, false, 4, 20, 1635, 126,}, -- 牡丹	
	[14] = {8334, 2236, 2545, 2546, 432000, 3, false, 4, 0, 1680, 90,}, -- 特殊种子1香蕉
	[15] = {8336, 2236, 2549, 2550, 432000, 3, false, 4, 0, 1679, 90,}, -- 特殊种子2葫芦
	[16] = {10328, 2236, 2908, 2909, 604800, 4, false, 5, 0, 2620, 150,}, -- 绣球花
	[17] = {10329, 2236, 2910, 2911, 604800, 4, false, 5, 0, 2621, 150,}, -- 万寿菊
	[18] = {10330, 2236, 2912, 2913, 604800, 4, false, 5, 0, 2622, 150,}, -- 木芙蓉
}

RandomDorp = {
	nMinDorp = 1,
	nMaxDorp = 1,
	Items = {
		-- ID, 最小个数, 最大个数, 掉落概率(掉落概率 = 所填概率 / 所有概率相加)
		{3010, 1, 1, 30}, -- 露水
		{3010, 0, 0, 70}, -- 露水
		--{2040, 1, 1, 20},
		--{4080, 1, 1, 40},
	},
}