ID	Name
0	未知配方
1	铜锭
3	红铜腰带
4	红铜护手
5	铜偶
9	柳木枪
10	红铜剑
12	红铜双剑
13	磨石
14	狼嚎
15	烟斗
16	锅铲
17	铃铛
19	红铜轻甲
20	铜头柳木棍
21	狼毫笔
22	红铜护腰
23	锡锭
24	青铜锭
26	青铜护手
28	连心锁
29	铜头柳木枪
30	青铜狼嚎冠
31	海上磨石
34	红铜头冠
35	青铜头柳木棍
36	青铜虎扑甲
37	青铜剑
38	青铜双剑
39	铜管狼毫笔
40	无色发钗
41	裹皮青铜护腰
42	青兽护手
43	虎啸
44	青锋剑
45	铅锭
46	蛇皮铜丝甲
48	精致铜盒
50	桐木棍
51	紫背环子甲
52	紫背环子刀
53	粗砂磨石
54	环子甲
55	桐木笔
56	铜杆枪
57	虎纹青铜护腰
58	兽纹护手
59	紫背冲天冠
60	侠少剑
61	柳叶双剑
62	点星
63	含光
64	锌锭
68	熟铜棍
69	黄铜护腰
71	铜镜
72	黄铜护心甲
73	黄铜三尖枪
74	金刚磨石
76	飞凤双剑
77	伤狼啸天冠
79	黄铜点穴笔
80	斩马剑
81	黄铜头盔
82	虎纹黄铜护手
83	行云
84	龙泉
85	雁翎
86	虎尾
87	鸳鸯
88	生铁锭
89	熟铁锭
91	铁木棍
92	檀木长刀
93	黄龙甲
94	金丝铁甲护手
95	金丝银甲裹腰
96	铁偶
99	粗磨石
100	润色磨石
101	铁纹甲片
102	银纹甲片
103	铁制鞍具
104	银纹甲
105	铁纹长剑
106	千佛禅杖
107	血战铁甲
110	内云磨石
111	判官笔
112	铁纹腰带
113	沧浪
114	血战裹腰
115	基础磨石
116	百炼甲片
117	铁纹兽皮笼套
118	铁纹护手
119	铁纹双剑
120	玄武腰刀
122	兽纹护心甲
123	透骨
124	飞云头冠
125	听月
126	兽头环子裹臂
127	精铁锭
128	银锭
129	密银锭
130	御磨石
131	百炼银甲
132	铁纹蹄铁
135	密银冠
136	龙泉短剑
137	银精巧饰
142	白虎腰刀
143	耀龙银护腰
144	护龙精铁裹腰
145	天台磨石
146	青龙腰刀
150	伤狼剑
151	凤鸣笔
152	伤狼双剑
153	凤鸣枪
154	明王棍
156	朱雀腰刀
157	水磨石
158	天罡甲片
159	明光裹腰
160	明光铠甲
161	明光盔
162	明光护手
163	麒麟腰刀
164	银龙笼套
165	银龙蹄铁
166	银龙鞍具
168	天罡头冠
169	天罡战甲
170	天罡护手
171	天罡裹腰
172	龙台磨石
173	钢锭
174	玄铁锭
180	道非道
181	食日
182	菩提
183	奔雷
184	凤鸣
185	乌锤裹腰
186	乌锤护手
187	玄黄金甲
188	玄黄乾坤冠
189	玄黄兽头裹腰
190	玄黄貂皮护手
191	玉钢锭
192	细磨石
193	耀龙银甲片
194	血磨石
195	银龙战甲
196	纹龙头冠
197	云龙磨石
198	精金战甲
199	银风笼套
200	银风蹄铁
201	银风鞍具
203	黑云笼套
204	黑云蹄铁
205	黑云鞍具
208	千忍吞兽宝甲
211	唐猊冲天冠
212	唐猊锁子甲
213	唐猊吞兽护腿
214	獬豸腾龙冠
215	獬豸环兽甲
216	鬼虎环龙裹腰
217	鬼虎环龙护手
218	龙血磨
219	鬼虎甲片
220	锁子黄金甲
222	剪风
223	混钢
224	落语繁花
225	锻烬
226	修罗巽风剑
227	修罗惊雷剑
228	修罗忘然刺
229	修罗挂日刀
230	修罗净业杖
231	修罗流萤双剑
232	大戒律杖
233	飞羽枪
234	罡风
235	映月
236	八卦刀
237	银龙磨石
238	银龙甲片
239	精巧铁印
240	玄铁磨石
241	玄铁甲片
242	名非名
243	千忍吞兽护腰
244	天玄笔
245	天涛棍
246	狮头宝刀
247	九霄双剑
248	乌金血剑
249	九绝魔剑
250	千忍吞兽盔
251	千忍吞兽护手
252	紫碧甲片（腰带）
253	湛蓝甲片（腰带）
254	铁血甲片（上装）
255	紫碧甲片（头部）
256	翠青甲片（腰带）
257	湛蓝甲片（上装）
258	铁血甲片（头部）
259	元宝灯
260	年年有鱼灯
261	熠熠生辉
262	龙凤呈祥
263	鞭炮
264	火树银花
265	窜天猴
266	焰火棒
268	青铜钥匙
269	锡制钥匙
270	精铁钥匙
271	骁将盔
274	狼烟枪
275	破功枪
278	破功双剑
279	明h双剑
280	明h剑
281	破功剑
282	破功棍
283	狼烟棍
284	破功笔
285	明h笔
287	策影护腿
288	影御腰带
289	影御带
290	策影带
291	影御装
292	策影甲
293	骁将甲
294	骁将装
295	七星龙渊
296	泰阿
297	古尘
298	不染尘
299	恨铁
300	鬼见愁
301	七杀刀
302	沥泉
303	青鸾
304	紫莲
305	明h轻剑
306	破功重剑
307	锋镝
308	苍云
309	雷烈
310	红炎
311	玄铁剑
312	君子
313	紫背重剑
314	破月重剑
315	精元磨石
316	劲风磨石
318	岐黄磨石
319	益神甲片
320	益元甲片
321	百鬼磨石
322	静气甲片
323	虎啸磨石
326	赤铁锭
327	月锡锭
328	蜀钢锭
329	碧青石
330	火纹石
335	护林腿甲
336	护林铠甲
337	护林腰带
338	护林头盔
339	护林护手
340	悟破护腿
341	悟破铠甲
342	悟破腰带
343	悟破头盔
344	悟破护手
345	悍阳护腿
346	悍阳铠甲
347	悍阳腰带
348	悍阳头盔
349	悍阳护手
350	驰军护腿
351	驰军铠甲
352	驰军腰带
353	驰军头盔
354	驰军护手
355	觅山护腿
356	觅山铠甲
357	觅山腰带
358	觅山头盔
359	觅山护手
360	齐木
361	埋柳
362	御林
363	烬松
364	断风
365	斩雷
366	破寒
367	吞海
368	絮雨
369	锁雾
370	凝雪
371	绝烟
372	净土
373	焚尘
374	御坤铠甲
375	御坤战靴
376	御坤护手
377	碎地铠甲
378	碎地战靴
379	碎地护手
380	降震铠甲
381	降震战靴
382	降震护手
383	续雷铠甲
384	续雷战靴
385	续雷护手
386	拂岳铠甲
387	拂岳战靴
388	拂岳护手
389	珠
390	卫蜀・御坤护腿
391	卫蜀・御坤头盔
392	卫蜀・御坤腰带
393	霸蜀・碎地护腿
394	霸蜀・碎地头盔
395	霸蜀・碎地腰带
396	卫蜀・降震护腿
397	卫蜀・降震头盔
398	卫蜀・降震腰带
399	霸蜀・续雷护腿
400	霸蜀・续雷头盔
401	霸蜀・续雷腰带
402	霸蜀・拂岳护腿
403	霸蜀・拂岳头盔
404	霸蜀・拂岳腰带
405	流纹磨石
406	角砾磨石
407	玄武磨石
408	花岗磨石
409	晶凝磨石
410	云英磨石
411	云锡磨石
412	灵璧磨石
413	岐黄甲片（头部）
414	岐黄甲片（鞋子）
415	流纹甲片（头部）
416	流纹甲片（鞋子）
417	角砾甲片（头部）
418	角砾甲片（鞋子）
419	益元甲片（头部）
420	益元甲片（鞋子）
421	云锡甲片（头部）
422	云英甲片（鞋子）
423	雨花磨石
424	黑曜磨石
425	燕勒磨石
426	磷灰磨石
427	片麻磨石
428	田黄磨石
429	黑曜甲片（头部）
430	黑曜甲片（鞋子）
431	雨花甲片（头部）
432	雨花甲片（鞋子）
433	田黄甲片（头部）
434	田黄甲片（鞋子）
435	云英甲片（头部）
436	云锡甲片（鞋子）
437	瀑沙熔锭
438	坠宵熔锭
439	絮泊熔锭
440	巨灵熔锭
441	青龙磨石
442	白虎磨石
443	燧棱磨石
444	天罡磨石
445	辉玉磨石
446	朱雀磨石
447	龙血磨石
448	鬼虎磨石
449	青龙甲片（头部）
450	青龙甲片（鞋子）
451	白虎甲片（头部）
452	白虎甲片（鞋子）
453	朱雀甲片（头部）
454	朱雀甲片（鞋子）
455	鬼虎甲片（头部）
456	鬼虎甲片（鞋子）
457	鎏金钥匙
458	素银钥匙
459	落星
460	坠阳
461	曼变铠甲
462	曼变战靴
463	曼变护手
464	浮灭铠甲
465	浮灭战靴
466	浮灭护手
467	霸蜀・曼变护腿
468	镇蜀・浮灭护腿
469	霸蜀・曼变头盔
470	镇蜀・浮灭头盔
471	霸蜀・曼变腰带
472	镇蜀・浮灭腰带
473	飞羽上装
474	百变上装
475	飞羽帽子
476	百变帽子
477	飞羽鞋子
478	百变鞋子
479	飞羽护手
480	百变护手
481	飞羽腰带
482	百变腰带
483	飞羽下装
484	百变下装
485	飞羽匣
486	百变匣
487	精致飞羽匣
488	精致百变匣
489	赤铁护手
490	赤铁靴甲
491	月锡下装
492	月锡腰缎
493	红铜下装
494	密银下装
495	霸蜀磨石
496	霸蜀甲片（头部）
497	霸蜀甲片（鞋子）
498	蜀铁锭
499	隐月线
500	金甲片
501	五色石
502	菩提木
