;*********************************************
;****		鼠标图形			******
;****目前最多支持32个，如超出32个，请通知程序员****
;****      不可随意调整次序！！！           ****    
;*********************************************
[CursorList]
;0--默认
0=\UI\Image\cursor\normal.cur
;1--施放技能
1=\UI\Image\cursor\cash.cur
;2--不能施放技能
2=\UI\Image\cursor\unablecash.cur
;3--驿站
3=\UI\Image\cursor\travel.cur
;4--不能驿站
4=\UI\Image\cursor\unabletravel.cur
;5--出售
5=\UI\Image\cursor\sell.cur
;6--不能出售
6=\UI\Image\cursor\unablesell.cur
;7--回购
7=\UI\Image\cursor\buyback.cur
;8--不能回购
8=\UI\Image\cursor\unablebuyback.cur
;9--修理
9=\UI\Image\cursor\repair.cur
;10--不能修理
10=\UI\Image\cursor\unablerepair.cur
;11--攻击
11=\UI\Image\cursor\attack.cur
;12--不能攻击
12=\UI\Image\cursor\unableattack.cur
;13--对话
13=\UI\Image\cursor\speak.ani
;14--不能对话
14=\UI\Image\cursor\unablespeak.cur
;15--拾取
15=\UI\Image\cursor\loot.cur
;16--不能拾取
16=\UI\Image\cursor\unableloot.cur
;17--开锁
17=\UI\Image\cursor\lock.cur
;18--不能开锁
18=\UI\Image\cursor\unablelock.cur
;19--察看
19=\UI\Image\cursor\inspect.ani
;20--不能察看
20=\UI\Image\cursor\unableinspect.cur
;21--拆分
21=\UI\Image\cursor\split.cur
;22--不能拆分
22=\UI\Image\cursor\unablesplit.cur
;23--采花
23=\UI\Image\cursor\flower.cur
;24--不能采花
24=\UI\Image\cursor\unableflower.cur
;25--采矿
25=\UI\Image\cursor\mine.cur
;26--不能采矿
26=\UI\Image\cursor\unablemine.cur
;27--搜索尸体
27=\UI\Image\cursor\search.ani
;28--不能搜索尸体
28=\UI\Image\cursor\unablesearch.cur
;29--任务道具
29=\UI\Image\cursor\quest.cur
;30--不能捡任务道具
30=\UI\Image\cursor\unablequest.cur
;31--阅读
31=\UI\Image\cursor\read.ani
;32--不能阅读
32=\UI\Image\cursor\unableread.cur
;33--标价
33=\UI\Image\cursor\markprice.cur
;34--上下移动箭头
34=\UI\Image\cursor\ArrowTop_Bottom.cur
;35--左右移动箭头
35=\UI\Image\cursor\ArrowLeft_Right.cur
;36--左上右下移动箭头
36=\UI\Image\cursor\ArrowLeftTop_RightBottom.cur
;37--右上左下移动箭头
37=\UI\Image\cursor\ArrowRightTop_LeftBottom.cur
;38--任意方向移动箭头
38=\UI\Image\cursor\ArrowMove.cur
;背包
39=\UI\Image\cursor\speak.ani
;仓库
40=\UI\Image\cursor\speak.ani
;书店
41=\UI\Image\cursor\speak.ani
;技艺训练师
42=\UI\Image\cursor\speak.ani
;服装商
43=\UI\Image\cursor\speak.ani
;食物商
44=\UI\Image\cursor\speak.ani
;杂货商
45=\UI\Image\cursor\speak.ani
;卫兵
46=\UI\Image\cursor\speak.ani
;马商
47=\UI\Image\cursor\speak.ani
;邮箱
48=\UI\Image\cursor\speak.ani
;材料商
49=\UI\Image\cursor\speak.ani
;药品商
50=\UI\Image\cursor\speak.ani
;声望物品商
51=\UI\Image\cursor\speak.ani
;饰品商
52=\UI\Image\cursor\speak.ani
;技能训练师
53=\UI\Image\cursor\speak.ani
;特殊商人
54=\UI\Image\cursor\speak.ani
;驿站
55=\UI\Image\cursor\speak.ani
;武器商
56=\UI\Image\cursor\speak.ani

ArrowImg=\UI\Image\cursor\ArrowImg.UITex
ArrowFrame=0

