[Setting]
ImagePath=UI/Image/Common/Box.UITex
AnimatePath=UI/Image/Common/Animate.UITex
;2=单个技能空图标
;0=单个技能空图标_扩展框底图
;3=响应鼠标_移上去效果
;4=响应鼠标_按下去效果
;5=不可用的半透明红色
;6=不可用或缺少材料的半透明黑色
;1=装备耐久度为零
;7=技能,道具,门派选中状态
;
;=====技能.道具的状态效果===
CoolDownFrame=6
SparkingGroup=1
InUseGroup=2
StaringGroup=0
SelectedFrame=7
UnEquipableFrame=5
DisableFrame=6
;
;==鼠标状态==;
NoObjectMouseOverFrame=3
MouseOverFrame=3
PressedFrame=4