;--------人物操作------------
[MOVEFORWARD]
header=角色动作
desc=前进
tip=向前面移动移动在移动
down=MoveForwardStart();
up=MoveForwardStop();

[MOVEBACKWARD]
desc=后退
down=MoveBackwardStart();
up=MoveBackwardStop();

[TURNLEFT]
desc=左转
down=TurnLeftStart();
up=TurnLeftStop();

[TURNRIGHT]
desc=右转
down=TurnRightStart();
up=TurnRightStop();

[STRAFELEFT]
desc=左平移
down=StrafeLeftStart();
up=StrafeLeftStop();

[STRAFERIGHT]
desc=右平移
runOnUp=1
down=StrafeRightStart();
up=StrafeRightStop();

[JUMP]
desc=跳跃
down=Jump();
up=EndJump();

[RIDEHORSE]
desc=骑乘
down=RideHorse();
up=DownHorse();

[TOGGLESHEATH]
desc=亮剑
down=ToggleSheath();

[ATTACKTARGET]
desc=攻击目标
down=AttackTarget();

[TOGGLESITDOWN]
desc=打坐/起立
down=ToggleSitDown();

[TOGGLERUN]
desc=切换走路/跑步
down=ToggleRun();

[TOGGLEAUTORUN]
desc=切换自动前进
down=ToggleAutoRun();

[FOLLOWTARGET]
desc=跟随目标
down=FollowTarget();

;--------------------------------------

;---------打开或者关闭面板---------------
[TOGGLE_OPTION_PANEL]
header=界面开关
desc=系统界面
unchangeable=1
down=TogglePanel("OPTION");

[TOGGLE_GM_PANEL]
desc=帮助与反馈
down=TogglePanel("GM");

[TOGGLE_EQUIP_PANEL]
desc=人物属性界面
down=TogglePanel("EQUIP");

[TOGGLE_FRIEND_PANEL]
desc=好友界面
down=TogglePanel("FRIEND");

[TOGGLE_GUILD_PANEL]
desc=帮会界面
down=TogglePanel("GUILD");

[TOGGLE_PRODUCT_PANEL]
desc=强化界面
down=TogglePanel("PRODUCT");

[TOGGLE_QUEST_PANEL]
desc=任务界面
down=TogglePanel("QUEST");

[TOGGLE_SKILL_PANEL]
desc=技能主界面
down=TogglePanel("SKILL");

[TOGGLE_CHANNEL_PANEL]
desc=经脉主界面
down=TogglePanel("CHANNEL");

[TOGGLE_CRAFT_PANEL]
desc=生活技艺界面
down=TogglePanel("CRAFT");

[TOGGLE_STUDY_PANEL]
desc=阅读界面
down=TogglePanel("STUDY");

[TOGGLE_ACHIEVEMENT_PANEL]
desc=隐元秘鉴
down=TogglePanel("ACHIEVEMENT");

[TOGGLE_MENTOR_PANEL]
desc=师徒
down=TogglePanel("MENTOR");

[TOGGLE_TALENT_PANEL]
desc=镇派技能
down=TogglePanel("TALENT");

[TOGGLE_UI_CUSTOM_MODE]
desc=界面自定义
down=TogglePanel("UI_CUSTOM_MODE");

[TOGGLE_MIDDLEMAP]
desc=大地图
down=ToggleMiddleMap();

[TOGGLE_WORLDMAP]
desc=世界地图
down=ToggleWorldMap();

[TOGGLE_FPS_PANEL]
desc=运行帧数显示
down=TogglePanel("FPS");

[TOGGLE_SCENE_PANEL]
desc=显示/隐藏游戏场景
down=TogglePanel("SCENE");

[TOGGLE_UI]
desc=显示/隐藏界面
down=ToggleUI();

[TOGGLE_JX3DAILY]
desc=打开大唐驿报
down=OpenJX3Daily()

[TOGGLE_PARTY_RECRUIT]
desc=打开秘境队伍招募面板
down=TogglePanel("PARTY_RECRUIT");

[TOGGLE_ARENA_PANEL]
desc=打开名剑队面板
down=TogglePanel("ARENA_PANEL");

;----------------------------------------

;-----------镜头相关操作---------------
[CAMERAZOOMIN]
header=镜头设置
desc=推进镜头
down=CameraZoomIn();

[CAMERAZOOMOUT]
desc=拉远镜头
down=CameraZoomOut();

[CAMERAORSELECTORMOVE]
desc=镜头旋转
unchangeable=1
down=CameraOrSelectOrMoveStart(0);
up=CameraOrSelectOrMoveStop(0);

[CAMERAORSELECTORMOVESTICKY]
desc=镜头和人物旋转
unchangeable=1
down=CameraOrSelectOrMoveStart(1);
up=CameraOrSelectOrMoveStop(1);

[SCREENSHOT]
desc=截图
down=TakeScreenshot();

[KINESCOPE]
desc=录像
down=TakeKinescope();

[CAMERA_SET_VIEW_1]
desc=镜头切换到脑后
down=CameraSetView(0)

[CAMERA_SET_VIEW_2]
desc=镜头切换到脑前
down=CameraSetView(180)

;--------------------------------------

;---------目标选择-----------------------
[SELECT_SELF]
header=目标选择
desc=选择自己
down=SelectPlayer()

[SELECT_TEAMMATE1]
desc=选择队友1
down=SelectTeammate(1)

[SELECT_TEAMMATE2]
desc=选择队友2
down=SelectTeammate(2)

[SELECT_TEAMMATE3]
desc=选择队友3
down=SelectTeammate(3)

[SELECT_TEAMMATE4]
desc=选择队友4
down=SelectTeammate(4)

[SEARCH_ALLIES]
desc=选择盟友
down=SearchAllies();

[SEARCH_ENEMY]
desc=选择敌人
down=SearchEnemy();

[SELECT_PREV_TARGET]
desc=选择上一个目标
down=SelectPrevTarget()

[SELECT_TARGETTARGET]
desc=选择目标的目标
down=SelectTargetTarget()

;----------背包操作---------------------
[TOGGLEBAG1]
header=背包开关
desc=主背包
down=ToggleBag(1);

[TOGGLEBAG2]
desc=背包2
down=ToggleBag(2);

[TOGGLEBAG3]
desc=背包3
down=ToggleBag(3);

[TOGGLEBAG4]
desc=背包4
down=ToggleBag(4);

[TOGGLEBAG5]
desc=背包5
down=ToggleBag(5);

[OPENORCLOSEALLBAGS]
desc=所有背包
down=OpenOrCloseAllBags();

;----快捷栏----------------------------
[ACTIONBAR1_BUTTON1]
header=主快捷栏
desc=技能1
down=ActionButtonDown(1, 1);
up=ActionButtonUp(1, 1);

[ACTIONBAR1_BUTTON2]
desc=技能2
down=ActionButtonDown(1, 2);
up=ActionButtonUp(1, 2);

[ACTIONBAR1_BUTTON3]
desc=技能3
down=ActionButtonDown(1, 3);
up=ActionButtonUp(1, 3);

[ACTIONBAR1_BUTTON4]
desc=技能4
down=ActionButtonDown(1, 4);
up=ActionButtonUp(1, 4);

[ACTIONBAR1_BUTTON5]
desc=技能5
down=ActionButtonDown(1, 5);
up=ActionButtonUp(1, 5);

[ACTIONBAR1_BUTTON6]
desc=技能6
down=ActionButtonDown(1, 6);
up=ActionButtonUp(1, 6);

[ACTIONBAR1_BUTTON7]
desc=技能7
down=ActionButtonDown(1, 7);
up=ActionButtonUp(1, 7);

[ACTIONBAR1_BUTTON8]
desc=技能8
down=ActionButtonDown(1, 8);
up=ActionButtonUp(1, 8);

[ACTIONBAR1_BUTTON9]
desc=技能9
down=ActionButtonDown(1, 9);
up=ActionButtonUp(1, 9);

[ACTIONBAR1_BUTTON10]
desc=技能10
down=ActionButtonDown(1, 10);
up=ActionButtonUp(1, 10);

[ACTIONBAR1_BUTTON11]
desc=技能11
down=ActionButtonDown(1, 11);
up=ActionButtonUp(1, 11);

[ACTIONBAR1_BUTTON12]
desc=技能12
down=ActionButtonDown(1, 12);
up=ActionButtonUp(1, 12);

[ACTIONBAR1_BUTTON13]
desc=技能13
down=ActionButtonDown(1, 13);
up=ActionButtonUp(1, 13);

[ACTIONBAR1_BUTTON14]
desc=技能14
down=ActionButtonDown(1, 14);
up=ActionButtonUp(1, 14);

[ACTIONBAR1_BUTTON15]
desc=技能15
down=ActionButtonDown(1, 15);
up=ActionButtonUp(1, 15);

[ACTIONBAR1_BUTTON16]
desc=技能16
down=ActionButtonDown(1, 16);
up=ActionButtonUp(1, 16);

[ACTIONBAR2_BUTTON1]
header=副快捷栏
desc=技能1
down=ActionButtonDown(2, 1);
up=ActionButtonUp(2, 1);

[ACTIONBAR2_BUTTON2]
desc=技能2
down=ActionButtonDown(2, 2);
up=ActionButtonUp(2, 2);

[ACTIONBAR2_BUTTON3]
desc=技能3
down=ActionButtonDown(2, 3);
up=ActionButtonUp(2, 3);

[ACTIONBAR2_BUTTON4]
desc=技能4
down=ActionButtonDown(2, 4);
up=ActionButtonUp(2, 4);

[ACTIONBAR2_BUTTON5]
desc=技能5
down=ActionButtonDown(2, 5);
up=ActionButtonUp(2, 5);

[ACTIONBAR2_BUTTON6]
desc=技能6
down=ActionButtonDown(2, 6);
up=ActionButtonUp(2, 6);

[ACTIONBAR2_BUTTON7]
desc=技能7
down=ActionButtonDown(2, 7);
up=ActionButtonUp(2, 7);

[ACTIONBAR2_BUTTON8]
desc=技能8
down=ActionButtonDown(2, 8);
up=ActionButtonUp(2, 8);

[ACTIONBAR2_BUTTON9]
desc=技能9
down=ActionButtonDown(2, 9);
up=ActionButtonUp(2, 9);

[ACTIONBAR2_BUTTON10]
desc=技能10
down=ActionButtonDown(2, 10);
up=ActionButtonUp(2, 10);

[ACTIONBAR2_BUTTON11]
desc=技能11
down=ActionButtonDown(2, 11);
up=ActionButtonUp(2, 11);

[ACTIONBAR2_BUTTON12]
desc=技能12
down=ActionButtonDown(2, 12);
up=ActionButtonUp(2, 12);

[ACTIONBAR2_BUTTON13]
desc=技能13
down=ActionButtonDown(2, 13);
up=ActionButtonUp(2, 13);

[ACTIONBAR2_BUTTON14]
desc=技能14
down=ActionButtonDown(2, 14);
up=ActionButtonUp(2, 14);

[ACTIONBAR2_BUTTON15]
desc=技能15
down=ActionButtonDown(2, 15);
up=ActionButtonUp(2, 15);

[ACTIONBAR2_BUTTON16]
desc=技能16
down=ActionButtonDown(2, 16);
up=ActionButtonUp(2, 16);

[ACTIONBAR3_BUTTON1]
header=自定义快捷栏一
desc=技能1
down=ActionButtonDown(3, 1);
up=ActionButtonUp(3, 1);

[ACTIONBAR3_BUTTON2]
desc=技能2
down=ActionButtonDown(3, 2);
up=ActionButtonUp(3, 2);

[ACTIONBAR3_BUTTON3]
desc=技能3
down=ActionButtonDown(3, 3);
up=ActionButtonUp(3, 3);

[ACTIONBAR3_BUTTON4]
desc=技能4
down=ActionButtonDown(3, 4);
up=ActionButtonUp(3, 4);

[ACTIONBAR3_BUTTON5]
desc=技能5
down=ActionButtonDown(3, 5);
up=ActionButtonUp(3, 5);

[ACTIONBAR3_BUTTON6]
desc=技能6
down=ActionButtonDown(3, 6);
up=ActionButtonUp(3, 6);

[ACTIONBAR3_BUTTON7]
desc=技能7
down=ActionButtonDown(3, 7);
up=ActionButtonUp(3, 7);

[ACTIONBAR3_BUTTON8]
desc=技能8
down=ActionButtonDown(3, 8);
up=ActionButtonUp(3, 8);

[ACTIONBAR3_BUTTON9]
desc=技能9
down=ActionButtonDown(3, 9);
up=ActionButtonUp(3, 9);

[ACTIONBAR3_BUTTON10]
desc=技能10
down=ActionButtonDown(3, 10);
up=ActionButtonUp(3, 10);

[ACTIONBAR3_BUTTON11]
desc=技能11
down=ActionButtonDown(3, 11);
up=ActionButtonUp(3, 11);

[ACTIONBAR3_BUTTON12]
desc=技能12
down=ActionButtonDown(3, 12);
up=ActionButtonUp(3, 12);

[ACTIONBAR3_BUTTON13]
desc=技能13
down=ActionButtonDown(3, 13);
up=ActionButtonUp(3, 13);

[ACTIONBAR3_BUTTON14]
desc=技能14
down=ActionButtonDown(3, 14);
up=ActionButtonUp(3, 14);

[ACTIONBAR3_BUTTON15]
desc=技能15
down=ActionButtonDown(3, 15);
up=ActionButtonUp(3, 15);

[ACTIONBAR3_BUTTON16]
desc=技能16
down=ActionButtonDown(3, 16);
up=ActionButtonUp(3, 16);


[ACTIONBAR4_BUTTON1]
header=自定义快捷栏二
desc=技能1
down=ActionButtonDown(4, 1);
up=ActionButtonUp(4, 1);

[ACTIONBAR4_BUTTON2]
desc=技能2
down=ActionButtonDown(4, 2);
up=ActionButtonUp(4, 2);

[ACTIONBAR4_BUTTON3]
desc=技能3
down=ActionButtonDown(4, 3);
up=ActionButtonUp(4, 3);

[ACTIONBAR4_BUTTON4]
desc=技能4
down=ActionButtonDown(4, 4);
up=ActionButtonUp(4, 4);

[ACTIONBAR4_BUTTON5]
desc=技能5
down=ActionButtonDown(4, 5);
up=ActionButtonUp(4, 5);

[ACTIONBAR4_BUTTON6]
desc=技能6
down=ActionButtonDown(4, 6);
up=ActionButtonUp(4, 6);

[ACTIONBAR4_BUTTON7]
desc=技能7
down=ActionButtonDown(4, 7);
up=ActionButtonUp(4, 7);

[ACTIONBAR4_BUTTON8]
desc=技能8
down=ActionButtonDown(4, 8);
up=ActionButtonUp(4, 8);

[ACTIONBAR4_BUTTON9]
desc=技能9
down=ActionButtonDown(4, 9);
up=ActionButtonUp(4, 9);

[ACTIONBAR4_BUTTON10]
desc=技能10
down=ActionButtonDown(4, 10);
up=ActionButtonUp(4, 10);

[ACTIONBAR4_BUTTON11]
desc=技能11
down=ActionButtonDown(4, 11);
up=ActionButtonUp(4, 11);

[ACTIONBAR4_BUTTON12]
desc=技能12
down=ActionButtonDown(4, 12);
up=ActionButtonUp(4, 12);

[ACTIONBAR4_BUTTON13]
desc=技能13
down=ActionButtonDown(4, 13);
up=ActionButtonUp(4, 13);

[ACTIONBAR4_BUTTON14]
desc=技能14
down=ActionButtonDown(4, 14);
up=ActionButtonUp(4, 14);

[ACTIONBAR4_BUTTON15]
desc=技能15
down=ActionButtonDown(4, 15);
up=ActionButtonUp(4, 15);

[ACTIONBAR4_BUTTON16]
desc=技能16
down=ActionButtonDown(4, 16);
up=ActionButtonUp(4, 16);

[ACTIONBAR5_BUTTON1]
header=宠物快捷栏
desc=技能1
down=ActionButtonDown(5, 1);
up=ActionButtonUp(5, 1);

[ACTIONBAR5_BUTTON2]
desc=技能2
down=ActionButtonDown(5, 2);
up=ActionButtonUp(5, 2);

[ACTIONBAR5_BUTTON3]
desc=技能3
down=ActionButtonDown(5, 3);
up=ActionButtonUp(5, 3);

[ACTIONBAR5_BUTTON4]
desc=技能4
down=ActionButtonDown(5, 4);
up=ActionButtonUp(5, 4);

[ACTIONBAR5_BUTTON5]
desc=技能5
down=ActionButtonDown(5, 5);
up=ActionButtonUp(5, 5);

[ACTIONBAR5_BUTTON6]
desc=技能6
down=ActionButtonDown(5, 6);
up=ActionButtonUp(5, 6);

[ACTIONBAR5_BUTTON7]
desc=技能7
down=ActionButtonDown(5, 7);
up=ActionButtonUp(5, 7);

[ACTIONBAR5_BUTTON8]
desc=技能8
down=ActionButtonDown(5, 8);
up=ActionButtonUp(5, 8);

[ACTIONBAR5_BUTTON9]
desc=技能9
down=ActionButtonDown(5, 9);
up=ActionButtonUp(5, 9);

[ACTIONBAR5_BUTTON10]
desc=技能10
down=ActionButtonDown(5, 10);
up=ActionButtonUp(5, 10);

[ACTIONBAR5_BUTTON11]
desc=技能11
down=ActionButtonDown(5, 11);
up=ActionButtonUp(5, 11);

[ACTIONBAR5_BUTTON12]
desc=技能12
down=ActionButtonDown(5, 12);
up=ActionButtonUp(5, 12);

[ACTIONBAR5_BUTTON13]
desc=技能13
down=ActionButtonDown(5, 13);
up=ActionButtonUp(5, 13);

[ACTIONBAR5_BUTTON14]
desc=技能14
down=ActionButtonDown(5, 14);
up=ActionButtonUp(5, 14);

[ACTIONBAR5_BUTTON15]
desc=技能15
down=ActionButtonDown(5, 15);
up=ActionButtonUp(5, 15);

[ACTIONBAR6_BUTTON1]
header=机关快捷栏
desc=技能1
down=ActionButtonDown(6, 1);
up=ActionButtonUp(6, 1);

[ACTIONBAR6_BUTTON2]
desc=技能2
down=ActionButtonDown(6, 2);
up=ActionButtonUp(6, 2);

[ACTIONBAR6_BUTTON3]
desc=技能3
down=ActionButtonDown(6, 3);
up=ActionButtonUp(6, 3);

[ACTIONBAR6_BUTTON4]
desc=技能4
down=ActionButtonDown(6, 4);
up=ActionButtonUp(6, 4);

[ACTIONBAR6_BUTTON5]
desc=技能5
down=ActionButtonDown(6, 5);
up=ActionButtonUp(6, 5);

[ACTIONBAR6_BUTTON6]
desc=技能6
down=ActionButtonDown(6, 6);
up=ActionButtonUp(6, 6);

[ACTIONBAR6_BUTTON7]
desc=技能7
down=ActionButtonDown(6, 7);
up=ActionButtonUp(6, 7);

[ACTIONBAR6_BUTTON8]
desc=技能8
down=ActionButtonDown(6, 8);
up=ActionButtonUp(6, 8);

[ACTIONPAGE1]
header=快捷栏翻页
desc=第一页快捷栏
down=ChangeActionBarPage(1);

[ACTIONPAGE2]
desc=第二页快捷栏
down=ChangeActionBarPage(2);

[ACTIONPAGE3]
desc=第三页快捷栏
down=ChangeActionBarPage(3);

[ACTIONPAGE4]
desc=第四页快捷栏
down=ChangeActionBarPage(4);

[PREVIOUSACTIONPAGE]
desc=快捷栏上翻页
down=ActionBar_PageDown();

[NEXTACTIONPAGE]
desc=快捷栏下翻页
down=ActionBar_PageUp();

[TOGGLEACTIONBARLOCK]
desc=锁定快捷栏
down=LockOrUnlockActionBar();

;---------------------------------------

[KUNG_FU_YIJIN]
header=内功切换
desc=少林――易筋经
down=EquipKongfu(10003);

[KUNG_FU_XISUI]
desc=少林――洗髓经
down=EquipKongfu(10002);

[KUNG_FU_TAIXU]
desc=纯阳――太虚剑意
down=EquipKongfu(10015);

[KUNG_FU_ZIXIA]
desc=纯阳――紫霞功
down=EquipKongfu(10014);

[KUNG_FU_HUAJIAN]
desc=万花――花间游
down=EquipKongfu(10021);

[KUNG_FU_LIJING]
desc=万花――离经易道
down=EquipKongfu(10028);

[KUNG_FU_AOXUE]
desc=天策――傲血战意
down=EquipKongfu(10026);

[KUNG_FU_TIELAO]
desc=天策――铁牢律
down=EquipKongfu(10062);

[KUNG_FU_BINGXIN]
desc=七秀――冰心诀
down=EquipKongfu(10081);

[KUNG_FU_YUNSHANG]
desc=七秀――云裳心经
down=EquipKongfu(10080);

[KUNG_FU_WENSHUI]
desc=藏剑――问水诀
down=EquipKongfu(10144);

[KUNG_FU_SHANJU]
desc=藏剑――山居剑意
down=EquipKongfu(10145);

;--------武功技能----------------------
[SKILL_CAST_FORWARD]
header=武功技能
desc=蹑云逐月
down=CastSkillByKeyDown("SKILL_CAST_FORWARD");

[SKILL_CAST_BACK]
desc=迎风回浪
down=CastSkillByKeyDown("SKILL_CAST_BACK");

[SKILL_CAST_LEFT]
desc=凌霄揽胜
down=CastSkillByKeyDown("SKILL_CAST_LEFT");

[SKILL_CAST_RIGHT]
desc=瑶台枕鹤
down=CastSkillByKeyDown("SKILL_CAST_RIGHT");
;--------套装切换----------------------
[SUIT_INDEX1]
header=套装切换
desc=第一套换装
down=PlayerChangeSuit(1)

[SUIT_INDEX2]
desc=第二套换装
down=PlayerChangeSuit(2)

[SUIT_INDEX3]
desc=第三套换装
down=PlayerChangeSuit(3)

;--------其他设置----------------------
[OPENCHAT]
header=其他设置
desc=激活聊天输入框
unchangeable=1
down=OpenChatEditBox();

[SHORTCUT_REPLY]
desc=快捷回复
up=ShortCutReply();

[TOGGLE_NPC]
desc=显示/隐藏NPC
up=ToggleNpc();

[TOGGLE_PLAYER]
desc=显示/隐藏玩家
up=TogglePlayer();

;----------------------------------------